Plllh. aaa suarem DOGMATlGA «ET sansoniae. 18

1111111 1111111111 11111111, 111 11111 81111111 1111111 batiaca 11111111 111 111 111 1111111111
a· 61111111, aar. 111111 stan· 111 11111111 11 111 60111111111111 gu 9111111. - ecana 1836. thien·
Α 11111111111111111.1111 96 pagg. 8⁰ (pag. III-VI. cont. 1111111111111, p. 1-13. helmichis
11111 1111111111, p. 14-94 11011.11111.11011111111111 111111111111111101 111, p. 94 med — 96. 6111111· ’
1111111111.) ,

De hac Schoepl l ii Editione, quarn item possideo, haec monenda sunt:

l.rl'rolegontareanallpi·storiea lere integra continent e hluelleri Prolegomcnis excerpta in vernaculam
nagnam nsa .

2. Formas orthographicas, quae dicuntur, et grammaticae exempli genuini, nune obsoletas, a hluel·
lero servatas Schcapt'iius in tonnas nunc usitatas permutavit, de qua mutatione ipse in praa·
1001110111.1110111111111111111011111111111 11111111 [scil. Mueilari] 1111 (1111111111, 10 -

’ 1111111111 11111 bna annuntiantem 1111111, 1111111111111111111111111111111 thegan out 111 &ina
111111111011111 ’111111111111111111111111011111 11111 pitiliano 111 nequeunte 81111, 11 11111111
111111 111111 111111111111 111 (1111111111, 111 111111 gu 1111111111.’Ι

. a. Ut lacunam illam in Conlutationis germanicae Codice Mogontino obviarn, cuius supra p. 43 sq. in
altero argumento mentionem feci, expleret, nempe 1111111110 particulam articuli XXIV. donnino et
dnos subsequentes articulos XXV. de, omaseaaione et XXVI. de delecta aidonem integros, qui iu
illo desiderantur, adderet, Schoepssins pag. 1111011. - 8111111. eos ex Editione anni 1619.
inira recensenda „artu 111111111111111111111111111111 inscripta depromsit, id quod p. 11 med. his
verbis additamento praemissis indicavit: Ι,(111 111 hiet 111 1111111111«101111111111111111, neti 11 111,
11111111111111111111111111111111,11111111111111141 attritus 111 111 111111 11111111 gang 111111, la
111111111111111111 11111111111111111111111111 1619 11111111 aethelferth*

Postquam sic et Uont'utationes latinas et germanicam genuinam in ipsis Comitiis laetam descripsimus,
deniquequaeritur, utrum illarum auctores latinam consessionem Angmtnnam, an geneciacum, an utrunaqne anta
oculos habuerint llaec quaestio, quae non exigui momenta est, ism a Ge. Gottl. Webero soluta est, qul
’ 1.1.11. p. 439-451. permultis exemplis ostendit, utriusque confutationis auctores 1011111111 confessione usos
esse. ldem Gablerus 101. Ν11111 oder fortpesezter 1119111ηεί111 litterariae-her Anzeiper Tom.11. (Narea1aoa. ,
4⁰) No VI· p- ¹86· refert hisce 11111111 ,aenaeam 11111 uetanataon [iu principio primae delineatiouis Apologiae
Α. a] initiamenta& 111111111111111111111110111111111111 13111111 111 111. 1111111111 1111111111 11111111
111, 111 aldit 011 111 11111111, uncta 11 1111 in 01111111 11111111111 1111111 natat

Ab bac Constitutione germanica Imperatoris irrssn in comitiis Augustanis abipsis (101111111ουί1 auetori-
bus ex latina Conlutstione iacta plane diversae -sunt ·

’ seriores translationes Consolationis latinae
1111191111 germanicam,

’ quarum plures haud longe post illa Comitia, nna nuper demum e latina Confutatione 110110 et editae suast)
llas ornnes nunc deinceps recensebimus.

luter 1111. seriores translationes essent primae Editiones annorum 1569. et 1511, si vere prodiissent.
at harnrn prior nititur solo testimonio Gatalogi Leineweberiani Nizeliani in quo p. 6101111. 119. sic recensebat

111111111111111111111. Cant. 11111100011111100 111 111111 Apologia 1111111111 11 1110111, 1569. 40.

) 61111111 1 11111111 1111111111 1103. 110111. p. 9710111001 11111101111111111 seriumne germamcernm versionum ab
. R
1111111011 iltius, quam ipsi 11010111 confutationis in comitib iussn Imperatoris recerunt, 1111111101, 11 iltius 1111011101
1111111111111111110 1111101111, 1111110011 seriorum autenznermantcaa 1111110111 contreetationis nominet 111 entmt
11111 111111 91111111111111 111 11111 audi 1111111111 11111111, 111 mon 111 1111116111111101111111 11111 geometrica ttuten¹
11111111111111111111111111111111111111ἳ11 1111111111111111111101,1111111111111111111111111111ἑ13ῧ1111
hidindiitbdlht 1111 11111111 ldthhhogdiedffihhttbssd: apgoebape ppftgtpdtiuatpbget ndoh 1111111111011011ιι 111111011ιῖ ¹hohi 11111111
11111 oe 111 1111111111111111111101111111,11111 111 nitida 1111111 1111111111 Dtigtnat 1011 101111 0111111111 111
111111 bod) 1111111 1111 unagein 11111111111111. aaa 1111111 1111111111 iona 1111 1111911111 1111111111, - 111 ct 11111
111111111111111111110111111111111111101 praeeminentem anagnie 111 11111111 declaration-‘¹ (tito enlm euna, 110
Gablerus mesentana, 6001011110 sarnum e cod. 101. noum 11111111.) -

 

