m 111111. sellim ilottttsslod ΕΤ stilbontis.

tt
APOLOGIA ALTERA.

llln Apologia a Melentltone latine et germanice scripto, quam modo recudendam curavimus, tl. 22.
Sept. 1530.. priori recessu publice praelecto, ⁴) nb Ordinibus Lutheranis per Pontannm cancellarium lmperstori .
nostra publice oblata erat3 bic enim neque acceperat eam neque recitari concesserat. Melanthon, ut a tait-
iniquitnte nd pubiicum populi sententiam provomret, instituit Apologiam latinam breviorem amplificare, et deinde
suo nomine edere.⁸*) Nam curn tandem Gonlntntionis exemplum ⁸⁴⁸) noctus esset, occasio ei deta erat adrer- ,
sariorum argumenta accuratius quam nntea et cognoscendi et refellendi. Quanto studio ltnnc laborem susceps-
rit, ex eo elucet, quod, nb Anguste vindelicorum rediens, iamin ipso itinere hnc retractatione brevioris operis
erat occupatus.†) lloc opus lotinnm priori longe uberius. sere medio Aprili 1531. suo nomine primum edidit,
quia solus eius auctorem, illud brevius autem communicato cnm aliis consilio scripserat ln Praelatione enim,
qnam Melanthon Apologine sune uberiori praefixit, de Apologia in universum baec relertr 11 se aliosque
qnondam, iussu Principum suerum portium, parasse Apologiem (scil. priorem) confessionis, in qua exponeren-
tur Gnes. bloiestnti causae, quare non ab ipsis reciperetur confutatio, et ea, quse obiecissent adversarii, diluo·
rentur3 2) huius Apologine nociores, qnippe quod Conlntntioncm non impetrassent,·tuntum ob oculos babuisse
cupita locorum et argumentorum, quoe a quibusdem suarum portium inter praelegendam confutationem essent ca·
lamo exceptn3 3) benc Apologiem Caesari oblatam quidem, sed nb eo non receptam esse3 4) sevidisse nuper
1111111111111111111111111111,1111111111 et calumniose scripta sit3 5) Apologiam nnnc edi, ut lectores

intelligant, qnid adversarii iudicarint et quod articulos aliquot contra manifestam Scriptorum s. damnarint3 6) se .

ad Apologiarn, quom initio instituerit communicato cnm aliis consilio, inter excudendum quaedem sdiecisse eam·
que ob causam sno nomine edidisse.

lloc maius opus ablelrntltone tantum 111111 scriptum Iustus lonas in remaculam linguam 111111-
tulit, quapropter de Apologia ampliore lutino eiusque permnnico translatione singulatim dicemus.

insequenti historia Apologine delinespdn pmeter ipsius Melentltn'nis rcrtpla'praererttn ltiscs bort·
usus sumt

l. 0. Bertremi dissertatione 11111111111451111111111111111111111111111111111111111111111111111111,
111111111111111111111111111111,111111 libror 1111111111111 ’1111111111 &tid 3. p. 37 sqq. et

61. pap. i sqq. ex ephemeridibus 11111111 1111111111111111111 1769. nr. tto-49. ab ipso auctore
repet . ·

⁸) ln ltoc qnamris mitiori catholici gloriabantur contessionem e scripturn 1111111111 contutatum (ride supra p. 111 nup
idern contenditur in altero duriori recessu, quern impertitor d. 1111111131). praelegi iussit (vide Foerstemrnni uu

pnpppludpopip. 111-111.1111111111111111111 [11111111 nen 11111111111. &licite Prolatatiott 1. dmi-'allos

ss · ·
11111111.111111111111111’511111111111,,111111111111111111111
bamur enim futurum, 1111111 ederetur non foelicius, qttatn edita est- contesstol‘ lineo verbe: quoe etium coer. 111111·
111111 nimia ert, varie explicari possunt. primum ita, ut simpliciter indicent, tootoenrn etlam caesari esse obtutam, id
qnod d. 11. Sept. vere 1111111 est; deinde ita, ut indigitent liciantlronis consilinm Apologiam lolem edendi, watto cae·
1111111111 sit, 1111 vero, 11111 linita contessionts impressione ad tpoioglam edendam accederet, enm ob trusam tnu-
tat'it, quod iila brevior lormn insi non emplius sntlsi'rclebat, postquam confutationem accuratius cognoverat.

,11) lllnlpte tiptbipo, (puin 1111 inerit lollnoercpnintrtlouis expunctum,houod t'eposlmllliter 111111111Ι11111111111 mllml' puapp cipp,
111111111111111111111111111111111111.11111..11111111111111.1,.
niae inprimis linces, omitia egcrunl, nt exennium coululntlonis 1111111 tatinum stoi quoquo inodo pararent, suisque titen-

tcpgtpdipppslpnamLeontespionem detensnrts traderent diligenter examinandum (conl. cltr. Gottlr. iluelier: lbntsla

on t onan. iiili'ii..

1) Ed. iioeiiner in l. 11111111111111111111 p. 111. de bac re reteri haecce: ..1111 1111111111 111 &orbe 11 lidi, le
1111[1111111111111111111111111111111111111111111111 111 11111111 1111111 gut 1111111111 111111 ordietur 6111111111
11111.11111111111111111 (111111111111111111. 11111111 1111111111 111111 not 111111111 1111111 11 111
tinniente. illo 11111111111111 1111111111 [eines (111111 ili, 111 111111111 ulteriore 111 &contege 11 611111111111111111111
111111 11111 111111111, io 111 11111111111111 111 fictir 111111111111 brien 1111. 1111 1111111111 iliter 111111111 11, 11111111

1111111111111111111111111111111,1111111111111111111111111111111111 fort, 1111 11111111) 111 11 111 lllltn 1111111 1131,
ter 111 laurentum 11111111 1111111111 nortl*

 

