11 i. collimitio possessionis 1111111111 aa

prodiret, parum responsuram dignitati nominis Imperatoris, sed magis causae otl'ectnram. Principes hutheaanl
hae conditione exemplum re'cusarnnt Nolebant enim fide sna polliceri, qnod in manu ipsorum non erat situm,
na, quando confutatio per alios in vulgus exiret, eius culpa in ipsos postea reiiceretur. Hanc ob cansam Ma·
hathoni, qni publicae lectioni Gontutationis non interfuerat, per aliquod tempus non licuit eam integram videre,
sed autum ea oh oculos hahuit, quae loachimus Camerarius aliique inter ipsam lectionem calamo excepe-
rant etcum eo communicabant ⁶). ,
. confutationis germanicae exemplum in Comitiia publice praelectum, aeque ac Augustanae consessionis
germanicae exemplum in iisdem publice recitatum, tabulario lmperii Romano-Germanici Mognntino illatum est,
unde usquead hunc diem nunqnam in lucem prodiit **). Nam si Fabricius, coelestinus aut alius quispiam
habuisset hoc autographum eiusve apographum, non novam interpretationem tonnulae latinae, sedhoc exemplum
ipsum sine dubio edidissent . .

Praeter hoc antem autographum germanicae Constantiacas, etiam 1111 opopa-aphros, quod in comitiorum
Augustanorum Actis continetur, in eodem tabulario Moguntino asservatur, quod item viros doctos latebat usque
ad illud tempus, quo Ge. Gottl. Weber horum Actorum, certe eins partis, quac Consumtionem germanicam
eiusque historiam complectitur, apographum publica fide exsignatum a‘Carolo Friderico losepho Electore
Mogarntino, qui ea pro sna clementia in illius usum accuratissime describi iusserat, a. 1784. accepit ⁴⁸⁴), etin
l. 11111. 1111111 lingit· 1111. Τ. ΙΙ. p. lla-452. particulas quasdam Consolationis germanicae in hoc apographo
cdntentae publicavit3 integri autem apographi serius 11111111 consilium eins morte est pertractum.

Hoc consilinm integrae Confutationis germanicae ex illis Actis edendae demum a, 1808. cnr. Gottl'r. ι

’ Mueller in libro supra p. 15 sq. recensito peregit †). llic enim, quum non ignoraret, Webernm illud apo·
graphum confutationis gomanicae adhucipraeter illas particulas l.l. ab eo editas) prorsus incognitae accepisse,
petiit a Lauhnio, consiliario Ducis Wimariensis, nisibi auctoritate sua consuleret et hoc apographum investi·

11111111 eiusdem tarinae ediderint, nec risum et contemtum prudentiorum 1111111111, atone cochlaens ipse 1111 'eodem
= anno Augustae vindelicorum ln eo tuerit, nt ederet confutationem, sicut anno sequenti 1111. 11111111 praecipua illins ca·

pita germanice, et tribus annis post quandam eius partem in Philippicis suls typis· exscribendam curaverit, nec timuerlt, .

11 11 11 1111111ῑὶ1111] gnominis atticeret llorurn vero momentorum certe unum e cochlael epistola, unam Riederer
(1111111111111 1111111111 &aielricus 111 11111111111111 Τ. 1. p. 339 111.) edidit, 1111111 1111 Historia de
actis 11 scriptis 1111111111. (adit. colon. 1. 1161. 8⁰) petitum (ettam a saligio ln l. 111. 111 il. o. L p. 2¹10. 11
violento ln Proetat. Tomi 11111. opp. 11111 psas. memoratum) iam a viro haruin rerum peritissimo rettrtatum 111. 11111·
111 enim loco cochlaeus 1111111 111111, 11 lam anno 1130. confutationem augustae 11111 voluisse, sed typographum,
1111111 1111111111,111111111111,111111111 imperatorem ipsum 1111111111, 11111, llccio, wolfgango 1111111111, 11
alli cuidam mandasse, 111111 ederent. (coni. etlam, qnae Β111111111111.11111. 1111111. &t 4. p. 141 sq. de hac re
en cochlaei 11 11. scriptis reteri, 11 ltoellncrns ln 11111. 1111111. a. p. 411. 1111 3.) At (leorg leesenmeyer
11111111 suo: 1111111 stolatae gut (11111111 111 1111111111 1 bagatat 1130 111 111 1111111111111 (1111111111. &aa
111111111111111111111111111111111111111111,Ξ11111 111ἂ1111111111ἓ1111 1830. 144 pagg. 16⁰) p. 114-139. satis
111111 arguments 1111111111111111 (11111111 11 quibusdem aliis taiso esse aiiirmata, etcatirollcos illotcmpore minium
confutationem publici iuris lacere voluisse.

·) liegeleln concionatoria oratione sna: 1111111111 centolla 111111 nc 1111111 (Norimbergae 11111111.) tol. Ε 1 reteri: .

,illorum [srll. legatorum Nonntergensium] 1111111111, 11 1111111111 scripti Pontiilcti, quo contessionem conmissae sibl
11111111, capita per loacli. 1111111111,1111111111111111111111 publicae 111111 11111111111111111 pugillares reterren·
tur, 11111111111111 conmtationis exemplar denegaretur, ilelanclrthon apologiam opposuit.“ idem tere Legati Norin-
bergenses in epistola ad senatum d. 4. tog. 1130. scripta (in‘ nnius corp. llol. 11. p. 141 squ.) 11111111 apographum
111111, quae 1111111111 anno exceperat, ad cundem transmittentes

’·) tle. testimonialiter. (1111. 11111. t. 111111. dc troc exemplo dicit: ,1111 111 111 1111111 arenant
Zao {attaitlg’rgattgell'dpgnpogottcffi‘fflelgpgggmwugtoatg 111 teo 1111111 111 arlo 111 3. bugat 11111111 1111111, 111 111

*1,111111111111111.1111111111111. 141. de hoc apographo contulationis germanicae 11 ictorum ad eam ’

spectantium 1111111111111,611181111111111111111111111111111 11111111, 1111111111111111 1111111111 111 1111111111 ἢ

11111111111111111111111111, 11111111111111111,·1111111 hittpet, 11111111 einiger 111111 saintines, 111 1

111 1111111111 geaco 1111111, 1111 11 gafastan, 111 11111111111111111 teat 11111 grisciae subtilitatus 11111111 111
tanuen 111111, 111 aller septigentesimo 111111111111111 111111 sigifrit, 1111111 111 1111111111111111111111 toas
111 1111111111 11111111 111 1111111111 111 toaleam 1111111111, 111 pu 1111111111 1111111 111 111 1111111111 sexa 1111
εὖ1181111ἀ1111ε111ἑὲωωῦ18ὧ1 ἒέἕξῐεέὅι1ξαῑέξξι11111 111111 111, 111 1111111 1111111 111 ticio sarlaten 1111111, atet 11111 bonet,

†) 111111 igitur Fencrilnus, culus aetas nondum nnius conmtadonis 1111111111 genuinae editionem, sed 1111111 germani·
aas 11111111 1111 comitia tugnslana en latina coornatione tactas viderat, in 1111111111. armi. lid. 1. p. 144. ad nr. aaa.
11 Ed 1. Ρ. 1. p. 111. 1111111, 1111111 loco ad confutationem a. 1111. llognntlae germanice 1111111 llaec 1111111111
„suanm 111111 liesponslo 11111 Gemanica 111111 praelecta, ld ipsun 111111 exemplum Germanicum 11111111 naamam,

11111111 1111, 1111 tuit 1111111111,ιι 111.

1111111111111111111111111,1111111211131111111111131111 [1111] attitulata 11111111 {catiger 11 laten. 11111111 ἰ ‘⁸

l

 

