w “ 1’fflm. SGRM'A noemma m svmoucn. ¹ ¹ Μ

’ boten mathena, bie mmo brinqen, mmfetc betenmuo &ant ¹13qu ὕας), eo mim amant ummo went
fut Μ) gannitum, &bena mit &tint ullane'ge etbottig [then muntem fluenbetn, morumb cubem ban »ufer mis
mesen-»nub nod), 144). want. 311 aum bem gu nubet· hasmet nit anain &ristun moment, &nubem &tenum
taeniam gefassen angeltheau, bno “¹¹2¹ vnnp geminam ess aud> amm wiobr'uuda? 34) βὲξῦ nvn bem [mn ento
ἓὲῖῗῖήῗζῗ·ωἷιῖἶξέἑῗῆἰῗᾎιῗέ 4314423‘35323322 225322232 ἓξ.) ἒὲ“[ἓέ4.ῑ“ο) ‘⁶4 »L‘ffi'nssib‘gssmffi
ausitidncn. ⁴²) titanum flu &orium eben bam btautb baibet genam,
64 ⁴⁸) aud) ennae tyle murbe τεὼ), “) bae vus bommb 3ss fain fimeissstess butun, bae baibe gestan not
{vicht 3¹1¹ anitum βαι) »nub ἱώατῇ vein mutb, buo fou bie gouer titdyen tinguite} [ein.
Snn tunnam meg} 21qu tun. want„ vnnfem αῐῐιτ μοι §Das aba bie wibbafadm auffbringtn »om θεοί
bigam bem, gebmttet obet gegogenn mttbenn, tenu ῐιὶι buchen aue bem OEuangesso {ute nub ςήὼὶᾡ) bet ssva·
net tut). ffllunt. tugmt vnnb angtborne gnte 3) Su aflet ficu, &togam ste nit bemcifenn, buo an ben omen beo

' mest beraut, bisc bisvutatfion Ῐοῑ ubet hen gesnen »nub &utrumme flebam mitt, fflnb men mit 3η ³⁷) monn

, blebetteffen,me1d›e mmo Ῑάίῴῐίᾰ) bn> ἴα). ΨΜ). απε Βηίίῆεη, bae alba 'oum &attament ραι») ιυιιτ), δυ
geben, alo bannbclten wit mibet bie OEtisssscbe ssett. ’ moqenn &ie bod> nit beweifcn, buo 81137) nur ann ges
· βαι) Μ &anamma gegeben ῐει).
λ fflnn baiba Μαί). ⁴⁶) hemnoe{oe÷i? ffisstanntgzgtgfflgte, ξὶαβθωὲξ mumistia}
)

“ ! 11⁰ om τίει mbt, buo ieolttenn⁶⁹ bat
«ιηωῗᾞιῗέἓωῖιῗταξιξῗέωἱὶἳῆὶἓὲ {3:325233313'1‘233 ῑ ῗέἶᾶαέπῗι „021¹me mmm, (ἃ) ξ) αἶα ww& ³0

dm moue ⁴0) bag W &mmm m baim ΨΜ, ι τίᾠῒειιιι, ⁶⁰) mie Θῴἰᾰιτίίᾰ) »nb mie ςιτειιιιιιῖῦῑ) bisc

' ¹¹¹¹! ”²¹¹ 5¹¹ssth τῦ ἴε) υἱῐΙ ηιεῑπ uin miebteud), bae ἶ ¹¹¹¹¹¹⁰ ¹¹8¹¹⁰ss¹¹¹ ¹¹¹·

{3¹:¹23ssae321¹&ss“zffswsssff‘ffsaesstnssfxsst mamam ξ) favffx‘flzwz‘ 3ss23 ὲ)

Εοηῇιίαῐίοη mimam fallen, mm menn [dm [⁰11ss „idm Ἴ bomit anealgen, bae ain {itast {ein solit. &tut uin malt

Suu ber gannoen Gonfutatlon mete, ben bie uiniae siud, 3¹¹¹¹¹¹¹¹¹¹¹o Μ ¹⁰¹² ¹¹² &ne ῧιῐί 311 uiuet {itast

ξ) ζῑ)’))))ε)) {ztfffn“323313333215’b3'23330333 ssssfiiwssfflachhQassss &affl-¹¹22 {55¹2ssAE

wrm ))ῑὲ)))))))”4)))4)) 32¹3&ssssss vffiffassmf¹rsstfz¹5 ssszissfflssff‘ssm

mmb gontbennt batt, solnm nin missbtuud) namen. &a ³¹⁰¹ ¹¹¹ 8¹¹¹fl¹¹¹0 ¹¹¹¹¹¹¹ ‘¹¹¹¹ Μ’) ¹¹¹ ¹¹¹¹ss “¹¹¹¹

. 3)) τό Sc gemin, bae (ξήβιισ bie &attentent vot bie ΨΜ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹· ¹3¹ ¹¹¹ ¹¹¹ ¹¹¹¹r ¹¹¹¹ ¹¹¹ ¹¹¹⁰¹¹¹¹¹ '

asffifzzffztssnfzfflae mztzszzzvssezffiz Ἣ) m 322³235¹e1¹¹⁹333¹ »3)ἑβὲ)“)))ῑ“)ῗ))))))
mun nub not alneu mfssbtaud) tanen, 08) §aa (Ετίῇιιο ¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹ 3¹¹ Νῆα &¹¹¹¹ 8²¹⁰8¹¹¹ 3¹¹·

felbft Ram [tagam btuutb geotbmnt mmb eingefest· ¹⁴) m„3ssffflnb‘fflufffuQubfflaffi[¹1⁴1ssffinxfuxebstaefi

-——— utaidmm, glo bv sein, buo bae blut {¹¹¹ ¹2¹¹¹¹¹¹¹¹ ωσι),
42) bie alte wichten& wibtfnmb numm] Coela «numen {153 ’¹¹¹¹ ¹¹¹Q5¹u¹¹¹3¹¹fl¹aessggffinssn¹t⁴fiffitfssffcggf

υιιιι) naum »ιι aum manua. ι mn &tim otbnung nit fallam [afim. §boruth bleibn
⁴³)6210001ffl2na roh αι) bet Rumam bno to ῐαφπη. ιωυταιιά) fet),

44) mutbe μηδι] coeka mitbe umba metm, δὼς gestum be& Qunam& Μνῷ, Μ ¹¹⁶ ¹⁰¹

4⁶) a busta Μαί). (= lat. inm ὀι Do utroque optem]
coeka Bon &aba 04βώ [ιιι cnm· .

46) molle] ecula wll

, 47) bustal Coela &ibe - .

48) suut] coam: fou. ggwmwff Δ

49) ἕξις mm ssbffoogffeglssffifm mmm (μ’ 3)-3ιὲιθιὸοὶ1θιηυῖ lom Μ ⁸

¹¹¹ ὤζέΰὲοὲῦὲἑῗῖιῗ Ἥ ὀίω cm, t'u quo aaa {g} ἷῖῗίᾶροὲοέιωξοὶέδ

ω) ὢᾝοὶἕῑῖθῖἃῶψ Ρ. ⁸ m ωδ m w* ’m 61} ἓξιιῗιιᾞέοσῗι 'genitam'

gmtnm'osswssm , ’ ἕξῖιᾞέῗῗᾎόῗῖᾏ. , ,
νίπαεῐιιωῦοὼείεσωκ. - u)mnn1000122w(=u.2m02u)

*nt—ww·-

 

