11 1. 11111111111111111111111111111111. ' - 2⁶

A quonam (indicem confutationis acceperit. Fabricius non indicat3 in praemonitione enim adcbriatianum lecto
rem nonnisi baec de ea refert: „contulimus eiiam in boc volumen, Caroli Quinti imperatoris, et Cniboneamn
Principum rescriptum factioni Lutheri ad refutationem Coniessinnia propositum, breve quidem, sed doctum et
admodum modestum, eoque nbi ed manns niens rimum pervenit, miratus sum hactenns, quod sciam, non fuisse
(1111 plaudatum, praesertim cnm ad illud refutandum Philippus Melancbtlron omnem suam battologiam iu Apo·
o'a rexeritru etc‘. ·

εἰ Ex boc libro‚)in quo consentionis singulae particulae ratione modo descripta seiunctim exhibentur, Con
lutatio contiuua serie recusa est in ‘hisce libris:

1. in Georgii coelestini Historia Comitiorum n. 1530. Anptrstoc celebratorum, quae primum

francofordiae cis Viodram 1577. Fol. prodiit, et ibid. 1597. 111111 111111)Ι 11 buius operis ’

'l'omo iii. i‘ol. 1· - 17· (uniusque Ed.) ex Fabricii libro repetiit confutationem, qnam sic
inscripsit:

Tbsoloporam Pontificioram nd oblatum a Protcstcrrtidrrs consessionem saponem).

Quamquam enim haec inscriptio a Fabriciaaa differt, tamen textus utriusque libri lere ubique con·
sentiens 111111, 11 1111 11111 nou tannim latinam contessionem Angustanam †), sed etiarn Confuta-
tionem a Uoclestino haustam esse.

i. in boc libror Confessio, Confirtaiio Papistica, Apolopr'n Primo, cassan· 11111ὸί11. [Lipsiae]
opud Adrano Lonrbcrp. 1003. 8⁰.

llic alter liber a Pbii. Muellero ia Praelat Editionis Concordiae illico laudandae p. 49. (ubi vero pre .
1603. typ. errore iegitur 1503) inter Editiooes ab ipso io hoc opere adhibitas affertur. Eum Lipsiae prodiisse,
etypograpbi bipsicnsis nornine colligere licei. llaec collectio 1111111 sere omnino respondet panonicos iufra
recensendae, quae a coelestino a. 1577. primum edita, et deindepost eius mortem († 1579.) Francofurti ad

0111511.. 1597. 11 1603. recusa est. Quapropter cum Bertramo (1111111.1111)11111.Θ1.1. p. 18 11161. 3. p.
50. &t 4. 1.]1111.,1111111111111111111) suspicamur,a coelestino eandem collectionem non solum

. ⁸) iino 1111 Fabricius 11 annum 011111111111110111111111111111,11111111111111111111111,1111111111111111,11 contutatio-
1111111111111 nnn eodem sermone, qao exemplum 11111 scripturn erat, sed suam interpretationem 11 1111 tanaro in iinc
opere edidisset. - in titnio germanicae versionis ex iiia concitatione 1111111. qnam Fabricius 11113. edidit. 111111 11
1111111111 1598. 4⁰ editae (anam inira 1111111111111111111)11111111111111,11111 11 iniria bridrietra 11111 ii. Fabri·
cinni! Er 1111111 111111, iurisconsultus alamanniam i. 1111111 oder [1111111111 utinen litter. 11111111· Tom. 1. (titiru-

berg 1802. 4⁰) iio. iii 1. iiii 11. 11111111, inondum in iiarmonia ii. c. 111111 confutationis amicae interpretatio· ·
nem 1111111111 edidisse. iiuic respondit Gabier in earundem innominatum Tomc ii. (111111. 1103.) iio. vi. p. ⁸2-92.‚ 11
iio. 1111. p. is-iot., argumentis demonstrans, confutationem primo iatine scriptam et deinde in germanicam linguam
mansiolam ease. 1111111111 .1111,0111111111111111111111111 11. lieri. [1111111111 111 iiarmon. ii. c. 11111 itote
11111111 oon genetrice itte 11111111 iernen, (1111111111) 1111111111 ictio 1111111111 iot) bc 8111111111 irin 10111 aa·
111111 1, unt man 111111111111111111 1111111111 in 111 1111111111 - - 111111 anteit iriiirien 111111, 111 ici 1111111111
bitis 0911111111111, 111111 1111111 1111. 1111111111 iat, (1111 teins 11111 llrbsrpppung bonon) 11111 liobe 1111111111 11111111
- urna 1111111111 bt. 10111. 1111111111111111111111111111 11111, boi oon 111 oniutatinn nar 1111 1111111111 1311111
111111111111111111. 111111111111111111111111111111111111111111111.111 quod in subsequentibus comprobat argumentis. id
1111 61111111 iudicium 11111111 in earundem Epiremeridium 71111111. (ibid. 1103.) 111111. 71-80. 11 timii. 1.
11-11. consenescamus Gabieri verna in parenthesi adscripta: ,111 aad 11111 11111111 botin 1111111111 inte (1111.
constitutionem latinam a ranrioio editam, tersionem esse 111 1111 11 germanica contat. 1111111) 11 reintsre conatur, quod
ad iiiederernm in Feneriini Bittioii. 1111111111 ad uum. 713. provocat quicum ipso in ea re consentiat. [verba
1111111111111111111111111111111111111..11111111111111111111.1111111111·
1 linum] quidem coniurationem latinam 1111111111 in Harmonia i (1111111011[1111111111111]11111111111 1. i. nomi·
nasae, sed non vernonem manutenementum a. 153⁰. 1111111111 11 tantum a 11111111 1111111. Nam in iilius
, 1111111111111111111111111111111 1111111101111111111111, enarraversio germanica a. tiit. iacta et edita est, 11111
refert: ‚ilaec est 0111111111 i. c. iussu imperatoris 11 Principum catholicorum (Romanemiam) aio. 11111, 1111111,
aiiisqppbippn dadi Leptine, cni titnius praesentis editionis [scii. eiusveriir: 11111 11111111 1111111111 bord 1111111111]

eam ut 11 p ‚ etc

⁸⁸) 1111111111 corp. ini. iiiiii. 1. iot 1111111 utrumme iiditionem inuias 11111 1111111111 1111111111.

m ⁸ ⁸ a
³. effic.. 1111
esse 1111111, formulae, auaiem nunc 11111111111111, et anae modo nornine 11 anctnritate imperatoris est 11111111, uti
fflnffipllffiegpfssw 11111 ruodo 111, 11 inscriptio iormuiee codicia 1111111 [1. 1. 11111111] 11 versionis germanicae

1) {rm epp: ,lm 11111111 comemiouem iugmtnoama coeiestiuo esse repetitam, iu praecedenti ici iiiiii. 1. itii 111. , ’

 

