179 Plill«. 111111.. 80111919 9069191701 ΕΤ 8111301109. ltu

G. ut continentiae XXIX. 0119991. 1. . 78) atque 9119919 damnant olimpium, qni est christianissi-
stiam antiquis imperatoruml ibus· 71) 0111919· naus. Non enirn evacuantur 1999991188) 9 gratisl
1978) pro sc 9999999178) animantum ¹⁴) nihil Dei, sicut iudaei, de quihus S. Paulus ⁹⁰) loquitur -
efficiunt. illud enim loquitur 78) 99 voto simplici, Gal. V.,⁹¹) 991988) iustificationem 9911998919
1191178) solenni, quoti in hunc quoque diem obser· Ι lege 1111191988) quaerebantt sed monastici conten·
vet ⁷⁷) ecclesia. Nunquam crgo rata 1991119178) 9991 propius secundum evangelium vivere, ut ms-
monachorum, monialium aut ⁷⁹) sacerdotum coniu· reantur vitam aeternam. Quare 1919199991.88)
gia. Cessator quoque, 88) quod aiunt, 88) vitam quae hie 9911119 monasticam allegantur. 88) Quod '
191911919 88) esse inventum 119191991981) Nam autem odiosius apponitur, 87) quoti religiosi 919188)
19 87) sacris literis est 1999919. 9 Spiritu sancto in statu ricctionis; ita ab cis nunquam 99911191
religiosis ⁸⁵) Patribus inspirata. Neque detrahit est 88) 911319919919919199991193991788)
honori Christi, quoniam monastici omnia propter lectionem, sed statum ¹) perfectionis acquircu e,-
Christum observant. et Christum imitantur. 87) qnia 9911119 instituta sunt instrumenta perfectionis,
Falsa 87) est ergo sententia, qua 88) cultum mons· non ipsa perfectio. 8) Et hoc pacto accipiendus
est Gerson, qui non negat, reli iones status csse⁸)
11199919 non sint 9111199999. Existimat 0. 111. Principes Wswllfflb autqlrendaesti ‘¹0⁰ ¹¹⁸3 ⁴) ln ὅ) mm·
a cinam non unapars mursam agere apostrafam, sod tu contra proprietarios regulae S. Augustini, 19
iffi Whssmmfflffiupugbffffimfflffffi 11991919 tle consiliis evapgqlicis, ⁶) in trectapu 99
Μ... 8· tittttttttthitit tinitttiilti
Caes. 1199999 tam cos, quem concionatores corum, qui commitentur, ⁹) quod pei· legitimos 51171911οΜ 1⁵0·

‘⁰³20 sponsae suna causam usqua ⁸d⁰⁰ iniqusmtsmsnxie formentur 9999919119. 91 nou evertantur, plns ¹⁰)
deiendere 19119. Declarst nutem sus 1189· 99 mammonin

iure esse improbata et dirimenda. .
70) C. ut confluentiae xxvii Qusest. 1.] 119 Francis„ Η99.. 99) 1119999111] nsua, 1711113.. Mon: 1999991191

11199..· (1111191 C. continentiae. stouras. i., Desa: 90) s· Μ...] ΜΝ... amm, mm, pflw pamm,
glalhffnwfffl §mk {ffffifissgnffiij 999111..) naar.. nona se 999. a, rna-ga mens
2

.. Hoc capet, p& a 9919119 Ut lex continentius adina. (Μ’ ⁶¹ .
sstDecreti (1191. .Π. osus.XXV11. qusest. 1.9.90.(19 92) 8888] 087779818819 ΡῖῙ89·1Μ88·198Ι ,
corp. inr. canon etl. Richter P. 1. p. 919.) 99)9911119)19 lion. 99991.

tl) 91999 etism sut. Imp. legiam] leco, qscs diam is 9199. 91) Motis] raba: Moysi, lion: 199191. Pilum: liossics ’

19999199. a Pilug· 991811· 99) impis 9991.) Pilum: C. 11. 9991919111 impis omnis, Mons
71) Cum vero] Prima 91 quod (Mon. = Deus.) impis 99919191 Ceasar omnis, “
79) adducent] 1991.. Pi 198.. Mon: sddncuut 99) 9. monasticam 9119399199] 011111.. Fabri c. monasticen

1091199999.) 19 Dess. a deest 0.. quapropter loc scri· 8118988188· Piing.: e· licussticos sunt siists. liunt 9.
“ ’ icas a Webero ia Dese. b. intre 9991991

μω, ...ΨΜ monasticen ullats sint.
99911911 sst. - Hoc 9999111799. qood ia notu 70. 1999919191. 97) apponitur,] 1191111 proponitur,

9199199 fulmins, 188 8818· 8 8888 7181887878 ‘'mliii‘' ⁸¹¹ 99) quod religiosi 9191) Pilum: religiosos esse, Hom: quoti
c. 11. erusdern quaest. l. (1. 1. p. 919.) religiosi ,une

’ 75) fflhll 9111ςί889 ῙῙῙ88 88188 78081188] ΡῘΙ89ὐ ‘lstimir qued, 99) 119 ab eis uunquam 9119111119 eet} ritum: nunqnam audivit .
loqutturnllud (1708· = Dm) C. 11.. lion: 19 sb eis numquam audivit 0. Ι.

79) 999] Mon: et uon

77)19119991)99999 diem observet] 91199919 hsue usque
91919 observavit (lion. = Desa.)

· 79) 1919 inerunt] Pilum: 19199991

79) sut] 1711939 91 ,

90) 0999919119ο919.) Ρ1193..1199.9 099991 quoqne G. Π.

ο 91) siunt} Piluga 9191191, -

99) rosarium] 19111.. 91193.. liant notoriam

99) esse inventurn 1191919919.) Plias-t 1919911119 esse 1191999919.

. 91)19]191“9111. deest

et) religiosis] 1791111 religiosissimisque, Prinna religiosissimis

to) quonism 1999191191 omnia - 1191199191.) Pilum: ,91119
curnis propter Christum observet, 91 Christum 1191191111 ipss

’ ritu 1999991199. qui non 1991119991919199191919 111991. 999
sins, qni 1919111199. Ich. 0.

97)·189191) rung.. lion: Haeretics

99) 1999999991111999 99919911· οο991999191911.991. 19191
· 0999991191919 9911199119. qni

100) Religioni 99191 sibi non arrogent] 011111.. 999191 nott-¹
9199199119 999 sihi arrogant, Pilum: qnod religiosi 9119·
gent eibi, lion: Religion nou srropm sibl

1) 1191991] Febr: statu.
9) quis eorum instituta. - perfectio] lesa ia rnna. aas* .
9) masec] hicn: mersatur

1) et declaret] aio Desa, 1119.) 01111.. 18911.. Franci..
' Mon: ut declarat - Pro cerlis: lit hoc pecto 9999199999

’ - 91 declarat, 19 Piluss. 11999 ispum aalma 111 slecis·
rst ioh. Gerscn

9) in] 19 lion. deest.
6) 19 11991919 do 9911111119 9199391199.) is 1199. cass.
7) Espropter] Pilum: Et propterea

9)9919999991 sunt] Pilum: hortatur ,0.1.. iton: On.
nis· hortatur

9) consenantia] lion: concutientur,
10) protruserunt· Ι “

 

