1101, dicens. 1. 00110. xm. Fides, spes, 01011100, tria 1000,
ratior autem borum 01011100. Non igitur soli ildei, sed cbari-
tati potius et gratiae attribuenda est 1001110010. Δ11 enim Apo·
stolus, Si omnem iidem habuero, ita nt montes transieram,
01011101001001001 0001010010, nibil sunt. 0010000 idern dicat
Odiosa. ³. Super omnia antem charitatem habete, Lutberus con·
tra 011, iidem elevire oportet snper omnes virtutes. Si quando
varo ait Paulus, iidem iustificare, attidem esse iustitiam no·
01100, intelligi debat, uon de ilde sola, qnam populo Lntberns

· obtrudit, sed de 110 per dilectionem operante, qnam vulgo ro·
000100 11010 romanu] ¹ “

[Ad artic. V.]³⁶)

ln articulo quinto, 0001 Spiritus sauctus per
rerba et sacramenta detur, tanquam oper lustru:
d⁰ta⁰tlttlttl‘·13;t„it{milititlt:
· dit Spiritus S. 0000100000, 001 0010100111) Ver·
bum. Et ioh. l.: 1110 est, 001 baptizat in Spiritu
’8. Quod autem 1101 mentionem hic faciunt, eate-
nns admittitur, ⁴⁰) quatenus de 110 ⁴¹) 0000010
(ut aliqui 0010100001), sed quae per dilectionem
{ffl‘lr (018 1100010100 recta' 010001 Gal. hv. ἐξ»,
001 1011210110, ζειτξωεῗρῃιδιὲἒοᾶῗ rpimrppninsfpndumpp,
nt declarat Alexander apa, G. Maiores de ba·
ptismo et eius ellectu. ⁴⁴⁸) Quod et lougcant'e 11)
docuit lebannes Baptista, de Christo loquens Lac.
111. lpse vos baptizabit in Spiritu S. et igue. ⁴⁶)

m———n—-n

00) aa m. v.] 0001. 0 100000.. 0100 000 ar

tara: De ministerio Evangelii. 1100 Perua: De piritu '

Sancto.

tt) Iu articulo quinto, qnod - - comprobatur] Pilng.= Ar· =
ticulum quintum, quoad praecipuam contessionem, 0. M.
acceptat, quod sp. 0. per verbe et sacramenta detur a' Deo
tanquam per instrumenta. Mona In Articulc .b0. quod
Spiritus S. per verba et 0001000010 10101 tanquam par in-
strumenta, Caes. biit· comprobat.

sa) 000000] captamus 100000010οο . ’
81) audieruut] chytr„ Franok, lisa: audiebant
40) adalinae] liebus approbatur,

41) 00110] 0101111010, Faba, Has.,· Dess.=dde‚· Francia
a ,

41) ed. V.) Obytr.= ad (1010100 (0011000 capitia 0001010)
43) intelligitur] Chytr., Faba: intelligatur.

mentitasque] sie recta Gbytr., 11010, Franci„ 1100.,·
Deest caritas, 0000 ·

440) Alexander l’apa, (1. Maiores de baptismo et 0100 edeam]
'aa Innocentius 111., Papa, ia Decretal. Greg. IX. lib.

11111111. De baptismo 01 eius 010010, cap. 3., 1
00110οροἒ900-Ἀο0000 (aide Oorp. lut. 00000. 01. 11111100

41)1003010010]01001γ11.,11100011., 1100.;1)000., Fabae
¹ane cape

41) Sic enim scriptum babetur Act. lt - - 10 Spiritu S. et
ipae] pro lia attam 10 Pilug. ineos Sed qnod de 010·
’ 111010001001011001110010,’0.11.000001000111,01011010100111·Ι

llum. 011111. vola nvn.

, l· contutante consessionis anconitana

[Ad artic. Vl.]⁴⁷)

Quod antem articulo sexto 41) 0001100101, ⁴⁰)
fidem 10101011) parere bonos fructus, ratum gra·
tltlblil‘li⁶¹lalliliisslllttllltssiii*
10111) 000 01 00010. liam sapieuspinquit: ⁵⁴)
Quodcun ue potest manns 10011) iacere, instanter
operare. , 01. lli. 11) Et Dens respexit ad Abel 11)
01 1000010 0100. Gen. lV. Vidit, 0001 Abrabam 18)
praecepturus 0000111) 1111000ἱο 01 domui snae post
se, ut custodiant viam Domini, et faciant iudicium

cuium, 001 marita negatincluse 310110 Dei, nam Cornelio cen·
tnricni dixit angelus Act. 10: Orationes at eleemosynae tuae
ascenderunt in memoriam in conspectu Dei. ille tamen ad·
buc erat gentilis et ethnicus. Existimat 000000 G. M. banc
confessionem esse diminutam in eo, quod meminit solius
1101 per sacerdotem datae, quum etiam charitas praestan·
tior et nobilior detur par baptismam illa enirn dividit inter
tilios 10010 01 perditionis. ldeo si infanti in baptismo da-
retur sola tides sine charitate, puer iste non esset iilius
lucis, expelleretur eo, quod veste nuptiali careret, Matth. 11.
Hanc vero catholicam iidem agnoscit c. M. quarn vult 01
Principes observare: 10 baptismo infanti fidem, spem 01
charitatem praestari, ut Alexander Papa 101011 G. Maiores
de baptismo et eins effectu. 111010 10001 01 100011010 ec·
010010 ildellum. Mon· aare pro iia 10101 luccae c Dese.
made 011000 dicerem Quod autem ildei mentionem iaciunt
Principes, 0000. Meas 0010000 admittit, quatenns de ilde 000
0010, 01 eorum Concionatores male docent, sed quae per
dilectionem operatur, nt Apostolus recte docet ad Galatas b.,
intelligatur. ln baptismo euim non sola tides, sed et spes
caritasque simul infunduntur, nti declarat Alexander Papa (1.

affectu, 0001 01 longe antea docuit Ioannes Baptista de
Christo 1000000 Luc. 8. Ipse vero baptisavit [animai err.
pro: baptizabit] in spiritu sancto et igne.

41)Δ1011. Vi] 0001. ia inscriptione loc addit 0000000001

De bpuis operibus, Pilng. 00100 bocca: Ι)0 110 01 10010
open us.

48) 01110010 sexto] liebus sexto Articnlo
ts) conderem] Pilug„ Mon: Principes 0001100101,
10) 101010] ia Febr. deest.

11) ’101001 gratumque babetur,] Pilug.= c. Maiestas ratam gra-
t‘anmpupp mg, banc confessionem, Mona (l. Maiestas ratnrn

ot) babetur, qnoniam] 110111 1010101. Quin

13) inritat} Piiup.: remittit (Mon. = Desa.)

ta) 1300301000 1000110] Pnups ut sapiens ait: (1100. =
11) potest manus tua] 01010, Faba: manns tua potest

16) ἓο0100000οΗ... 0001010131. 1Χὲἰο (lboydtn, 1010,
0112001100...1’1Ἰῐ,·0“13’110οῗι”100101’0001. &efflamus
. . . operare.

11) Bt Dens respexit ad Abel] Pnups Dens enlm libenter
Bspipipppera nostra bona, sient respexit lu Abel (Mon. =

11) vidit, quod Abraham] llabna Viditqne Abrabam 0001
19) met] Piinp.,·Mon,= arat
'l

 

[pro 0. 0010011 0010101001ον0 1.] Maiores de baptismo 010100 .

