I. CONFUTATIO
CONFESSIONIS AUGUSTANAE.

Similiter 01000 001 originem confessionis Anpurtnnse 0000101100 intelligendum prime eius delineatio in
Articulis Morpurgsnsibus, Snobncensibus st Torgsvisnsibts contente in praecedeuti Volumine ei praemisso est, .

10110000 Voluminsltislsntironis Apolopioe huius confessionis praemittendo 001 adversariorum Gon·
[0101100100010100001000100100001011 0000010, 0010011110 001 ,110100 refutandam scripto 1010 ubique sd 0010 1010·

0101, ergo tontum 011 so, 001 haec ob ocuios 00100101, 00110 intelligi potest. Quapropter 1100 volumen exordiemur '

Ι0 confutatione ssu Responsione catholicorum, cui, ut 10010 perspiciatur, littorio eins praefigendo est.

inter eos, 001 hooc rem 11110011οι0 1100101001, inprimis nominandi sunt 1. G. Bertrem, 1011. Phil. Geir·
10101 cir. Gottir. Mueller, quorum primns in ilphsmeridibns 11010001 10101001000011111110 ’1110010011 0010
§isit MDccsxx. (00110 iu 11100111.. nent. 0111 11001100. 0100111160111110. 1770. 40.)Νο10. 1010411100.
847-355. sse-372. 870-388. 308-403. proposuit dissertationem: iton 0111110011 sermionense 111111101ου10
[01100 (1011101100, 0000000101ωο 0001001 repetiit 10 111110 000101111101110011110011110010 (etse 1-4. 0011, im se·
1001181001001100118.1781-1783. 80) &t 4. 'p lio-1584 Gsbler praetor 01100 10000 10110 indicendus prse-
ssrtim in Epiremeridiumz Neues· oder fortpeeezter clipemeiner litterarieclter Anzeiper ’10010 IL (Nilrnberg, im
Veriog der 1. is. S. Lsclrnersoiren Busirin. 1803. 40) No. VI. vn. XI. p. tit-92. 98-107. tis-182. psirlo
prolixius de Constitutione 0011000100 edite, et denique Cirr. Gottir. Mueller⁴) 10 Proiegomenis iibri sui
10110 0000101100 recensendi: Forensis 0000100110πί0 0010. Gens. (Lipsius 1808. 80) 010 leuna Constitutione occu·
rste disseruerunt, prester 0000 011001 0111 de 1100 10 benemeriti 10110 ieudebuntur. Denique ild. Kiilioer 10 1.
6001011110111110111000 111100 (domium, 1837. 80) p. 307-416, de Coniutetions 00001010 scripsit.

Postquam 0001000100011000100010 1010011 1580. 10 001011110Αο00010010 0 Christiano Beiero,
Ε100101101100001010110100000011000,11000001110100 publice 10011010 01 000 0010 istius confessione imperatori
00111111100101 01 sorios 0011011οω00 0010100 vsrie 1011000101, ’0) imperator pro 000 10100101101111010111010 00 10011010
primum studens, 01 acerbissimus Principum 000100010οι 00 111001ος01001 sententies mitigaret 01 concordiem resti·
1110101, sequenti dis 1010011 Ordines imperii Gothoiicos Ecclesiae sddictos convenire 01000, 00111 iaciendum
rideretur, secum deliberare iussit. Hunc conventum 0111 00000 011 d. 810111 deinceps secuti sunt, in 0011100,
1001001110οε teste 010), triplices sententies 10010100 sunt. Primo 0101 0110010οἰ100, 01 simpiiciter cogeret irn-
0010101 001000 Principes ec populos, edicto Wonnetiensi perere. Altera 011010 0 Rege Fordinende inducte 1011
11111101, 01 Confessio exhibite committeretur 01110 110010 01 eruditis 00 000111 porti addictis indicenda, quorum

0) Hune 1100110100, cuius ipsius 1011110 10010 quibusdem 00000001011110010 11010110 01001100 111011. weber (1810.)
01 christ. 0011. 11010101 (1080.) 000011 sunt 10 1100000000 11010100, qnos 10111 recensebo.

00) 00010001010100 ipsum 01 plemneus Priudpes 00111011οι0 salesius 0010110100, 0000 epod 1101000000 quosdam, 0110001110
· 1000010000, sd 0100000001 1011111110 0100111000 1011010000, ouen 001010 0010101001, 00101100 noscetur, spui sitos, in·
primis theologos 1001101101 trem 0000 mesine 0101101101 7011010010 et 1100100, immo 011010 Principes 0110001 ninii 0101
0101 01110000 meditabuntur, teste 1101001110οε 10 epistole 001 1011101010 d. 17. 100 den, 10 nnius 0010101110. 110.
· cnut etiem 10011 iones 00101010 sd 1010010111 tere 01 ssim scripte, 111111. p. lot

“ ¹m) 111 motois dt 8. 101 1130. 011 1011101100Ἰ sumis, 01 noim 110111. tei. 11. p. 110.
ursum: oris 001. nvn. 1

 

