Ι 88) Petrus] 118181 Divus Petrus '

181 ’ 1111811888881111 8881111181 111 8111881181. 118

- confessio ex eo, quia 89) unus sit mediator Dei et 188819)88111818111’1111811,811118881 888889) 01111-
1181111118111 1. 'lint 11. 81 1. loh. iv. Nam atsi ia· stum, orare pro nobis, quis dubitare potest, san·
tetur, unum esse mediatorem redemtionis,⁸⁷) Gae- ctos idem 188818 boc,⁶) quod vident Christum ia·
sares Maiestas oum tota ecclesia3 98) tamen sunt cientem‘i Quibus omnibus diligenter attentis, pe·
18811199) mediatores 18181888818111899) Sic et lilo- tendum est a Principibus ⁷) at civitatibus 8189)
88899)11111 mediator et sequester inter 11888199) adhaerentibus, ut, reiecta 1889) confessionis par
et 1881188899) Dant. V. 0ravit 88181818 liliis 1181118, 8818 sancta universali et 8818181899) ec·
1818811188. xvii. et xxxii. 99) Sic oravit S. clasis sentiant, ¹¹) atque id 99) credant et conii-
Paulus pro navigantibus Act xxv11.⁹⁶) Sic sane teantur de Sanctorum veneratione et intercessione,
Paulus ipse tit orari pro se a Romanis. Rom. qnod universus 8181881888111818199) 81118 cbri-
111199), 8 orintbiis 8081. 1., 8 Colossensibus stiones, et quod etiam tempore Augustini 94) fuit
coi. lV. ⁹⁷) Sic, (11118Ρ8118899) servaretur iu car· 188818118888818811881881181818.99) Ρ8881888111ἰ-
8818,ο1811811818181118181818188181181118881881899) stiones, 1818818999) memorias Martyrum religiosa
ad Deum pro eo Act. Xll. Est igitur Christus solennitate concelebrat, 99) ad excitandam ¹⁷) imi-
advocatus noster 999) primarius, et uidem maxi· tationem, et ut meritis 99) 88888818181, 99) at ora·
888188818108110828888108181111188811881111811 1. (gor. tionibus 88188199) adiuvetur.
e p. . ,e sonu em suam conor·

μ*

88) Neque roborata ost - exeo, quialPilug.:Nequeeorro· stus advocatus est noster, 118111 Est igitur (11118818 sd·
irorata cst primum confessio ex eo, quod, biom: Neque vocatus nunc

roborata est Principum confessio, quod 1) „idem mm] pplw mim„ quidm (Mon. ὃ,
87) redemtionis] sic (111818, Febr, Franck„ 1188.) Dese. Ι 888.)

'⁸⁶²0‘ 99999999 1) 81 1181. V.] Chytr„ Febr.. lion: et ed aph. 1. (Pilug.
88)11818 etsi 18181111, - eum tote 888188181] straga Nam is· = Dese.)

tetur 0. 11. cum 181888818818, unum esse redemtionis 818- 3) 02] 1> η, 3,, ‘qm

diatorem, idom: Nam et si latetur, unum esse mediatorem 4) conformat] ΗΜ, ΜΘΝ conformat

redemptionis Caes. iius, ι ⁸
89)88111188111](11811.,11811.,1’11118.,1188188111 suut blzltyigffioeput’ssmnffl summ minimis ¹⁰2²

99 1111111111·1.111.ῑ1.11’1ῑ1.1191111 1888881388888888818 se

= Dm) , ’1)(1811888188118811111888181 attentis. petendum est 8 Prin·
9¹) Hm] ‘mm’ ML· ΜΘΝ· cipibus] silua: Quibus omnibus 18811118 deliberetis, de·
93) Ι)999999] 1s “bf-² Π999999999 Deum 818111 81 praecepit 0. 11. Principibus, 11881 Quibus omni·
83) 18811888] (11818, lion-z 1818118881 (Piiug. = 11888.) 1118 01881199 tirmiter inhaerens petis Principibus

84) 81 xxxii] Mon: ,18 8) 818] Pilum: oum eis (1188. = Dess.) ·

81) 1818118. (aa 811118 raa sayra, saer.. aranea, ’ 9) hae] 81111. aaa. .
1188.,Ρ1188., Mon.; Dese. maie: Act XV. 10) ο11118118118]191188.; 8811181188 (1188. = Desa.)

98) Sic 8888188181 ipse petit orari pro so 8 1188111818. Rom. ¹¹) ffiffifffimtl chytr„ Μὴ Pflussw ΠΜ ⁸⁸¹²·
1111ῗῖ011111ὶῖ”3ἒιῖἓῖιῗ.ζῗαηυῖἐζωὼωῳοὶ8ἶὲ 18) 11] s· onyca 888. Ι
wei· Hm s's 1881118 suscepti 18881 Sic 88118 ipse petit 18)818111888881118181]1’1188.188111(1188..-· 11888.)

31111111111111111111111118191 “tqqffffzsgefflqetni 9918199199 188119·

Ἥ. ἰζὸὲτῃᾟτρῖξῗ ἓῖιῖῐᾳίαξωροιέεδοξήωῗξέ 30⁰³: {X} 11) 8. ecclesiis 8188118188.]1’1188.ξ,1188.18.8188118188 ep·

mauis, 1188. autem 11888881 lie S. Paulus petit orari pro ΨΜ
³0 ⁸ somna, sd Rom. 1⁵. 118881 edessenunt. xx. ο. m.

81 808118111181. cor. 1. 8 Colossensibus Col. IV. Febr· lel⁰⁰⁰⁰⁰l⁰bm21Ch5t¹·³⁰⁰¹¹⁰⁰¹⁸br“’ “ Μ mmm u*
) ‘d 00. ‘hi s 2 corim’h 1· ad 00100· 4. Pssu l, 06⁴ tyrum -solennitate concelebrat, 118181 silua: religiose
damma 381888ῃεί18811881. 11., i. Cor. 1., birola. 4. mmmmm ⁰⁰noel⁰b¹⁸t Mum ''mm'' (ιη ²

Mon: 8 (1811811118 1. Cor. 1., 8 Colossensibus sd (18184. 1⁷)32i221mluom·e·xdmdm (pm - Dm)
18) 81811118] Pilum: meritis 8811118, lions· meritorum sorum

99) ‘'mfiibu ⁸¹³⁰ ,memmi ¹¹¹ 6001ιέὼ] ΜΨ fil φ’ 18) 8888881818]81801]11.,1“811., 1918881, Η88., straga
intermissione 818118 81 ecclesus, lion: cretio flebat 8188 Dm· „0143 mocio, Mona ,odem

mmmm in ’Μὴ ,. 110) orationibus eorum] Pilum: orationibus (8888 sorum U
100) Est igitur Christus sdvoosms noster] Pila 81 Unde Obri- omissa, quod ias· praesa 8881· mentis edsoes'pte 88.)

 

