,m 1111111111.1111111111111111111111111111 ‘ses

11111111111111111111111111111), quantum vo· 11111 arpennes: 11111 1116111- Hos 1111111111, 9¹?ss
11111. significationem iugis sacrificij 11 verbe 111· nnc ‘¹150' enus, “m ”⁸ ⁰³⁰¹d· ‘i ⁰¹¹5st i· ²· ΡΜ· “⁶²¹—

11111111, temen nonpoterunt efficere, quod Coena ”⁸ ’1111 leyen,

11 opere ⁰P⁰f³t⁰ ⁸¹⁰⁰ Praedifflfimles ⁵5⁰⁰ fide, ἢῆ (sol. 411) Intelleximus eeiamsduerseriosvalde tregiee con—
sucrificium, 111 appiiwium pro aiijs, mereatur (111 queri, quod quaedam apud nos particule canonis 1111111 onit—
miam et justificet θος, tetur. iss res vel in primis 1) pusegrsust nos propter publicu-

Ad has impias opiniones confirmandas nihil ‘¹² fflossgffflssfflm neem· χ mima, aliquid tt

proderunt ⁵⁸) autmalaehiae verba, aui figura iugis 1111111 mutatum esse contemptu religionis ant mementorum
sacrificij. Et, vt fit, error parti errorem, vbl se· Magnes et graues 1111111 allegant nostri, cur qaudam cauoui=

mel occupauit animos <pp-suasio de applicatione, particulam omittant, et affirmant, se coactos propter 1111111111ιῖ

disputari coeptum est, trum meritum illissee sit οξξῗῖῗξέὴῃξῆῖἀωέι1131ῧῖεὲἓὲ 1ξὲξίωέοᾚ max:

finitum 111 infinitum, Vtrum Sit diuisspsses Vtrum Ecclesiam, hoc inicio considerandum est, (soi tob) non vbi-
tentnudem valeat Missa 11111 pre pluribus , quan· quc eundem Oenonen 1111111) heberi. Neu gressus cmm

mm pro §infulis singulae· 61) Hinc suit quaestus dissimilis 1111111111, Et in aliquot locis latini Oenones veriani.

stertimus, ¹¹ 1111111111Ιίε 1111111111 111· ii‘t‘ttlttslttdt‘tf‘tttt‘tinnientem

quam ati idolum, 0¹⁸¹st receptus. At Chrisius fiqe et elios alis ad decerem 11 solennitatem. Sic enim loquitur
,- [11. 111) vult se innocen, lide expectari 111111 gloss in recrees.

bom, non Propter merim nostra aut opem· 11) ([11431) Sicut igitur 11111 varietas ills uon laesit ce·

cs s> o cum auersae 1 meno „t ,eisteten

ei appiiffliissne Missae nul!³⁶„⁸t‚tu¹⁰rini mimmii! verba Christi, quse consecracionem continent. Nam 1111 nos
1111111111 allegent nomen 8110111101), idque 11011 ex 011· religiosissime retinemus. Retincmus et orationes et graciam
Unica scriptum, sed ex patribus, non videtur actionem. lit quidem ipse ’11111 ostendit, subinde qnsedm
uus 111111101111111111011· {liin,litttttftltttmtttft 11111111

Neque P⁰t⁰m¹¹t mquam Vel ex scriptum Vel intempestiue sd (fel. 131) sacrificinm detorquentur. tte ustura
ex patribus quidquam producere, quod adet) firmum sacrificij sinistre intellecta scriptores pestes magis eclam een-

ὃς), vt nostram rationem, quam recensui, euertat, taminsuerunt Cauonem. Nullius 11111 11 sduersnrijs scripte sd·

Gesta est enim sententie, quod si iusticia est ex ἓζξῃξξῑῒὲἐῇξξωζῗίῗὲζοᾱζέἓξῗιξΐᾱ,11)Ἥὶιῇ 32¹¹ m

filie, ¹¹⁰¹} P⁰⁸⁸it ΡΧ ,01010 ⁰P0fat⁰ ‘²⁵⁸⁰ iusticia· litigent, cnm autoritatem canonis defendent, non possint 11111
Quare 11118811 non iustificat. delinire, quid sit sacrificium, quid intersit 11111 1111111111) vs·
· teris et noui testamenti, qnid intersit inter aeramentum et nr

orificium.

[Post 11111 proxime praecedentia: Quare misse uon 1111111111, (sel. 441) 11111 non attingunt aduersarif, quse 111111 1
1111111111 11911111σί1111111111111111111111111111. 111-461 prudentibus viris in hec controuersia 11111111 requiruntur.
mma (sel. 161 wem). Ut lector facile coquerent, 111 e'n eoo Quidam exagitent iu Canoue 1111, quod hostiam salutis sp·
apeprcpio inserendam eit, S palatinus in intervallo, qnod praeea- pellat panem nendum consecratum, qnodseeerdos intercedit pre
(111111111111111 iustificat finitae, et 1111111111 α occides: Si cuncto, et eret, ut 1111111111 hostium acceptam habeat, qussi
quem eutem incipienti interiacet, scripsit secent initialem lenies od· sacerdos sit mediator iuter christum et Patrem. 1111111111)
ditoenenn': Intelleximus ete. cun siqne praefixe, eodenpne eipne vt 1111 hestia plsccet deo, elcut hostis atet, qussi· vere 1111
d occe initiali sel. 42· init. superscripsit audoenem ipsese. hostise pluris fuerint, quarn Christus. ·
Praetem 1111111111 s'lls' verde e spalatino fel. «171 l. l. t'n· (foi. 44e) Haeo etsi sint absurde, temen alis eunt, ques
lepesin: Intelleximus 111. in encrpine adempte linies addita· nostros magis mouent, videlieet quod ills pars canonis sppttcn

missam pre vinis 11 mortuis, vt per id epos 1111111111.
----·- (fet 111) liceo sppliescio manifeste pugnet enus huge-
111 11 iusticia ildei. 1111 11 esset obscurum, dubitari 111111,

11) Ρο11111ιο] n'c 111111 (insti-,3 fuleo estin Fceretemnuus utrum 1111 particula 0111111 iure reprehenderetur. 111111 111
s'n ene Ed. Ood. (111111. p. 373. 111. 3. refert, in chytr.

pro Postremo legi: Praetereo. -·-·-·

13)ρ11111111] 111 cerdon 1111111111 e'n apeprapie Species. . , ³
delevit, et in nerqlne scripsit: ieeieut, 1111111111 Ouold. ⁸) ¹¹² lffifflili 0¹¹0ld·² “¹¹¹² l)timii
et Chytr. 11111 seben in ceste 1111111. 1) quae praebuerunt - abusibus] Oisyme qnae 1111111111·
1111131111] nc m sanem enom a onyce, 11 esan 111111 repererunt·
(11111, e'n censs Codicis Ed. lloerstemannus false er- e) non vbique eundern canonem 1111111] orclas non 111·
leiim singula. dem canonem Missae ubique
11) Fol. 111 emeseni 2¹l21inecs 11111111 maumetis quotenne d) vidimus] Onold.= videmus
31. 111111111111111, infreqsmspalatinus pincipien enise- 0) ,ς ,idimm ¹¹¹8· mmm] 01,th (η ,iffim ¹³8· ω)...
quotu misulas: oum autem aduersariJ de mente etc. 1111111- mm)

111111111111111111 1111 lm ‘eslf ⁴⁷⁸ .¹⁶⁹⁸⁶¹‘¹'2 1111111111] neustr. 1 onyce, 1111111111 ιω,
11111111111111111111111 111· aarum» «m

1111111111 adsui. 41111111. poet 111111 Quare 11111 uon 'Utinm’ , ,
instillent 1111111111, qaod lielantheu stane prope-ie 111. ngscniicie] 0101111111111111111

9¹⁶⁸ Μ(11 “⁶⁸⁶9- 1111111111· W 1111111111). 1) qued petit] chytrn 11111 qnod petit,

 

