ili - 11. aaonoorn 11111111111111111111111111. 1. annana 111

1111111111111531. 80 ex Editione 1541. 80 quibusdam looia mutatum, in 11111. Operum Ed. Witteb. vero Editiouem

. 1541811111 1111 typographicis 111111 erroribus 1111111111.- 1)Ι)1 Melabtbania Operum Ed. Bael-

111111 (1541. lini), in 111111 ’11111 ΙΠ. p. 43 sqq. Apologia legitur, Bertraruue, qui banc perrarum Ed. uon

ipae 111111, l. l. 61. 4. p. 55. auspicatur, earn item ex lid. 1531. 80 recusam eaee; ai collatio instituta 111 edo·

cuit, borum Operum Editorem potina Editiona 1. 1540. 40 usum 1111; narn illarum variamur lectionum aupra

p. 411 aq. memoratarum. quibua haec Ed a 1111111 discrepat, reperi seeundum: ignorantiam, tertiam: poena,

pamniam, imponat, partim etiam sexium: Romanorum (111111 legibue Romanoa) teriio; 1111111 vaticinios (prae-
11111111 poet, alligat), quippe quae nonnisi typograpbiei erronea 11111, Editor ipae emendavit. 0)

Ex bia quatuor Editionibua Apologiam uberiorem nnnc ita denuo 111111, ui Editionern 1111 prinoipem a. =

1531. 4⁰ recudendum 1111111, eui addam baeoce:

l. varietatem duorum 1111111 Editionia exemplorum Norimbergeueiumr

a. ⁵¹su plagulae ab ipeo auctore, antequam liditlo publicabatur, deletas, in uno autem illorum
exemplorum in dne annexaa3

buarius lectiones plagulae Aa, quae antequam Editio publicabatur, 1111111 emendatina im·
praes'u, 11111111 1111111 illorum exeinplorum 11111 conservata eat, qualia primunr erat typia
descripta3 11111 lolii Sa 1¹, quodetiam anie publicatam Editiooem perpaucis mutatio denuo im·
pronaum 111, aed in eodem exemplo Nopimb. tale exhibetur, quale primum typia deacri-
ptum erat3

2. varietatem Editionum ι. 1531. 80, a. 1540. 40 11 1. 1541-1141.811 me diligenter 1111111111

3. 11111111131111Ι gunthero in ano exemplo, qnod in Biblioffieca regia ilreedenai 1111111111, Apo·
ogiae a aenp .

la iia, quae in margine inferiore adiungam, exemplum Norirubergenae arrb 1, b. memoratum aignebor ivor„
quatuor Editionea 1) 1. 1531. 40, 2)1, 1531. 80, 3) a 1540. 40, 4) a. 1541-1542. 80 numeria bio praedxiaa
Ed„ 1., Ed. 2., Ed. 3., Ed. 4.; liutheri deniqne annotationes notabo praefixa aiglai Lori.

Lectores, qui de Melanibonia oonsilio, quod 11 baa uberiora Apologia scribenda 1111111 111, eiua·
qne argumento 11111111 edoceri volunt, legant Koallnari 1. l. ς. 88. inscriptam: ,8111ιῇ ς11111111 1118111111·
p. air-430„ ltem ςς. 91-93., p. 434-438. 11 quibua da libria, quoa 1111111111 111111 eam seripserunt, de
eommeniarila‚ quibua quidam aingnlaa 11111 partea 1111111111 1114111111, aa deniqne da 11111 auctoritato buada

·) Praeterea memoro, 1111111151 1111111111, qnae 1111111 posi nrnapiun ariteuli de peeeaio 11111111 afferuntur, in nia opi-
111111 pro 11111 lot aui 11111 iot legi: 11111 lit„ ³ .

m om. 1011 um·

 

