1

’ see 11111111111111111 11111111111111111111 ,eso

arti succ operam dare. llic intellexit‘) Antonius que. lianc desertionem probatuchrietus, ideone
uon esee iustificationem tribuendam illi vitae ge· addit, propter Euangehum, vt significet ee de is
neri, quod susceperat, ¹⁰) loqui, noo qui 11111111 iniuriam uxori, et liberis,

sm 1111111111 eui nuno 1111111111 11111· hirtii. ⁹'ddisshswffiffl⁰2¹t1fd⁰h⁸02¹disr⁸0⁰⁸iid¹e¹f

de perfectione, 1111111 aliter reipsa 1111111111. Ven· ms propter Em lium·‚flicfidpeu1umsuffltffl
1111111 11111111 111111818111111011111111) “¹¹1⁵ ,¹¹9⁰ ΡΜ· tire, quod cultus eisit, seipsum occidere et re·
“xiib (1¹¹⁰d ⁰¹)3‘2f110n‘l'ffl00‘2llta θ* 0⁰¹¹⁸¹l¹⁸2 ‘1⁰⁸¹‘ linquere corpus sine mandute Dei lta ridiculum

Ν Ῑ1)811 ⁸⁶¹¹ffi¹¹¹¹ ⁸ib¹ ⁸¹¹ ‘5⁸⁸⁰ merita. Quid “t est sentire quod cultus Dei sit, deserere possessio·
1111111111 11108110 11111 pe mnems ⁸¹ ¹¹⁰⁰ ¹¹⁰⁰ “ii nes, amicos, coniugem, liberos, sine mandato

mind? ¹¹¹ 39⁵⁸ ⁰⁰¹¹f¹¹⁸⁸⁰³f²¹¹⁶ P⁰⁸st¹¹¹¹¹ θεῖ’ ‘¹⁰⁰⁶ φο· Dei. Constat igitur male detorqueri dictum Chri.
”mm ⁰⁰¹¹oe¹¹d⁸⁰i 1²¹⁰P¹¹¹⁸ mundum Eufflss‘lmm sti advitam monasticam. Nisi fortassis boc

Ilum, mliii ibim? wafimm ‘raditifflibuff drat, qnod centuplum in hae vita recipiunt. ¹⁸) illd:
1111111111, 11 ideo propius 8111111111 mimium '¹’ rimi enim liunt Monuchi non propter Euangelium,

111111Μοι111111,1]11111111111111 propriumque sunt sod propter mmmm a ocium qui pm m . m·
000111)θῆ ‘¹¹⁰⁸ ⁰b⁰d¹¹¹¹¹t Regum ¹⁸ ‘mum’ ⁰¹¹³¹⁸⁹ trimonijs inueniunt amplissimas opes. Seduv'tstota

θ’ “imffibm ΜΨ· 111 Menoetius, simulationis ‘plena est, ita salso
ltcm confutacio dicit Monachus mereri vitam l‘iaetem mimia ⁸⁰¹5Pi¹¹f³⁰ &iadis Vi duplicius
aeternam auctiorem, et allegat ιι) Scriptorum. Qui P²0⁰0¹¹¹s ¹¹⁰⁰ 0⁸¹, 11 fallant h⁰ffli¹¹⁸⁸s 0⁸ tutam

reliquerit domum etc. scilicet bic quoque eriectio· Wlfflin 110111111ῑῦ diuini·
nem arrogat facticije religionibus, Sed hic locus Citatur et alius locus de perfectione, Siris

, Scripturas nihil fucit sd vitam hlonastioum. Non perlectus esse,vade,vendequae habes,*) etde

11111 hoc vultchrietus, quod deserere parentes, pauperibus at veni, et sequere me. llio locus

oouiugem, iratres, sit opus ideo laciendum, quia 1111111111 multos ui linxerunt perlectionem esse

meatur remissionem peccatorum et vitem aeten sessiones ac dominia rerum abijoere. 81111111
uam. bno maledicta eet illa desenio. Fit enim hilosophee Aristippum praedicere, qui magnum
o'um'contumelia Christi, sl quis ideo deseret pa· auri pondus 1111111111 mara Telis exemplu nibil
rantes, eut coniugem, vt hoc ipso opere mereatur pertinent ud Christianam perfectionem. Rerum di·
remissionem (precatorum et vitam aeternum. Du· nisio, dominic, et possessio, sunt ordinationes ci· .

plex autam euertio eet, quaedam rit eine vocatione, uiles ap robetae verbo Dei, in praecepto. Non
11111111υά1111111,1111111111111110111·11111. Nam lurtum cies. Desertio iaculantum nonhabet
1111111111111111111111 1111111111111111111
fugam, uia loquitur de deserenda 1111111111- non esse auarum nou confidere opibus, sicui Du·
rie.‘*) ‘ ue auteur uod mandatum Dei prohi- uid pauper erat, in ditissimo regno. Quare cum
bet deserere uxorem et beros. Alia desertio *11) desertio facultatum sit mere traditio humana, est
est, quae iit mandute Dei, videlicet, curu cogit uos inutilis cultus. ses) Et immodica sunt illa lincomia
mm aut tyrannis cedere, aut aegere Euange- in Extrauagente, quae ait abdicationem pro rieta-
‘ llic habemuse mandatum, vt potius sustineu- tis omniurn rerum, propter Deum, merito m et
mue iniuriam, pocius eripi nobis potiamur, non eo· sanctem, 11 mam perfectionis esse. ¹⁴) Et pericu·
lusu facultates, coniugem, liberos, ssd vitam quo· loeissimum est rem pugnantem oum ciuili consue·

1
m m

10) susceperas} ltu. 11 susceperit , η) mtpiune] nd„ a, recipiunt.

²¹) ⁸¹¹⁰B⁸⁸l Ed· 4·² ‘uim‘ 14) Haeo viderur spsatoee ud lixtrsrsgsutiuru tis xiv. esp. b.
¹2) hine] ud. 4.1 hio (corp. iur. canon. ed Richter P. ll. p. 1144 squ).
¹') Hic 1111111111) his serbis tisitsr folii 'rt 11 lisso e, eui ·) rade, sende quse 1111111) 1111 vett· (foi. 'l't 111111. 1.) Lu·
⁴ lantherus s's 1111191111 1111111111 ,,811111>1111111111.1 (ors- tbsrus ia 1111191111 tae adnotavit: ,Vade Vende omnia,
1111. c Spiekero 111111ιαῖ) 0 ο . Sed eedem csuss, qus relinquenda suntuid est (11οέ111
⁸⁸) de desueuds sxore, et 1111111] iss 1111111 (fol. e· 41 ha 0¹¹1¹⁸ffl¹¹211⁰¹¹l>¹⁰l³ff⁸ ‘Mimi- 31930111 ΡΝΡΘΜ Fi·
, d. ’1.) 1111111111 s's ssu-gius murier ,De alloquendis ΠΝ *110*ᾱῦ ⁰⁸⁸⁸* 'i ΝΜ*

· , .. ΝΜ, ··) Euangeliou pauperius] ad hoec serbo (foi. ’1111111 11.)

⁸⁸⁸) Alia desertio 1111111111(ίώ Ss 41 h'a. 8.) hutherus Lflihm’ ⁶⁸ ‘⁹9⁶⁸‘ ,ΜΝ (1150101111 schim· ¹¹²¹ ¹0tl¹²¹·
unffi-„pm „g ά &ww m mm, ς, tur de csuss dusugebi, de oruoe et mutuatam publiea
:J θ . ΜΙΜΜ τ’· sm. ”hiim wiggzeozllldxffi- 11111111.) iuss seta (foi lt 11 lis.
⁶ ' murus supisrsot.) W m· remurmuremus solers 1111111111.

 

