11 “ 1. 11111111111111111111111111111111 or

1111111’1,0ῒᾶ11111111111111111τὶ nitemur responsum tn 1111111111 Epinemcridiurn ’11111 Ν. (ibid. 1804.)
No. X. p. 145-152. exhibitum et sic inscriptum: Aotwort ons 1111 rependente 111111 4111111111 1111111111
aas dm neuen Anpn's des Hm. D. Gobler'r dte 1111111111 Constantino der Α. C. 1111.; sed in 1111 controversia
inter utrumque ⁰¹1⁸, pmesertirn Meyeri culpa, 111 agitur, ut parum utilitatis ex 1111 extremis responsioni·
w· ῢψίίι11111111111111111 germanice nondum 1. 1571. esse 11111111, argumentantur 11 hle Ephemeridibus

1.) Mayarne eo, quod Fabricius in praemonitione Harmoniae 01111. Any. a. 1573111111111111111
111, 11 mirari, Caroli V. imperatorie, et catholicorum Principum rescriptum factioni 11111111 ed 11
tutationem consessionis propositum 1111111111, ¹quod sciat, 111 Mero typis 1111111111

1.) Gabiorus quoquest), qued Chytraeus 1. 1576. contentionem latinam per Gelmerum 911·
Ξιίῗξξέἅάωᾰω comsit, id quod sine dnbio non iecisset, si tunc temporis germanice ianr edite

Ex 1111 relatione eornm, qnae (11 germanicae (1111111111ουὶ1 1111111111 1111 1571. scripta 1111, elucet 1111ι

’ anno· Confutationem germanicam non prodiisse.

Quapropter oere prime inter 11111111 trennlntiones germanicos latinae confutationis 1111

(11111111 Ν1111111111111,·(1111111111111 Rostochicnsia,
’ 11111111111111111111111111111 latinae cx 0111111 1151111111. ·

01111 mmlotionn ansam 1111111111. Chytraaus. 1111111111, postquam in prima Editione 111111 111 germanicia
1111111111 ’1111111 (1111111111111111111 1576. 4⁰) ea tuntum dederat. qnae inter praelectionem publicam confore
1111111 germanicae d. 3. Aug. 1530.o quodam 1111111111 contentane excepta, 11111111 huius libri 1111111111,
quae eodem anno prodiit, integram confutationem gemonios 1111111111 volebat Quo consilio codicem 13111νί11111
germanice reddendum Gelmero tradidit et versionem 11) 11 sectam in altera illius operis germanici Editione,
1111111 praecedente Vol. XXVI. p. 101 sq. recensui, primum typis descripsit 111. 191-11911111, prae·
1111111 brevibus Proiegomenis, 11 quibus ipse testatur, versionem 1111 (11111111 Ν1111111111111**), eamque ,
11 tribua sequentibus Editionibns eiusdem libri, qnae Rostocdo'i 1576-1571., 1577-1576., 1577. prodiemnt, ·
etin lid, quae lioncosartt od Mnemon 1580. 4⁰ recusa cutm), 111. 135δ -1561 repetiit. 11111 1111111111
a 1576. adornata 111 inscripta 1111

CONFVTATION '

1111

1111111111 totototo 111 dtur·
1111111 1611111111 111111 1111111111·
teo 1111111111 111111111111111111.

111111111111111111 Rhoetogeni 1111111111 11
111111111111111111111111 (11111111111111111
tub 111111 6111111111111111111115111111 ot·
11111111 11111111, 1111111111
Anno M 1). m

11111 111111111111 lein. Georg. walchins in suae Editionts Operum Luttori 'l'omo XVI. p. .
1219-1274. recudendam curarit, libro, eu quo eam depromsit, non 1111111111. 1111111111 111. eedem 111, qm

apud Chytrneum iegitur.

·) impares-p fflffieeiffm tn 1111111111 1111111111 1111111111 1 1. normanno 11111 ρ. 17 oq. notem 1) et

'’) norontem 1111 ex 111111 (11111111 verite 1111111111, priori 11111111 1111111111111 perti, quamsuprn ρ. 1111. nota 1) ,

tem 1111111111, tn 1. 1111111111 eorum partem Post 1111 cutm 11111 „nod 11 11111111 tutte-¹¹ 1. 1. 115111111111 meone:

,111111111111111111111111 venit 1111111,11111111111111111111111,1111111111111111111111111 tot 111 ponte ·

Cootntetteon 111 111 111 1111111111 1111111, 111111 neoniam 611111 1111111 111111 Gr 1111 1 1111111 R. Gducrnnr
1111111111.1111111111 111 111 1111111111· ‘tn 1· ‘¹¹⁹‘ “¹⁸

*1111111111111111111111111111111111111111111111-1111111111 ,
4·

 

