190 PlllL. MEL. scalpra boemanicum ὃῩΜΒΟΙᾸΟΑ. ¹ 193

si quis luctando expertus suam imbecillitatem non ῑ sit longa disputatione. Omnium libidinum ⁷) reos
velit vti ⁹⁸) ordinacione Dei. Extant libri ma o· se iaciunt isti, qui bunc Cononem contra manda-
rum virorum, qui (fol. 331) deplorant incendia isto- turn Dei defendunt. Quare nos non possumus as·
rum, qui acerrime restiterunt tentacionibus, et sa· sentiri, vt contra coniugium sacerdotum pronun·
tis ostendunt, qnam grauiter ¹⁹) saucianerint100) cietur. 8)

bae tentationes conscientias illorum. Nam 01πί-

stus ipse docet, non omnes capere hoc verbnm.

Quare vult Deus quosdam vti sna onlinatione· 1111111111·

Sic igitur orandum est, vt ordinatio Dei non con· „

temnatur, qna vult vti istos, quibus donum non l) 1111111111] 11111111» 11118111 11111111 '0⁸⁸0 1111·
impertit. ²) Sicut vult vti nos cibo et alijs crea· 111· 011111811111111111111,111111111111111·
turis, cnm non conseruat vitam nostram sine illa· 1111111111111 11111 1111 ([11· 311) lfflpsissent in
mm vsu, Ecclesiam, ει Eprscopi admgilassent.

Ridiculum antem est, quod inquiunt, banc vo· 1111111 1111 1111111111 111 11111111, Vtrum 811
eom Dei, Crescite et multiplicamini, tantum ad il· ⁸b⁰⁸¹¹⁸2 (11111 1111111111 1111111111, 1111111110ῐὶ] '-
lnd tempus, cum essent pauci homines, pertinere, 1111 1111111111 1111111 1111111111 1111111111 ·
ῃοῃ ad nostrum tempus, crunt statis temporibus iuuitr, cum parurn sunt 1) ·

Nos sic sentimus, qnod illa verba creent et 11101111· .. ⁶ ‚
ordinent naturam, qualem postes existere necesse 11111 11111111111111811111111111111111111111,
est. 1) Sicut alia similia verba,Germinet terra her· 11 1111111111 1111 11111111·

barn virentem. llaec vox vestit agros, quotannis 5111 11111 1111111111 1111 1111111111» 11111 1111·
creat fruges, parit ⁴) victum omnibns animantibus. 111111111111111111811111· 1111111111 1111511111 1111
lta baec sententia, Crescite etc. non solum man· 1111111111,11111111111111111111111111111111111

datum, sed etiam naturae condicionem eontinet, ⁸¹¹2 11 (1111 1111111 1111111 1111161111, Item ula
quam mutare non est nostrum, sed Dei opns. 1111111111 ¹¹) 1111118111 significet altore, graece t y·

Nee iecerunt virgines, si quae rere (fol. 34⁸) ⁸¹¹¹S¹⁶¹¹⁰sss 1111111111 11111 1111111111 1111» ¹²) 1100
copseruauemm virginitatem, contra maantam Dei, 1113), ffiffluffleffiffiffi sigpffiepits· ¹311&-
moerorisne irisan cenem nm aa neam 1 ¹‘
odiliam communem ⁶) condicionem naturae per-i , At‘1¹¹¹’ 1111 11111111 11111 1111111111 11181111,
tinet, ⁶) Excutit enim istas peculiare donum et quibus idderim. titulum· Gaes‘ff Mam, de quibos
omsffii'fingamm, rem facllem esse cnivis 111111 'lllffifflugn ι1111111111(ξέ ’1111 3:3¹ssonng

tuam castitatem, quis dedit potestatem pompffis 11111111· (1111111 11111111 1111111111 11 1111111111· ’
liano legem Ecclesijs imponendi? Praesertim cnm 1111111111·351)111111111111101111111111,1,*)11·
Paulus antea monuerit, tales leges doctrinas esse 111 1111111111 1111111 1111111111 11111111111111111, 111
(montosam, aliquo paedago o recario sumptis. Quid enirn

llaec atque alia multa dici possent in hae 1111111 11 11111 1111 11111111111111111108111
musa, si esset obscura. Nunc ita manifesta est 1111111111 1111, ,11 11 1111111111, 111111 1111 (1111111
necessitas mitigandi huius Cononis, vt nihil opus 111111 11111111 1111111111 1111111111 1111 11011111·

, , , 1 i) libidinum] Chytm libidinum buius ordinis

99) ν11) 'boc osiam Spoletinus· m (lucii. tn tetta quadan Β) n coum mni· sao⁸ mmmm] ὼ mmm sm„

0111111 “d ⁸⁰ ''mm“ “dmm ⁸ ι , in qao antem Melanthea deinde ocrim rt at pronunciettn·
99) granatarii Foerstamannus ta ata Ed. Godsat Guelf. mm (remp ae pm p, ς, ΝΜ mmm, munem.

11111 11 1111 0111111 bus, quopropter Onold. et betr. in tecto tabam pro·
100) meiauerint] Onold.: ademerunt nunciantibus contra coniugium sacerdotum. >
1) nou] dotto ccccm in tecto cd s’pm mocon Spoletinus in 9) sunt] Onold., Chytrm sint

’11119111 1111111111 (11111 10) iudicatum] loc Melanthea in epompio spaza. delenit ct
1) impertit] Onold.: impartit, pro eo ia marqiae κη’ράεε anduinum, id qood dion ia
9) nistera necessa est] od boec cerdo upoprnpdi Spalatum 01111111· 11011111·- 119101·

Melanthea inmorpiao addidit bosom uec se reingero 11)ltisbab](}ualt,chytr.=itbba

lpts potest, quoe Onold. α Chytr. ia tacta tabas. 12) dicit] Chytr.r diost

⁴)b⁸¹¹¹10¹¹0¹‘¹·=n⁸¹·¹ 13) significet] Foarsterusnuus in tuo Ed. Oodioit ausit
b) communem] a chytr. abac. mole exitis: siguificat

0) partium] Chytr.: adnot 14) controuertuutnr,] Onold. ε οοηιτουοτ1ωι,

 

