rr 1. cournramoconrcssroms 1111111111. ⁴ ra

11111111. 1530. habitis scriptas esse 11111111, non sero abipso iulio Pilugio, qni ,cum iratribus suis in comi·
tatu Georgii, Duris Saxoniae, 11101111111111111111),ε111111 eius mauu, qui ei ab epistolis erat, vei opera
alius, cui describendum enm mandaverat. Hunc Codiccur autern a iulii Ptlugii manu esse tritam, ex eo elucet,
qued iocos quosdam a scriba corruptos ipse emendavit notulasque etiam adspersit. .

Formula huius Codicis sic inscripta est:

Responsio Caesareae Maiestatis slata Latbaraais Principibus aa sibi adhaerentibus Ι. Aaprrsti,
comitiorum tempore, anno dosuisti 1530 Aapsutae Vindelicorrms. ’

’ linc ipsa inscriptione, qua die 1. Augusti ab imperatore Lutheranis date dicitur, (ut de reliqua diversitate h. Ι.
taceam) haec formula satia diiiert ab ea, quae 11113. Augusti nomine 11 auctoritate imperatoris publice recitata
eat Videtur ergo ea coniuratio 11111,1111111,11111111111111111111), theologi d. 30. iulii imperatori obtulerunt,
atque hic d. l. Aug. curu Catholicis communicavit, teate Spalatino. m) Verba inscriptionisr data Institeram
-'1. Augusti, et ultima prologi: tradendara demerit, indicant, auctores huips i'ormuiae habuisse spern' certissi-
mam, nihii amplius in ea esse emendandam, eamque ob causam hanc confutationem d. 1. Aug. hatheranis da·
tum vei recitatum iri.

, ’ Hoc vere iactum esset, si ab Imperatore et Principibus catholicis inisset approbata 11111111111111111-Χ .

plicuit 11111111111111, quianon solum duriuscule erat, sed etiarn imperatori personam theologi imponebat (coni.
Koeilneri et Franckii de ea iudicia illico afferendatet quae inira de quarta item relecta dicentur).

’ 4. Quarta formula Contentionis.

Cum etiarn tertia termula theologis ab imperatore reddita esset, ut earu tertio retractarent, deiude huic
turmula praecedenti quidem similis, aad multis locis variata quarto exhibita est.

Haec videtur aa tuisse, quae, Mueller'o aliisquo ignota, iu sanctiori regio tabulario Bavarico hierachiae
inuictis Domitiorum Augustae a. 1530,habitomm Ρ. l. Ns. 5. Fol .137-17 1. 111111111111 a Foerstemau no primum
eum illa tertia tonnula Codicis Ptiugiani collata est. Varias lectiones, quihus ab iila dih'crt, in l. 1111111111111111 ’
Τ. 11111. 136. p. 111-116. evulgavit, praemissis Proiegomenis p. 142 sq. lu hac formula praeter 1111111111
paulo mutatum etiam Epilogus iussu imperatorisaccessit, quiesque ac iiie non a theologis, aed a' consiliariis

imperatoris scriptus est. Quapropter ex unoque additamento 111 theologorum iudicia, sed imperatoris decreta ·

intelliguntur. De diiierentia Prologi ac Epilogi huius formulae et subsequentis quintae Foerstenrcunus i. i.
p. 141 sq. haec praemonuit: ,11111111111111111111111111111111 (1111111111 1111111111 11111111 1111111111, 11 1111111111
is 1111 3. 1111111111ώί1, 1111111111 g? 1,. aas 111 iberica 1111 1111113 vestras: »Eadem Caes. Maiestas supradictis
Principibus et Civitatibus tradendam decrevit«, 1111111 13 111 assiduitates 1111111111 »ut in ea- omne dissi· ,
diumtollatur‚ inpraesentiarum (al. praesentia) recitari iussit hoc modae, 1111 113 1111 incrta 113 (11111131
„hac sua responsione diligenter perspecta«, 1111111Ι 13 itu genitalibus 111111111111111 et intellecta hac
responsiones 111111. itinn 1111 111111611111 11111111111111131111113111 1111111111, 111 man scrinialiis 1111, 111 (ion
trintina 1111 11111111111111 111 1111111111, 1111111111131111111111 111111111111111111111, 111 1111111111 11111111 111
111111. 1111111111111111111111111111111111111111 1111111111 111111111111116111111 113 11111111 aaa 111111 arsit
111 311111 pist 1111111, 111 111 genitaliter aare. 3111111 11111111 111 1111111111, 111 111 atrion 1111 1111111111111111111
1111111111111111 111111111111111111111 ituatur 111111 1111111111 it 11111 111 1111111111 sotira 111111 1111111111. 11111 tana
1111 111 Statiani, 111 sat 1111111 113 11111111 1111111111111 113 1111111113 111 (1111111111 111113 1111111111 11111111, attat
111111 aut 1111 1311111 aab 11111111 initos numerarat

⁶) itae teetstm libeiptus Augustae tuuc 1111111111111111 111111111111 1111911111 aaron 1 1111 ,1111111111 111 11111 stilistas
11111.“111..11111111111111111111111111111 att. ”t attiliilatitabant tt
&trabe 111 11111111 itt 11111111 111 111111111111111 suit [ridear 1111111111 1111111 tetra. 4⁰ 11111.

“t tite etus ephratam tam supra p. 11 aq. laudatam d. 6. 11111111 11130. 111111111111111111111111111111111111111 „curnnunc ι

’ saer hebdomadas integrm - deliberarint adversarii, tandem obtuicmnt sabbato praeterito [1. e. 11). iulii] (11111111 contuta-
ttonem 1111111 muraenula. - - Ea 111111 11111111111111, Fabri etr. 11111111 est coram caesam 11 ordinibus imperti proxima
quarta 1111111111111111111111111111 annexa 11111111 caemreae 111111111111* etc iudicat 1111111111, contitutionem d.
11. 1111111111111111111111111 candem esse, se 1. ³. Aua. publiea 1111111111. · “

m ι
ttitillari}tttitiantttt‘tt‘ttaitttat‘ttttttt ttttttttttt‘t:titttttttatz
11111. 1111111113 111 acuar 111111 1111ῆ111111111111111 111 11311111 1111111 11111. 1111111.11111.1111111 1111111111 111 111
1111111111,111 11111111 1111111111 1111111 11111111 ituit. aar 111 tera 111111, 1111 tersa 111111, tentatis 111111 111

”tit litt-⁴ ·

. ' nusrn. orer. vor. 11111. ” a

’Χ
, §⁴

 

