sss ‘ reu. 11111. susim 1111111111 en srunonros
Norimterpeure exsopire» Cetera excerpto

Aa -ib lin. ii. ideo no prodest vi cogere iros, ideo pastores non cogunt iros,
- 17. disputamus, nunc quid dispntsmns'nunm quid
2· - 3. senciamus sentimus ·”
- 5. plerisque pigrisque
- 21. iegitur. legitur,
2δ - 23. Comperient scriptis nostrorum comperient exscriptis nostrornm
3· - 28. Euangeiio Eusgeiio
enim iecit effi (i. q. enim) ostendit
3b - 27. μυστηρίων, μυστηρίων.
satisfactionibus ntisisctioniirns,
4· - 22. . dilectionem deletionem
- 28. remittuntur peccatu remittantur peocnts
(sturme) tnntmn *Ι (6111111 .·) 1111111111

4δ - 1-5. tentum iiet rnntstio poem setemse cete corum Deo, sed quod stt instituis potestus cis·
in poenes tempo· Ι relos. (ΙΙΙ8 nium, Ι vt mutet poenes setemss in temporales, vt
liu.) imponet Ι certes setisi'sctiones conscientijs‚ vt insu-
tnst nonos Ι cultus, et sd teies sstisimtiones et cui-
tus obliget con Ι scientius. (tls⁶ tin.)

· ''.' 7-8. 111 iuris diuini. sit necessaris iure Ι diuino.

[1111111111 crdo detur pop. Ae 4⁸ rio differt.-

1-1. (11s⁸ 111.) . 1-5. <nso un.)

⁴ 8-1. (cont. rumores VII.) 6-8. (21],1111111111 memorassem.)
5-8. (31],1111 cont. membr. vni) 9-12. (31s⁸ 1111, toton meme. cont.)
9-11.(22s,rrs.,00nr.memor.1x.) “ 13-15. (W. 111, trem meme. conr.)
12-13. (ΡΙ8 lin„¹ cont. membr. X.) 16-17. (l2s⁸ 1111, idem moror. cort.)
14-16. (22s⁵ en. cont. menos. XL) 18-20. (29Ι6 liu, idem membr. cort.)

17-21. corut. osea.- Nos igitur, - - - 21-28, cont. mbo: Nos igitur, - - - ex timore
ex timore poense poense

25-28.1111111111111. Sed dicimus contricio· · (61111111)11111111111,

nem esse veros rio· Ι iores 11 ter· .
rores conscientiae, quse Deum
sentit irssci Ι peccsto. Et irasc
contricio its iit, qnando verbo
Dei Ι ugrruntur peccem, quie
1111 111 Summe predicatio. Ι

s (Guetorr) nis Eusn

Bi) l· - 1-5. doleamus. Sed dicimus contricio· 1-5. doiesmns. Sed dicimus contricionem esse veros
‚nern esse veros ter Ι rores con· ter Ι rores conscientise, quse Deum sentit
scientise‚quee Deum sentit irasci irasci peccaro et do· Ι 111 11 necessse. Et
peccato et do· Ι 111 11 peccasse. irsec contricio its fit, qusndo verbo Ι Dei
Et irsec contricio itu fit, qnsndo 1131111111 peccate, quis irsec est summe
verboiDeisrgunntnrpeccsmqnis , proedicstio· Ι nis Euangelij‚ — - -
irsec est summe praedicatio· Ι nis
Euangeiij, - - -

. ·) 11 submonentibus ernost in troc erenpio Norint. 1111111111 11111111 remu esse 0111111111, qut in otieints 1111111111-

cis dicitnr3 nrm proxime perine 11 4⁵ sir 11111111 orditum minine vero munst sd ostem 1111111111, quippe oure in
m nnius 11111111 sits 11111 emtione erse in iris iiie 0111111 soie metueres sc comestore errore innuatur

 

