mm. m. solum 110111111Ήο1 ΒΤ smmum„ 248

111). Aug. Hm 1)) l. 11811 symboli& 1111111111 wycam 1111 Concordia. 1111. 8. (Lipsiae, 11111.
1111111111 et Haertolil 1816. 8⁰) Prolegg. Lot„ 1v. pag. Lxxxvl- clx.

Ftid. Franeke 1)) 1 mr& nymbolia‘ Ecclesiae [antherum (1111111, sumt. 111111. 'runchum 111.
1847. 8⁰) Prolegg. ς. 8. pag. XXXIII-XXXVIII.

1 Τ. Mueller 1)) 18111111111111111 811811181111111181111111111181111, 1111111 1111 1111111111. (61111-
1111, G. 0. 81111111. 1848. 8⁰)Prologg.p.12xxVI-1.xx1x

Pmtem 8111. 1ο. Georgii thehss Mrodwtt'o 11 ubres Eccum mam embolim.
(11111, 111111 1111111 Meyer 1788. 4⁰) 1). 118-180.

11010811 PRIOR

Quanquam ιωροηωι indicaverat, Δ11111,1111111011μ11ι1 scriptun ι »rumpam latum ω’·
aptarum most) tmen 11 lm d. bwp 1111111111 aunt, ιο (1111111 mu defensione cogit-nm

11 iusserunt 11111111811111111111 ,Αμῌόῇ lm, 11 (111 Imperatori exponerem .

“m ‘Kfflfffifflsslmoffi mffiffl'ffi ww„ . am ..1.
111 olus conficere 11811, 1)) quibus soli· Apologia montio invonitur, nempe ex epistola 111 Gumoarium 11. 888111.
1111111111η.’·711,11111)ι 81811·“1·111·111’»18111(1·181ι1·1111ἠ18 1111111111 Μώῌᾰω-Μοια,
11 adp} bks& qofflieasmmnm 11111 118111ϋ1, 111111Η18181Μ1ὼ1Ν11Η
pomum upton· ὴφωιὶαι 11111), 1.·-111111111ὥ111111ἢ111111111 utrum 11111 qiam-wia n·
111111111ιῂμῶιή lupum μ111111111111τ1ῌ1111111μι111ῖμ1111111111118, *iffi-qd&
Ι mwufljl. · ’ ..Α (11 'muz-43¹0 1 ,1.-11 ·.‘· 111ς 'uim ··1(1· 1 ’··ἰΙ ·· ’1 ¹³¹⁰· ¹· :¹1¹¹ Ι1111811 ,111’·11·111’1

·· mm mut-mmmmm mun-warumznv-
{ssmfflb ffim'wpmhot, &quoth‘tlb‘ «ΜΠ-Μ) ἑωώῃῢςῐήὠιῦ
11111111ἷῖ11ῑίζέῗὲῗέ 1111111 sstsssszfflffimwzffl‘* ‘m' μ’

’ confutatam, non so fateri nee agnoscere, immo 18 11111111)1·;’·118111111“111*ια111111·11811 , ut, (ju-:³
impium (111, nihil 11) ea reperiri possit, et, εἰ quidem confutationis pibboemubhmulqhmlmpomnt,

liquido ne potuim hoc demonstratu netum 1111111611111111111110811111111,1111111 11 11119 11111111) .

tum quidem inter legendum memoria complocti pqtuerint, 1811111111) εοῐὶρ111111”11”11116111111’,“ 'gii'offlffl'ffl
1111111111 emp-&neumam 111, et qmqm· 111111 mmmmm 111111 111111ωᾷ neqn-
tam, tamen, si imperator hoc uuum scriptum recognoscam non (11111111, quin 1111111111 ‘Omfflmffl
dm> m ullis mmmmm mmmm. ‚u mma 11 1111181111 mm soffsrri ω 1111
²¹ '⁵ '¹' · ' ’ ’ 1·”’ Δ ζ..)’-,· “’ ι· ¹5¹¹1‚1=ae¹':' ’

*111 mmm 1111811 mmmmm mummmsmmm, ιι) 1111-

num mmmmm (1111111) mmmm mma, 11 (11111111111111111111 mm 1·

·, 11111111 ww 1111111111
j· · ,ffifflffiffl 881811 φυηῶρουωιε ’ff 111111111111111 ’ ,111111 1111111111111111111 mmmmm·

, 111 ’1111 rom 111111 8181111151 μ 1811- 111111 ,h stammam). 11111111 ι( m 1 11. m. 11111

·· ·· (111 ‘w‘ *wa‘zzmmaew 111111

, waleet 11ὗ Μεέσῇ11ίυο1111 111 111ι .Ἤῗ111111111 1111, 111 111111 1 Im· 81111111 111111 1111111 nmen 1111, 1111

U) affirmo& 1) Am& anunm 11111111111111111ιο..ιι ww! Ι · ’-

01111 primus recessus invenitur ln Lutheri opp. germ. 811. 11111111181 1181 extr. - 111111111, 81. len. 8. tol.

111)- 119), tu. 111111. v. m. 111-11) mu„ 11. upa xx. ρ. m s .‚ 11. walen m p. mmm, cmm

11111111 11181111. 1111. 111 188· - ²98⁸, 1111111111 luetone 1. bet . 6111111( mett ι). 881 -188., et Foet-

.. 81111111318 ptam. m 111111 mmmm mm· 1111111 mmm-maomm'l'm 111.
··, m ἶ ”’ 1 1111 .1““1·’- ·ί.”·(. 1». »’·-’ ’“’-· ‚¹- Ι, ““ 1 n: ι 2 ,⁴ ι· ἰ ϊ111·. ¹·“z' ·t:*·-'

 

