43 PHlL. 1111111.80111Ρ’1“Α bustuarias ΕΤ submoues„ ¹ · 44

garet atque inventum sibi mittendum curaret. ls precibus his benevole indulgens, hoc, postquam in tabulario
Ducis Wimariensis trustra quaesiverat, tandem in scriniis b. Weberi invenit, huiusque viduam tide sua interpo-
sita commovit, ut integrum apographum, quod non confutationem germanicam solum, sed fasciculum quoqne
Actorum publicorum ad eandem spectantium etin comitiis conscriptorum continebat, benevole Muellero
transmitteret ¹). ·

llic vir doctus apographum Confutationis germanicae accurate perscmtans, intellexit fid quod Weberns
illo loco 41 sq. nota Μ) adscripto nondum certo definiverat), hoc apographum non ex ipso autographo d. 3. Aug.
publice praelecto esse descriptum, scil ex apographo in Actis comitiorum Augustanouun contento, hasob 1111111111

1. Autopraphrun Imperatori a theologis seorsim traditum et intanto tantorum virorum consessu prae·
lectum, a reliquis Actis comitiorum separatum luisse atque 1111111111 1111111111 explevisse nemo
neget3 verum confutationis germanicae formula, quam Weberus accepit, reliquis Actis, quae in

, Comitiis conscripta sunt, est illata, ut iisdem adeo paginis includatur. '

1. Autoprophum integram Corrfiatata’oaem continere nemo est, qui dubitet3 at formula Webero
transmissa interrupta est longiori lacuna, nam desunt ei articuli duo integrit deconserriorw 11111111-
lecta athonem cum extrema particula articuli clo 1111111, quae vero labes inhaeret ipsis Actis Mo·

' ganimis, iisque iam olim incuria eius, qui formulam transscripsit authenticam, est allita, nam
paginae exempli Webero transmissi in margine ubique additae atque adeo ibi, uhi lacuna ap·
paret, sibi constant.

b t ltliis duobus argumentis, ''quae Muellerus l. l. Prolegg. p. LXV sq. proposuit, idem 1111111111ᾱῆ
occe er uma

„Apograpbum eius [scil. tonnulae Gont] Webero transmissum non luit tabularii lmperii Germanici,
in quo autographum sine dubio repositum est, ut Weberns ipse et alii eius fide decepti temera
crediderunt, sed Electoris Mogontini‚ ut ex iis, quae ad extremum sunt subiecta, luculenter ap·
paret. Verba autern sic 111111111111111111111111111111111111111111111 tn 1111 11111111111111 1111111
pu 11111111 111111111111111111111111111111111 11111111 11111.1 ·

⁴ At, quamvis non negemus, Electori Mogontino etiam peculiaria Acta illorum comitiorum luisse, tamen
ex his verbis, quibus apographi fides confirmetur, subscriptis, meo quidem iudicio, minime certo colligere licet,
apographum wlbelotulhlssuff ⁰⁰¹lv⁰¹bA⁰fi⁸ Ι111111111ῧ11111111111111ἑ·1141111 Mogutl'finhl sed 11ιῶ1131 pefflmirmbffll
νῖίῐῗαῐῗαξὲἰῒνπῗῐῗῐὲ1111111111111111111111111111111111ἱί111111111ὶί11 1181111111, ι11111 hohelllhlh 1111111111ι ροε1θ1111111ἶ 111111
iam in praecedenti Vol. xxvi. p. 423 sq. nota 1) attuli, addit haecce: 11[1111.11111111111111111111111111111]
1111111111 mit 1111 11111111111111111111111111 11 111111 11111111111111111(111111111111 111 111111111111111111111 61111111
1111111111,111111111111111111111,11111111111111111111111111111111111111111111111111111111 11111111,
1111111111 1111111, 111 1111 11111 111 111111111111111111111111111111111111111111111111 1111111111111111 11111·
1111 11111111. - - 61. 1111111111. *brahen 111 11111111 1111111111 1111111111111111111 11111111, 111 111 1111111111 1111
1111(111111111111111111111111111111111111 11111111 toll! etc. Ex his intelligitur, illa verba apographo subscripta ad
tabularium lmperiale Moguntinum optimo iure referri posse.

Muellerus autem, his argumentis propositis, p. LXV! sq. ipse sic pergit: „Verum id ne minimum
quidem rei nostrae, atque antiquitati et 1111111111 ipsius formulae nocet, quae etsi non prima, atque in ipsis Co·
mitiis praelecta, tamen ea est, qnam inde exsignatam scribae in Acta publica banstulerunt. Etenim primum
explet partem eorum, quae in comitiis Augustanis publice acta et conscripta in tabulario Mogontino reposita re·
periuntur3 deinde modos quosdam dicendi ac verba habet eadem, quae alrutheranis tum, cum recitabatur con·
lutatio, consignata et notata, et Lutheri Operibus illata modo' exhibent, ut in prologo: 1111111111 11111111 1111111111·
1111111111111111111111111 11111111111111111 (111οὸ1111 oe honestis viris dicatarum nationum, quum tamen proprie

· crediti, utin Codice Pllng. nominantur, non vero probati oiri sint 1111111111 11111111) autb 1111111111, (tequidem
11111111) 1111111111 1111111111 11111111 11111111(1111111 1111111111. 6. suffragatur, 111111 ult tu «1111 tarmen: 111· ¹⁰·
111111111111111111111111111111111111111111111 111 1111111111 non habent. ln Part 11. art. 1. verba latinae
tonnulae: propter pertenta 111111111111111 utromque rpeciem desiit, auget vocabulo 111111111111, quod quoqne
ii, qui in ipsis comitiis Aug. calamo excipiebant conlutationem, addiderunt. ln art 14. Christus 1111111111· in
Missa, Mogontina verbis n. 1111111111 ornam 111111111111111111111111 brot (1111111111 111 ticam 1111- eai-

⁸) ilree blacherna 11111 1111111 1 1111111111. x 11.

 

