, iet - iiiiii iiii. SCRIPTA 0011110111 sYiinonicA. 184

Α tides respicit Christum, propter quem 1111111111) sumus. Neo aperte paulo post fateamur, {n &elogia 11) malm

&gffflpfffflsspfffflflgaigg‘nffiqffflffgcmssffffil: fg: malos et hypocritas admixtos 21) esse. ilos vo·

per deprehendimus in nobis aliquid vicij. 1111) 011111 eclam 0011011111] 1111111118 11101111)ῐῦ Ecclesiae.
(fol. 12⁸) Fides autem ndert firmam consolacionem con· Quare cum deliniiimiiiii 24) Ecclesiam, recle 00111..
11111111111111111111111111101111111111110)1111111 111 111· plectimur vina membra. Et ne quis dicat 1011111·Ι

080011ῗὲ10ιέ)1011111111010101101011,1111110111 volunt si· wulcani ciuitatem smmim’ 00010100 ‘mma ¹¹⁰⁸

deri 111111, nonum nomen excogitarunt, 111) vocant noe Solsrios, 1001 1111111110 1100100111 08110001 debet, 1111811001 0011·
quin dicamus, 11) 1011 ilde hominem iustificari, vooiiersnturhono 1011811111 (lc Euangelio ct Vsum sacramentorum oon-¹
vocem non extare in scripturis, conqueruntur excludi sscrs· pendentem Euangeljo· 1113 congregatio est Eo,

1111111.·ἕ11311111ῗ·1111111111·ῑὶ 0¹⁰⁸¹⁸2 ¹¹¹ 111 111111 1111 11111, sed 11 111, 111

ssorsmentn excitetur. ltaque (fol. 111) non excluduntur sacra· 1100001 11000 0181101 (1010001 000011 011011 11111 10010
ments, sed meriinm operum. Idem 1111111) Paulus, cnm 111, vtnrstur· hls §lgnls‚ 1111) 811111 ll 0011100 ct mall,

Donum dei est, nou ex operibus. Hsoo negutius clare 11111- aui hig gignis abutuntur, Quj pomp simpllciug

11111111111111111111.111110111 10100 11 ocos eso

sols ide lostidcsmur, qnam cnm dicitur, gratis iustidcnmnr 000 0000100111 11011 00111 101111 0110111 1110111100ωο
lide. 11) Nonne 11 donum excludit opers’ calumnias 0111110 Mal 0011011010. Nonne paulu!
Vider Caes. Μ. iterum nobis moueri litem de vocabulo,⁸ Ephes, V, inquit, thigtug dilexit Eoolesigm gg gg

:iirin22„s:”cissimiseseizzaeinhesise osum 110 ro eo vt 011 sanctificato

cetorum gratmtsm (fol. 1111) esse. Neque hoc negent adner- 0000 10110010 00000 ,1101 10101110 010· 1110 10001
ssrij, 11) sed deiectat eos puerile studium sophistices. si 11110- Ecclesiam congregacionem illorum, 00) qui mun·

pere offendit eos vocabulum 1011, cur nou-eradunte veterum dantur, ct addlt §lgna externa Baptismum 01
iibrrsi Non enirn nostri primum 111 locutu 1111. In confes· verbum·

sione verbs Ambrosii citauimns, Hoc constitutum est s deo, , .
nt, qni credit in Christum, 111011 sit, sine opere, 1011 ilde grs- (M 110) 01100 0011111111 1111 10111111 1011010111·

tis accipiens remissionem pcccatorum. Sic et Hilarius loquitur Ecclesiae necessarias ²⁷) csse vnlucrsclcs 110111010-
Matth. 1. Mouet scribas remissum sb homine peecatum (Homi- nes liuiiiiiiiiiS, congiunta· negamus, Nam obsem.

{ffifflpfflmnssss ffisseffmffidfissnffi‘nffl‘izaffimffl olones humanae uon sunt cultus ad iusticiam ne·' ,

11 horum libris eciam, qui tot iam saeculis leguntur, delebunt 00000111· 11011110 28) ,0110011000 1000101011οω 11011
isti Aristarchi voosboium sola? Sed nihil pudet aduersarios. est neccssaria. Vi 01100 gentes aliJs dicrum spn-
. ’1011 haec crues de imtiiioaoione diligenter 'et copiose trsotsts oijs viuntur, liii alljs rillbiis 1111011018 lii Ecclesia·

111 ab Augustino contra Pelagianos, et Ambrosio in 111110110- wi possum· Hoc clm docet scriptum lii multis
111,11) quornm (sol. 131) sentenciam consequi nos non igno·

1111111111 captant vocabulum, qnod in speciem exagitent. 1111)] 10010· 110· 111111· ,1106011111 1001 11011. 0111 01100 01 ²⁹).
ᾗ potus, sed rusticio et pax et gaudrum m spiritu

(Foi. 17⁸) in septimo articulo conantur nos fflffiois 0111,ξὲξὲ ffluumnQffiefflguffisessulogffi
praegranire mancione ²¹) iohannis lines, cnm nos mg estis, effigium inguim, Neque iudam οὓς,
neque graecus, neque seruus ecc, neque libor. Ne-
que masculus est, neque 111111111) Sed dehac

mdeiiecti] Chytr.: delecti , , , re {nfra eciam dicem·
nn) Ut lector certios· fieret de ordine foliorum is cai Gueli.

11101111. ³: 1116. curtorum, quoe¹ Melanthouis retracta-⁸
ffiffiffgfflmfffizwawvfflffi 11) ro nouae] cnyoro 1111111 ro noo via,
soom mort ormo consolationem, o qoiios soi. rs· o» 11) admixtos] 011111 1111111111 ·
Ι dier. si) definiuimus] Onold., Cipius delinimus
ν 00) 11110] sic Onold., chytr„ dian is Gueli. sio 1191111111 iis) pins] chytr.= prins >
1011101111, 1111111111 1101111· 01 1111 Ed· 1111101 11111· id) congregacionem 110111111118111. soaoopoorapio Gueii3
pp) excogitarunt] Chytra excogitauerunt 1111. idid. ia moreins adempsit sorio isser has voces 111111-
qq) dmm] epm, docem, > ponmdnsnonquornmiibetsad3 'qsopapcoe Onoldet chytr.
π) Mt] onom 50⁰st ffiortsstrs naimo congregacionem non quorumlibet, sed
0100010 0001οζ000· ‚ 11)11111111111] is 0noid. edidit Foerst eaesiaiis'ie· soio ·
11) negent aduersariJ,] chria: 1111111111) negent, , 291„ mmmm-1,
1111)11111111111111]011111·1111111111111111111 ' ' 18) Itaque) 1101111111 01111. maisuilio: 1ta5 s'a hoc 111111
π) 10111) chytr.= libris, ¹ cori oeque aa 01 Onold, chytr.) aiore legitis: Itaque
11101111 voce 11111νὶ0ηῄ01· Meisneionis'seroeiosiois (10111. 19) 11] Onold= snt
‘'WIM. st 1101111111* MW'llll Μ 0 11· 10) ec pax at gandium in spiritu sancto] pro essetis 01011.
romanensium.. μ 11111111
si) mensione] sio sos aurciole 11 chria, ssd Uin 01) cirione induistis. - nequ 1111111] pro isis sniis iss'
Gueli.; falso 1101111. is summoue 1111110111 Onoid. legitur: 111.

 

