180 tw

PiilL. etiamsolum DOGMA'MCA ET sumnonem

poenitudo. Nonne hio exactissime tres explicat ²⁴) 118141) obedientiae, ut 8118181188 onhodoxwe.)

enitentiae parteei ²⁶] lta homilia X. super Mut- conformentur. ⁴⁷) Nam, Hieronymo ⁴⁸) teate, 1118-

eum tradit identat) Chryaostomue ternpus et· resia illu init Montanorum, ⁴⁹) qui aute mille 811-
1881 ²⁷) determinatum confitendi, et 78) 81 post pa· centos et plures ⁵⁰) annos damnati inarum, pro·
tentia criminum vulnera poenitentia interveniente pterea, quod erubescebant ⁵¹) confiteri 88111
curentur. Quomodo autem patebunt crimina, si sua. 52) Non decet itaque, Montani impi aequi <

r confessionem 1181111) detegantur sacerdotii 80) errorem, ⁶³) eed potius aenatorum Petrum atque⁶⁴)
Mc in pluribus locis Ch auetomuaipse refellit 81) totiue eccleciae catholicae ritum, nt ⁵⁶) ad 881·
hano senteutiam, quamet leronymus prosternit, ³²) mam fidei orthodoxae unusquisque iu dominiis 11111
dicens: Si uem eerpeue diabolus occulte 1888181- praecipiat ⁵⁶) contessionem, praecipuum in eccle·

. derit, et, nu Ιο conscio, eum peecntiveucno ³³) in· sia ³⁷) thesaurum, fieri, iuxta ritum, in eadum

iecerit3 si tacuerit, qui percussus eat, et non ege·
rit poeniteutiam, nec vulnus suum fratri et ³⁴]
magistro voluerit confiteri, δ1) magister, qui lin·
guam habet ad curandum, facile ei prodesse non
poterin ³⁶) Si enim⁸⁷) erubescat aegrotae, vul·
nne ⁸⁸) medico conliteri3 quod ignorat, medicina
uon curat. flia· 18118111) potius credant Principes
ct civitatee auctoribus, ⁴⁰) quantuni glossae de·
creti, n iuria divini peritia impugnatae et reiectae ⁴¹)
Quare admouendi suut, 42) cum conieesio integra
nedum sit ad salutem ⁴³) necessaria, sed etiam
nervus exsistat christianae ⁴⁴) disciplinae et to·

· 84) trce explicat] Faba: explicat 1181

88) Nonne hicexactieelma partera] Pilum: nbi exactimime
88) idem] 8 Pilug. 8118.

81) 811181] Mona aet.

18) et] in rubr. decet.

88) per confessionem non] Febr: uon per consensionem

80) dategpptur eacerdotii] Pilum: retegantur? Mem: dete·
gan

’ 81) Ohryeoatomua ipae refellit] Fabae chrysostomum ee re-
:MMM 8018811113ε Chryeoatomue repellit, 81881 ipae Mneu-

81) lianc seutentiam - proeterm't] Pilum: concionatorum
1811181118, 81 omnem falsam ct ‘reductoriam eorum nanten-
tiam 8. Hieronymus prosternit, Mon: 1811118 81 reducto·

riam 'concionatorum 1881881118, quam et Hieronymna pro·

88) :omli veneno] Pilug.: veueuo peccatorum ·

84) 11] ia Mon. drea.

88) confiteri] Pilnga indicare, a'eu 88881111,

88) magister, qui - non poterit] a'n Chytr. 1111881.

87) eninr] Febr: ergo, Pilug.= autem (Mon. = Dera.)

88) aegrotus, ruiuue] Faba: aegrotae 1118111

· 88) Hie igitur] Pssng.=Hnie (Mon.=Deee.)

40) 81 civitatee securibus] 188 trea cocae a Piiug. 881881,1’8
Mon. cutem 18188 duce coeca: et civitatee 11881181.

41) a iuria divini peritia impugnatae et reiectae] Pilum: a
iurisperitia dudum impugnatae. Mum: a iuria divini pardi·
tie (aiei) dudum impugnatae et reiectae.

41) Quare 1818888881 eunt,] Pilum: Unde (1. 11. admonet
Principes, Mem: Quare (1. M. admonet Principee,·

48) 111, ad salutem] 1711881 ed salutem eit

44) 8811181818) Pllnga 1181811118

apud 881 etiam ⁶⁸) servatum.

v. ⁶⁹) nn 1188111811 oleorum 1ο)

‘Quae poetmodum alierunt⁸¹) de delectu 81118·
rum et 1181111881 traditionibus, quae nihili iacere

fi

48) 81181181] 011811, Faba, Pilum, Mum: 11181181 quoqne 1

48) ecciesiae 8118888118) Fabae orthodoxae lieclaatae, Pilum
unirererdi ecclesiae (1188 = Deae.)

47)88818118111111,] (111811, Faber ee 8881818881. Pilum,
Ι18181881188881818881 18118111 anorum concionatorum erro·

48) Hieronymo] Pilum: b. Hieronymo

48) Montanorum] Mon. mole: Montanorum

80) et plnres] 181 coeca 8 111118. aarum

81) erubescebant] Pilug„ Mon: erubeacant

88) 88881811 8888111181.) nate: peccata aua multari.

88) 11881181 impii aequi errorem] 1181111888, 11118 wea-
aaa'at 1888118 Deae. a. 188188ιί1118 recta inme-i offe
888118118188, 881· in Chytr. et Febr. 1881111, Walte-
rue 88188118 Deae. b. 1111818811 luae 188811 1181111 iach-
rum addidit. (11181111 Montani aequi 81181818, Raima
Montanorum aequi errorem, - Pro 8818111 lion decet 1111
que — aequi 81181818, in Pilug. lepanturlaco: ltaquefflrt·
cipes Montani et concionatorum 1881188 requi 81111811 noa
decet, ia Mon. 1888811 Non decet ltaque Pnndpa Hand
et concionatorum tuorum aequi 11181881,

· 84) atquc] Faba: ac ί

88) ritum, ut] Pilum: aequantur 111881,,81 (Mon. = 11811.)

88)888188118111 tu dominiis 1811 praecipiat] Chytr„ Palem
unusquisque in omuibne dominiis 11111 praecipiat, retur„
11811118 omnibus (188181111811 praecipiant

87) praecipuum in 88818118] (ihm, Pilum, Momt 881488-
eiaeimum in eccleeia Dei, 11881 81188188881111188111111111

88) 18 ecclesia apud eoe etiam] 08818, Rubra 18 ended!
818831 ε1088111 eoa, Pilum, 11888 priua in eadeua ofin

ne) pi] eadem 8 onyce, aare] 811.. a. anag..
80) DeoMeereiMina ciborum] Pilum: De delectu ciborum can

traditionibus. Coei. 18811 8181818888. Ad Articulum V.
De discrimine 8188188, 'theologorum Poutldclorum Re·

81) 11111111) attur.. 81881 Principea 11181881

 

