Pffll.. 11111.. sonim DOGMATch 111· 8111501105. ss

3. Mennerl argumentum confutationis.

55115555511555555555155555551155595515 dupinianae confessionis (0155555 1515.1610.11051
, 1555551555 1615. 110) ·), 15515Β5515555515111. 11555511. ct. 4. p. 137, singulis Aug. confess. articulis etiam
argumentum confutationis ad eos spectantis adscripsit

confutationes rn praecedentibus recensitae aut 1595515515· sures scriptae, ant 55 sie scriptis 5555155555
vel excerpendo ortae sunt

Restat, ut 5115555555

B.

1)5 055151511551555 privato consilio 155115.

Praeter illas confdtationes' 55555 imperatoris conscriptas etiam ulii quidam suis ipsorum coneilils 5555·
moti snut, ut consessionem Augustanaru refellere conarentur. confutationum sic factarum, quod attinet ad tempus,
quo scriptas snut, dno genere suut distinguendo.

l. Confutationes seriptis comitiis rel puolo poet factae.
scortantium seriore tenpore conscriptae.

Prior-is generis confutationes la l. imprimis memorandae eunt
1. confutatio 5 lo. cochlaeo et Araoldo Vesaliensi commetiendis conscripta

11555 515 inscripta 5515

Breuis 551 5159515 pruneto consessionis stotmmtiern Principes responsio, depastos priuatim ecri-
ptc per 1555151555 17555555555551155551555 05511555555555515151555115.

11555 confutatio invenitur· 55 bisce 115515.

· · . 5) ld librosic inscripto:

Quodmptec concordiae ratio et consideratio super confessione 1595551555 Proteetnste'ens
puorrmdom 511. Iup. Principem et 51515555, caer. 11151. Anagnutes 55155115. 1) Bessis
5515159515 peccota confessionis responsio 15955155 priuatim 55519155 305)0515ρ555515·55’5 ·
5591155115 5151555555 15955155· err septenorum 11551515, 51 colloquio acquiesceremus.
11591115-15551115 5115 111555. cul. 1) Septem eine praeparatorios edisserendum per
collppueion concordiem, Vuormac'r'se ud Praesidentee 0511591551 scraptae 5 XL. 5115555515
5555155105515555555111951591555159.551155155555,9511555515515 poerit,e et quid 55555
poerit 5 0511511515 approbari 5555595,1155595555555555555,51551;5551555559
greplri indicio, 1544. 23 plagg. 8⁰. Auctor et editor 155155 libri est cocblaeus. ¹

1555515555555515511555555551515555155151515511559555555955 edita P.l p. 51555.
censetur, haec confutatio privata ln primis tribus plagulis conductus·¹

b) 15 0551551151 Historia coenitiorsm Aupsstoe 1530. celebratum Tomo 11. 151. 155555 -
145·15551.,ρτ555515515151555 Prolegomenis, qnomm principio in margine dies 510. 15111 esem

. est: „cum eutern Pontificiis 'l'beologis— dc voluntate caesa. blaisst 555 solum ad 5511555155 a
Pripcipibus protestantibus caess. 1151551. oblatos, respondendum esset: verum etiam nonnulliex
ipsis futurum prospicerent, ut per quosdam pects et concordiae studiosos, dissidium illud inter
partes componeretur, articulos Saxonicae confessionis diligentius considerandos et perpendendos' rn
manus sumserunt, ut curn ad actionem ipsam ventum esset, promtius 51 expeditius sd singula re·
spondere, et qnid' rn Principum Protestentiurn confessione probarent, quid alienum ab Ecclesiae,
consensu dictum esse arbitrarentur, facilius significare possent. Praesertim rero Arnoldus 155-
551155515 51 15555555 cocblaeus‚ primi nominis inter Pontificios tunc temporis Theologi - corn·
muni studio, brevem, ad singulos Augustanus confessionis articulos, responsionem comprehende·
5551555555 ingratiam pli et studiosi lectoris nunc sumus subiecturi‚ ut qnae differentia sit inter

’11155555 butus ttbrl 1511515555 recenseam 15 'liert 1155515 5111511555 55511 1155155155155 L p ue.
’1

 

