‚ 1 1111111111111111111111111111111. 11

mulam Concordiae [p. 1-246.], Appendicem quinquepartitam 1. Quatuor veteris eeclesiae
symbola [p. 3 sq.], 11. Confessionem variatam a. Maxu. [p. 11116. - 43 1116.], 111. Rs·
:poemenem Pontifieimn ud Confessionem Aupmeaoam (E cod. Dessav. ed. llliclu Weber.
vitea. 1810. 8.) [p. 43 med. - 69 med.], IV. Repetitionem consessionis Augustanae [p. 69
med. - 116 med.], V. Articulos visitatorlos [p. 116 med. - 119.]‚ atque 11611111 [p. 120-138.]. ⁴

Ut 1111 Editiones earumque origo seriesque facilius uno quasi obtutu videantur, addo huncce earum
. conspectum: ¹

' 1 (lodex 111νί111111

primum editus ab Andr. Fabricio 1. 1573. Fol.

Ex hac Editione recusae sunt
——-——-—--—-‘·‘*·-————-———-—

⁵ 1. Editio Ge. 01111111111577.(111597.)1“11.; 2. Editio laamlrergiana a 1603. 8⁰3
3. Editio Phil. llluelleri 1705. 4.

Π. Codex Ebueriuaus

primum editus e Dav. Chytraeo a 1518. 41111οῇ111. denuo impressus).
· Ex lrac Editione recusae sunt .
1. Editio 0111.Μ11111.Ρ111111 1730. 8⁰3 1. Ε61111111Α6. Reclrenbergii 174211175680.

111. Codex Deerooteme's

primum editus a Miclr. Webero 1. 1810. 8⁰ (Edita 1. 2.).

Ex 11111111 11611111111 111111 recusae 1111
,....-.--.-----..-1

, 1. Editiones Gar. Aug. Hasii 1827. 1837.1846.80; 2. Ε61111 Frid. Franckii 1847. 8⁰. ,

lEx 11111113 Editionum prima recusae sunt
e————-——--‘---—-——--

a. Editio ll. A. G. llIeyeri 1830. 8⁰; b. Editio Glrr. Gutl. Spielreri 1830. 8⁰.

lu lromm (lodicum serie nonnisi tenpus respexi, quo primum editi suut3 si vero textor eorum respici·
tur, ordo eorum inversus 111. Nam Coelen Deosooe'ensis, quamquam scribae ignorantia multos errores et omis·
sioues continet, tarmen 1111111111111111113111111111111111111 quintae magis genuine exhibet quarn ceteri duo,
quoniam ad lectionem formulae qermaaieoe genuinae publice 6. 3. Aug. recitatae,¹ de qua 11111 disseremus, magis
accedit3 Codex Fabricianus autern curae secundas ostendit, quas etiam Codex Edueriaaur non·¹ plane abnuit ⁸).
Finitis enim comitiis theologi catholici poterant addere, demere et corrigere verba et res tonnulae Gonlutationis
tum nondum typis excusae, et demum postmortem Melanthonis aliorumque, qui 1111 comitiis interfuerant, in lu·
1111161111, quum nemo tunc facile reperiretur, qui eos confutationis post Comitia finita a Lutlreranis, ut vide-
tur, plane neglectae, nnnc vero temere depravatae et variatae reos ageret. lnsunt adeo Editionibus Fabricii,
Goelestini ct Chytraei additamenta, quae versio germanica llloguntina publice praelecta ignorat, ut in articulo
de coniugio sacerdotum, quae quis 61111111 quin post Comitia allita sinti Erat ergo etiam theologis catholicis
Constantio 1111111 11 mutata, 111111 11111111111111111111191111111 Confessio, nec 111111111111, quod tam trogi·
cos ederent clamores, et tanta linguae intemperantia 111111 Μ111111111111 eiusque mutatam contessionem furerent ⁸¹⁸).

11111 nb caueam llaslus aliique Codicis Dersaoieueis textuma lrliclr. Webero editum tanquam

genuinum in suas Editiones receperunt, errores antem eius lucanusque ex sole 11111111 ignorantia ortos Fabri·
111111 et Clyteueaaue Editionum adminiculo emendarunt.

·) conr. 111111 moleeomem ι). tw. Ed 3. - 1111111111 tn 6111111. 1111111. altae p. 416. notan. suspicatur, etue·
...11 mee
n sup maa .

”1 1111 cir. 1111111.1111111111111111.111111111111ι Paua contu. p 11.
8⁸ .

 

