111 1. 60116166060111116610618 nunbs'rnrtnr, · tut

ceusu pcccati: ⁶¹) uere nullus scelera sue et fn· Dan. lV. ⁷⁷) et illud Tobiae ad filium: Eleemosyun
cinora 66) imputet . eo, sed sibi, iuxta dlpd dorlon? 3,- ldlniffiffi⁰p⁰g lnmssssssbljl’ssmp'off ppn'patig
gepdlliluted. teEtmilllltdalltouslel:ee⁶tiiavlgllll Pdrdllio 80) 11166 Christi: Date eleemos nam', et dece, odinis
tue, lsrael: tantummodo in me auxilium tunm. Et munde sunt vobis. Luc. Si 80) opere non

David in Spiritu cognovit, Deum esse hunc, qni Ι essent meritorin3 cnr⁸¹) Sapiens dixisset: Reddet·

nolit iniquitatem. Ps. V. 08) pneris mercedem laborum Sanctorum suornm? 80)

Sap. X. Gur S. Petrus tam obnixe adhortatus ·

esset⁸³) ad opere, dicens: Quapropter, mei sra-

[Ad artic. XX.] ⁶⁸) tres,⁸⁴) satagite, ut per bonu opera vestra certem
vocationem vestram 88) 66 electionem faciatis? 1.

Ιῃ antonio vtpfflpm, qut 110„ tam „minet Pet. 1. 80) Cur S. Paulus dixisset: 87) Νοιι eninr

- ocdhldllsosrltdlllmlcllrllcldnictorum‚ unum duntaxat est, et dilectionis, quam ostendistis 80) in Nomine ipsius‘l
quod ad principes etec) civitates bertine„ ιο) pe Hebr. Vl. Nec per⁹⁰i hoc aspernamur meritum

ponis scilicet operibus, ιι) quod „onmemnmrrm Christi, sed scimus, opera nostra nulla ⁹¹) esse,

remissionem peccatorum, quod, nt superius rein-s 77077708 0880787 8788, 99) 8787 99) 78 virtute meriti ·

cmm ,3, ιι) improbatum u) est, pa et „unc 101101. passionis Christi. Scimus, christun esse 88) vienn

m et improbatur, ιι) Vulgatissimum est enim vitam, et veritatem ioh. XIV. 08); Christus eutem,

illud ⁷⁶) Danielis: Peccata tun eleemosynis redime, 88707 700008 1008708199) (187 808177 99) favere tt

·········· 77) Danielis: Peccata redime, Dan. 17.] Febr, Pilum:
Danielis 4.: Peccata redime: (Mon. = 11666.)

61) 66 defectibilis cauae peccatitl Chytr„ Febr„ 101163, 76) patietur] Chytr.: petitur

nom: defectibilis, oense est poeonii: 79) 66 11166 Tobiae ud lilium: Eleemosynu in tenebras,
62) iocinore] 181163, Mon: 16616616 sua Tob. 1v.] Pilum: et Tobiae ed iillum, 4. Eleemosyne

· 63) len] ruunznreremme 7779999789· (7798577978)

64) eversio] Pilum: conversio (ldon. = Dese.) ⁸⁰) 87 777077 7777778777 77878 707878· Luc3x1. Sl] Pilum: ic:
db)lioseue] (116366,17611.,Ρ1163.,6166.606666 glzgnghrim 929· 9Ῑῖ79999 79977· 777 87 (7707)· =·
66) Perditio] Febr„ Pilug.: lix te perdito aiom: Dese.) ⁸1) ·

cur subn: cui
77) ξυζ1ἔ837ἐίξξῖῗὶΐῃῖωίἷέ9ὺὶπέή9 99 9799799 82) 6161666661 λ1661166666 Sanctorumeuorumi] (ihytr.: mercedem

eet aa ιιι. xxi coar. n remp. «666 arm: ue nn, n fflffifflffiffiodffl ⁰1:⁸53ssss :mm ¹*

, {ffiffffissnfflpgfflofflffl 9999 9799999998 7999 999 66) tum obnixe sdhortatus esset] Chytr.: tum obnixe noc bor·
· tetus esset, Fsbm nos tam obnixe hortatus esset

79) 88] 7777777· 8770188 70807 78 64) mei 1166666] Chytr., Fobr.= hehe: mei,

777) ffmffuzulzussffgfflzffiss “viglm’ ffinmltmzssggn 8⁵) vocationem vmnm1Fabr.:restrnm vocationem

1666166666 Principum, sed excusationem enumeratorum, de 86) 7· Pil· 1·] 787οΜ 7· 78717 7 - feo 6666166 cur S. Pe·
qnibns 0. M. plura enormia, impis et horrende euditu ln· 7708 78087 07877088 “ ·· 8780901186) ficietis. 1. Pet 1. 16
:emm 666 niernum: ι nee, unum cunum runa: c. rung.. :020 06088061 Gur denique S· Petrus, 1. Pes-1·
11. ed Principes pertinere, Mon-t In Articclo 20. Qui nou 8800088018 008 hmini iubent ad opere, dicens: 10166666,
continet confessionem Principum, quern adunationem con· 088618 88786778, 08 1181 70116 opere vestre certem :emtionem
mmmmm, d, quorum ,pp pp domm, „immm- et pbri, vestram, et electronem iacietis. in 1166. omem 1666666 Cur
· utreque 116366, Latine seilicet et Germanic: ln pubiicum S· 788708 ‘⁸¹³⁰bm101103ih0ri2i112 ttscted opere, 6166666
editis S. Osce. Mu: plurime enormin, impie, alienissime Quapropter 7787788, mult 66163176, 66 per bone opere rs·
, fid„ 02 9101„ pomp, auditu impegit, mm dmm 6166 certum vocatrouem rostram, et eiectionem 16616116. 2.
est qnod 0. ld. Iudicat pertinere 66 1711661666 798877 7·

71) d'e bonis scilicet operibus] Fehn: scilicet de operibns 771777788871 7778687777 (7708· = 77888)
(191163, lion = Dese.) » · 66) vestri} Chytr.: 666611,

71)666 mercentur] 616 Chytr., 17666, renuam, 1166, 89) ostendistis] hicn: ostenditis (Psiug. :Densi
Pilug„ 770771 778887 8887787707 (7088 77877 77878 ml 90) per] ia Chytr. 616661.

76) et] Chytr.: ec 91) nulle} Chytr.: nihii

71) improbetum] subn: reprobetur: Ι 92) meriti esse,] Febr.. idon: meriti, (Piluss. 211666.)
ib) quod, 66 superius reiectum - et improbetur] Ptine: 93) nisi] nom: „012 affl
quod reiecit et improbavit, et modo quoqnedamnat. idom: 94) me] ὑ, pm pm·

quod ut superius reiecit 66 improbarit, Ita et nuuc reiicit
et improbet ⁴ 96) xm] debr: 17.

66) o: nrm rnna] cepte: mm mnu ee, retr: enm e: 88) 88808 pnes] 88878 run: eoum
iliud, Pilum: euim estid (lou. = 0666.) 97) qui coepit] Pnup: incepit, 11666 cepit

pum ep 66) emtum, quam ex. iniustus est DenS, ut obliviscatur operis vestri, 88)·

 

