- queo 19) Spiritu saneto dirigitur, interdixit utrem· biberunt ex eo omnes. Quod

r. cosrurn‘rto contusionis sonuerim lt

rationibus huud dnbio Spiritus 11111111) instinctu l hibuit, 11111 diei christotocon. Quare petendu·
permotaesunt 111111111111 quibus 1111111111111111- estu Principibus 'et divititibus, 17) no 18) buo
111111111111111111111 1111111111111 1111111111
est'⁸)Gbristussubqualibetspeuie, utnon minus tudine seperari ntiuntur. ²⁰) Neque movent Μ)
sub uuu sumitur specie, quum duabus. 2) Siuque argumenta, 22) hoo articulo udduete· Neue
1111111111 constantiensi turn honorilice celebrato Christus instituit quidem 28) utrumque speeiem
deuretutn exstitit, sic ets uduo Basileunsis 3) le· snorumeuti3 24) sed nullibi 26) reperitur π) iu
gitime decrevit. Et linet ,ib⁰‘'.¹”.¹ 4) fueriti) 11111, evangelio, guod utrumquepruece rit u 1111111111-
vei unu, vel utruque specte 111111 11111111111 rn- mendum. tenrm quod 11111111. 11111111 Brbrte
1111111161 tumen haeresi, quun docebat, utrum· 1111111111εέ1111111111111111111111111111111111 eet,
que speeiem neeessariam, ⁷) ecclesie sanctu, 8) uuuerdotibus, quod ex Morou. 111)ζίιῶ ηεξ-ξω uirile ie:
111111 istit 11 nutrimini}'internuntii
stinguere, ut, 11111111) orirentur, qui asserebant, iu utruque speeies duretur, linet is fortusse ⁸⁰) fuerit
eolo2usyrno eoniiei3 Ecclesia proecepit ud ternpus efud Corinthios ⁹et Cur-thegiuiuuseo,⁸¹-) et 11111
tetamento 1111111111) Dum Nestorius 11111111, aequus ⁸²) ecclesius. Quod voro Gelasium aderunt
m 18) virginem, solum 'uoluit essu 1111111111 ¹⁴) C. Comperimus de eonaeuuttoue Distinet. 239⁸)

,nou Dei;¹⁵) 11111111 ed tempus¹⁶) pro· , - - ·

ann-da*

*⁸- 17) Quere petendum eut - et ainnohun] rtrug„ sioni
Queru Ο. Μ. serio 1111111111 Principibus,

16) 111111) Coei. erute: 11111111 11) ue] 111111 neu

et) utrumque speeiem 1111111]11111.1111111 utrunque speeiem 19) 11 imperium 1111111111] Coei-t iu Imperio Bumuuo, 111,
11)1111,]1111.,1>1111.,1111111111 · · ’ 1111 ⁰⁰0¹⁶³2¹¹¹¹²⁸ mopsus· “t ’1111119111 &W

⁸⁰)ffltfull1“'²„⁸”⁸ Μ’ P¹¹⁸⁸⁴ Μ’ ώἸ ¹⁰¹¹* 11) ξ’(ἓᾘῖῑιῗμ-Μῗιφηω ,111111111111 nuncu

¹⁰⁰> ⁶⁰ mu] ”¹⁸⁸³ ‘m w. “⁰2² 0⁰ meo :iiiiiit‘iiizttiiinstituisti’titi

1) ω] uon, m, ·, ·, veit enim inperium 111111111111, quud 1111111111 1111111111

ς) ,ub m mlta, ¹ ω) d b , “ consensu semel est coustitutum, idem, si η dim ἠὼ..
p 1,,11111 1111.)Βι11..111111 tumim mmmmm· comm meum

1111111111111111(11111111111111111111 ωδ m'qm‘ ’ que speciei uomnuuioueu 111 vuit, 111 potest 11111111.
dmm ⁸⁹⁰⁰¹⁸b¹¹⁸' ΜΘΝ “ub ⁰¹²⁸ 'mm’ qm dum· idun: inducunt in imperium 1111111111, 11 1111111111 iu

,1)111111111111] eie reete 11111111, Heu.. 11111, liunt Germerrieru, neque reperent eeebunirutsulit 1111111111 1111Ι
Dess.‚.citytr., retu: 1111111111 , 1111111111.

⁴) liberum] ”⁰¹³³ llbstlm ¹ ¹ 11) movent] lebni ruoveunt . Ι
ὗ) fueritl. 011111 ΡῖῙΜη usti Mi 11) Neque movent umente] Pttugn Neque [1111111111-
1) insurgente] 11111 insurgenti . vent Ο. ii. 113111111111 Principes, 11111 Neque 119·
7)111111111111,] chytr„ Febr„ Piiug„ 11111 esre ue· m* ⁰· Μ· ‘'ium“ 9⁰¹?de

1111111111, 11) instituit quidem] 11111 quidem 1111111111 Ι
A). 1111111) nti-ns 1111111111, (idon. ·.·..- Dese.) 14) 01111111 instituit ‹- 1111111111;] Ptine„ 111111 curtum
1).)1-11111111 ι · , qudemunmquoupeuunnnu · ²
10) normis eliquuudoinstitntiunibus] 11111, Pilug„ idun: ⁹⁶) mmm] mm mum

contrariis aliquunde eonstitetluulbus, (111111111111111111111 ²⁸) ¹⁰P⁰¹¹5¹²¹l curre: 1111θῦ11111

1111111111 constitutionibus 11) Quod 11111111 certe - 1111 11111111] chyou, Pilum,
11) 1111110111111111111 · 1111101111 11111 (Prion, un.:'oertn) in luicis 1111

11) eunici, lieeiesie praecepit 111 tempus iu termento 11111111] 1111111011Μ’Ῐῐῐηῆθῒῑῐῐῑ· hbui quod uerte 11 111111 hette-
eis 011111.) is Dese. 11111 1111111111 preeeepit - 11111111 ¹¹⁰⁸ ”⁰¹¹ θ’* milwe
1111111111. 11111111111111111111111111911 mmo,- 11)1111](11]11,1“111,1’111ς.,1111.11111
11111111, Han: 1111111 1111111111111,11111111ρη111111111 ω) tom} mmmmm ν(ΠΜ. = Dm.)

1111111 interuentu oouiiui; erran: contu Burburietiets, 30) form] pem, 1011,ngss
‘⁰⁰¹“¹⁸ “l ‘mim' “mm ⁹³⁰⁰⁰¹³st ¹¹²* ¹3⁰⁰* ⁰⁰¹¹· 11)1111111111111111,111111111111111.
111, 11111111 praecepit tempus 11 termento condor.

11) semper] u uon. 111. ⁸²) ⁸¹1⁸· ⁸¹¹uwl clyti, Pitug„ uon: elium ¹¹¹¹·
14) solum 101052m0m11e35m701ffimmffi mm 33) 0.(111111111111111101111111111111 1111111111.) idun. nate:

11)111 Deigl ο1]11.,11111111111111 Dei, 11111 nou 32¹3?ng 12⁰ 1111111118 annalem& {laag Pi:

Dei matrem, 111111 11 111 metron nu, φο) orm ,ι „503 compertum (1111 corp. tur. 111111.
lb) ed tempus} ie chytr. 1111111, subn: uben ed. 11111111. 1. p. 1111.)

 

