rer , ..6 censorino conpressione Aoeosrsnsn 'see =

videntur, reilolendum est. 88) sumus 6616688) ex elus contemnuntur, et iuste S. &ulmi-⁷⁸)- ‹licen-¹
Apostolo, quod omnis petentes est sDeo, et pree· teme Qui bueo 88) spernit, non hominem spernit,
cipue ecclesiastice potentes ⁶⁴) ost detes Deo in sed Deum, qui etiem dedit Spiritum s. in vobis,
aedificationem ideo ex 88) cbrisrisno et ecelesiae 61666610. et, dum ed Episcopos 16666688) At·
nocue devoto pectore eiusdem sunctae 6166688) tendite vobis et universo gregi, in quo vos Siri-
cetbolicee et spostolicae ecelesioe constitutiones 88) tus s. suit 88) Episcopos, regere ecclesium 61,
recipiendae sunt, 88) quse utiles sunt ecciesiae, Aetli . Si ergo Praeluti hubent potestatem re,
tem iu cultu divino eugendo, qoem in coucupiscen· gendit habebunt et potestatem stetnte faciendi, 88)
tle cernis 6666666616,61666 88) expeditiores 1661666888) pro 66166661 regimine ecciesiae, 88) 66 88) subdito·
ed divine praecepte servande, -et in enoris literis rum incremento. Pmeeepttee) enim idem Aposto-
iuveniuutnr consultae, 88).Ι et, 88) qui ees 88) 666· 16688) Corinthiis, ut omniu secundum ordinent
temnit, eut temere eis resistit, Deum reviterolien· fient in eis. 1. cor. xiv. At boc siue legibus ne·
616,16666666666666166,88)Δὶοοηιίεεῆυἱνοεᾳιιᾱὶῑ, quit 1166188) ideirco Hebraeis dixit: 88) obedite
me audit, et, qui vos spernit, rue spernit, et, qui praepositis vestris, et subincete eis: 88) ipsi euim
ittiiimtttfflittffintid‘ 6118131ιὲ66 6601600166861681161116611

, 0 0 3 1

tium, sed et censum obedientiae assignet. Vide· .

“·“······’ ’ 666688) S. Paolum usum esse bec potestate‚⁹⁴)
88) mm multus ie praeter evangelium de-

61
⁰²> enm n 88 8 ititittiititlietb&libini
ee) 16111166 rubr. dm. ’ - f eeeut;⁹⁸)et de 6666661166688) prolenis,l.'l¹bess·3¹⁰⁸)
61) 66616616666666666166] Chytr„ 18666.) potestne itedoineuce Νι, de secularibus 1111110116ι 1. Gor. Vl. Et aper·
eo) ιιι] onyce: ι . - . tissimeed 0661666166 ¹) inquit: Num ceteris dieo
66) etque] Chytr.: et ·· ·
67) constitutiones] 6666.) consuetudines
06) Scimus euim ex Apostoio -— recipiendee sunt‚] Pilng.t

ee quin omnis potestne est sDeo, et praecipue 60161168 0⁰· ’16) et iuxte S. Psulnm,] Piiug.. Men: 86888888 98 8888888 .
6166166666 est dete e Deo ru eediiicstiwem, 8888 0· 88· ⁰¹ ⁷9) hue] pflug: bos

ebristiem et eccleciae sunctee devoto pectore recipit et ec· ,
· neptet eiusdem 6666666 et cetboiiuee et Apostolicseecoiesiee 80)888818888198186·88888

constitutiones omues, 1166.) Osee. Mea minlme eooeptet, 61) Spiritus 6. posuit} 18666, Piiug.: posuit spiritus 6666666
- probo sciens ex Apostolo, quod omnis potestus eet 6 Deo (lion. = 11666.)

in 8888888888» 8888 888 (8888· ¹4²⁰ 0¹ 8888888888 88 88· 66) hebent potestetem regendi; - statute incieudi‚] etim
clesree senctee devoto pectorerecrprt etuceeptst eiusdem hbent mntem remp, gt faciendi m„ Pomm
encres et ostbuliose ot epomirese ecclesiae constitutionis habnt, {gom hm pomum regendi megum „g (Μ
(8881) οΝ88886 ’ et) poteststem etstute ieeieudi.

89) dm] chyrr„ 8888688886· 888888 8818 ’ 66) regimine eeclesise,] 186666666166166 regimine,
’10) expeditiores 1661666] (ihm, 6166.) expeditiores ieeieut, 34) ⁸0] (jhm, pm, Hono, Θ)

- Piiug.: expeditiorem iecinnt · 35) paecepit] pm: huelp„
78) smmum 8888888881 (887886 Emi ⁵¹⁰⁰* mmm 66) Apostolus] ersing. aiere

· consultos, Pilng.: invenientur. , ,
66) et,1Pt1ug.‚1t10n.: ideo · 67) nequit lieri] inhiationi nou potest, Ι . ·
πῃ) ω] Mon· mk: 00„ 88)1de1rco Hebraeis dlxrttl 181163.) rdeo 11666666 scripsrtz

te) iuxtn rocem Christi] pro lie lubet Pilug. boec prolixiorot, ⁸⁹) ⁹³²¹ Pssw ffi’ '⁴⁰⁰⁸‘ ffl⁰³
11666 tidem 6 prsedecessorlbns et progenitoribus suis obri· 90) 8888888881 888888 88888888 »
6666166166· ec religiosissimis Principibus, quem per suenus 01) et subiscete --Ι restris] in Chytr. dm.
truditem srrscepit eamque per totius imperii nonen iiues 92) ΗΘΜ, xm] hbe: Ad mbr, 14·

ineritnrntnrzrtenriirintitt: t ⁹³> 1 *er 0· 6 ¹¹ ¹*

is Mon. tic mutato mot: Hono fldem Ceeser sugestus' e
pruedecessoribos et progenitoribus suis christisnissimis ec 98) 88888 8888 8888 1888888888] wlf-² 888 88888 8888 6888888886

religiosissimis Principibus, quusi per munus tredltem snsce- 66) qui] Pilng.: cnm ipse
8881666) ⁹⁶> ni, r ,
unsri. Agnoscit enlm 0. ii rocem christi 23 3339181398ἐο 23²¹ ξω· ’818888 8888»

tt) me misit] 18666.) misit me. - Pro uerbis: Qui ros sodli - ,
φη, „m pm„ p„ ΗΜ, pm Qui 70, ,μω 60) et derebus ouum] 18666.) et dererbls etism,Pilug.t de

ιιι aponi, qu ιιι suere, ιιι suut (uon. = nm.) ”¹³⁸⁸ denique, uon.: de rebe· mm
’16) Luc. X.] Chytm Luc. 10, ⁰⁸le - 1 100) These} Mon-i td The.

. τηαιιιι] enne: ιιιι ι) mosenum-uernum.
numi. 01811. vob. mil.

 

