rat 8 corrurrmo conressrours 8888881888 ‘rao

1181877) N. et V. Τ. in baec sane 77) verba seri- atrorum ln 8881881877) 881188 88881 defectua; Siri-
bit et interrogat: Si forte dicatur: 81118877) et cius Papa, 77) 8818 annos mille centum quadro·
bonum est nabore, cur nonlicet sacerdotibus uxo· 3181877) procul dubio nou sina Spiritu 88881877)
res bebere? Galiat'trs Pa ,77) vir sanctus et omnimodam ⁹⁷) indixit sacerdotibus continentiam.
ldartyr, constituit ante m‘ e 81 trecemos annos, 77) C. Plurimos Dist. 88. 77) Quod innocentius 1.,'⁹⁹)
rte sacerdotes ducant uxores. Similia leguntur Leo Magnus, Gregorius ¹⁰⁰) Magnus, Pontifices, ”
8177) 18 sacris conciliis, (8888818888118888888- approbaverunt et confirmaverunt, 7) 81 18 8888

’ riensi, 77) Africano, ⁷⁹) Agathensi, Geruudeusi, 77) usqua diem latina ubique servaritecclesia. 7) Qut-

ldeldensi, Aurelianensi. 77) Bt ita observatum luit bus 881187) liquidum esse existimatur, 7) uon abu·
8 18 ra evangelii ct Apostolorum, quod nuu- lum esse coelibatum cleri, 81711881 sanctis Pam:
quam cuit constituto ln sacerdotio de iure ducere bus tanto tem ore 7) comprobatum, 7) 8188 uui·
uorem. Verum 8818188177) est, quod ob mini· versu 88818818 Ι181188 7) receptum. 7) ,
atrorum Dei delectum in primitiva eeclesia coniu- Ad baec ¹⁰) sacerdotes 77) veteris lepis tem*
ti admittebantur ad sacerdotium, ut ex cauom· pore 77) 8111811 81 ministerii eui 77) ln temp o sepa2
us Apostolorum et Paphnutii⁸⁸) responsione⁸⁴). rebantur ab uxoribus, sicut 77) Zachariae 77) Gom
liquet in concilio Niceeuo. Attamen volentes cous autem sacerdos novae logis 'semper debeatesse 77)
, trabere cogebantur id iacere⁸⁵) aute ordinis sub: '
(1188888188 77) acceptionem, 77) 811 iegitur 1177) ’·-···’·--·
&quinorum Dissi· 38- Hanc cousuetudinem pri· 93) ,Β eodm] pm ΨΜ, qm m p„ Mon· hym, ᾗ
mutim ecclesiae usque 1877) huuc diem reserva· , 1711881888.
81177) 81 retinuit graece 88818818 Cum rero⁰¹i 18) 1888] tn Ptleg. deese

per gratiam Dei cmrceret⁹²) 8881881881 mini· 11) ᾳωαωῶιῗιοοτῃῗωὼιψιι cuper. 1. 11818
ὗ”“““““““““7· “ ’ Ῐ88)Ξ1.8’ἓ“88818 uon 8188888118 moto] 8817118ς.,1188

rr) 8888] o uon. 88. er) amomon-m] ratas omi moro

78) reuellere oca, 9888811888 in 1188 8118888188,18Ρ118ς. 88) Dim 82.) (18Ζ18,17888, Hes. 88781 Diet. 88, Haut
deest 1118188. - certior 888 dee cupid 8 voce Plurimos 8887-

78) (11881881 8111881] 178881 (1188148811881, · pient ia Decreti (188817. Ι. nm. 81. 8. 8. (is Oorp. iur.

15) pm] ς. paug, m, mon? Ξ ΒΜ.) 88888. ed. Richter P. 1. p. 888.)

’78) mille 81 coemto· euuos,] 11881 mille euuoe 81 uersutus ⁹⁹) {⁰33 1ΐέῗὲξοοξ ἐὲυὴιῖῑῖ ‘1¹¹⁸’¹¹ humum ΡΜ·
7181188. = 11888.) · ’ ·· 1777777777

Pi] et} 78 ming„ uon, m, ¹ . 1170)(118381181) (ihm, 17888, Pilum, biom: et Gregeimr
re) 1188888888). ao enyo.. 8888, arceat, 188, 1) ,approbaverunt a confirmaverunt] litha: approbaverunt a

non: Nicaeum-tamt,- te Pflug, 1,, m Μ, ,ς p, confirmarunt„ 171188, idom: approbarunt et sundrma-
-81888 berrduemuerdietur 88. “ mot, = ι· .

78) 8117111888] retur Apbriseuea: ’ ²) 7777777771 777 milii· 71778·
80) uenerem] Chytm (1888118881, 178888 (irundeu. 17) 777771 ehytm 7787777787
tit-tretium 1888888] reum 188188.. uorem. ⁴) ammaim] 77188. ispe: cristine 0· 77·
1711881 liddensi, Aurellaueuri eto. (1888. = Dese.) 8) etl 08]1ι·.,17888,’“Ρ111ς., idom: 8
81) 81118881) lieu: 'quid ι , 8) 18818 tempore] Pilum: tantopere (lieu. ’·.-.’ Dera.) ,
88) 1788888111]1“8881Ρ88888111, 171188, idom: l'atuutil 7) comprobatum] Pilum: approbatum (Ἰ
88) i'espo'nndn'ei chytr, 17888, Pilum, idom: responso ’8) 88818118181188] licitu: 181188 ζ,188818818, iu Pilug. 888 18·
ee) agotum tamexap onyce, 8888, iton: anetum una—panon. cuorus mea, dees· .,
id 188888, 17118811 beare 1888888881 e) receptum] idom: comprobatum. (Pilug. = Dese.)
88) ordinis subdiaconatus] 178881 subdiaconatus ordinis, Rom: 10) haee] chytm hoc

⁰¹di¹¹⁸ 77777777777777 ll’fflss· = nme) 11) Ad 8888 sacerdotes] Pilum: ad 8888 0. 1181881811 has 8.

87) receptionem] 08)1τ.,1’888; receptionem,l’ilug.‚liou.: 'eaeo 1111 suggesserunt rationes, nam secerdotes, Moui
susceptionem, ’ ’ Ad 8888 0. 1181881811 bus η118888888811 patres antiqui

88) uo reguo 8.] reon: 88 legitur in ap, etim 8 ugr·- wrremmnt (m wo· wli· retinemur. m
tur lu (1., licut ut legitur 0. ι- Bos capu, quod a 88·- “limis ⁰⁸¹² 7777770777 , 0 . .
bist Siquis eorum incipit, 8888111188 18 11888811 unt Μ. 18) tempore]‚Pilug.: pro temporo (Mon. = Dese.) ,
ibim? ο· ⁷· (78 Corr- ¹¹¹1· mon· ed· aiam P· t ra) prmum] 8888888888, stoa. 8888 88888
7718177881 td 177188· ·-·.7),ο,···) ’ 14) 888] roua: 8881
188888888188,88888888 mii . rt) mempisco neae, reanum erma, rear.. nisi Δ
81) vero] 88 (18118, Febr„ 1788888, Ilua, Ι171188, Pilum, ouzzecbariar tempore vicis 8888, buo. 1.

¹0²3 ⁰0⁸⁸· 77777177 7777711777 18) (1888888 88888888 u. 1. temper Ι(1888818888]Ῡ178881 111118Ι
tt) 8888888811 liam: marceret stilum: Dete.) eut 8888818188 81. tempu 8888881888, 11881 orn

 

