aas n 11111111 1111111111 1111111111 1. surana. aro

opus est remissionibus illis. lit 11111 mansit no· st Sacramenta vocamus ritus, qnihabentrnan·
men indulgentiarum. Et sicut satisfactiones nou datum Dei, et quibus addita est promissio gratiae,
intellectae sunt de politica disciplina, sed de com· facile 111 indicare puae sint proprie Sacramenta.
pensatione poenae. tarndulgencraemele intellectae Nam ritus pb borurmbns imntun non erunt hoo
‘mliii' 'titillat :i ”atritis illiti illidi? ¹321„th &titt lilmffloill'l
ι111) nsoluendliwiunta tlt'nd Qufceunid ligauegris super 1131111111111111011111111181111111111111
terrain, eritlignum in coelo. Quid nid solueris si na gratiae, 11111111111111111111111111111
³ snper terrant, 111111111111 1111111. 01111111 rt 13111111 aliquid. Vere igitur sunt sacramenta,
supradiximus, Clanis potestatem babet non imsso· Baptismus, Coena Domini, Absolutio, zuae est sa·
nendi poenas ant cultas instituendi, sed tantum a· aramentum poenitenciae. Nam 111 ritus abentman·
bet mandatum remittendi peccata his, qui conuer· datum Dei, et promissionem gratiae, quaeest pro·
tnntur, et arguendi et excommunicandi istos, qni pria noni Testamenti. Certo enim debent statuero
nolunt conuerti. Sicut enim soluere significat ra· corda, cnm baptizamur, 111 vescimur corporeDo·
mittere paccata, lta ligare significat non remittere mini, cum absoluimnr, qnod vere ignoscat nobis
11111111111111111111111 353³ titii. illitatittttlttttltti itt
absoluant hes qni conuertuntur, iuxta iliad, a} fidem, 11111 111 Paulus. fides ex auditu est. ¹)Sic·
testas nobis data est ad aedificationem. Quare 11-. 11 autern verbnm incurrit in 11111, vt feriatcorda,
seruatio casuum politica res est. Est 1111 reser· lta ritus lpse incurrit in oculos, rt moueat corda.
natio pssenae 0111111111, non 111 1111111111Ρ111131 idem 11111111Α111 111111 gntus, sicut praeclara
111111111111111111111, ,itit litabit iffi lira 3111111ωέ tlibi
articulo mortis illa reseruatio casuum non debeat 1111111111,111111311111111, quodverbum. Quare
impedire absolutionem. Exposuimus summam no· idem est utriusque 11111111. “
strae doctrinae da poenitencia, quam certo scimus Confirmatio 11 Extrema vnctio sunt ritas ao·
piam, et salubrem bonis mentibus essa. Et boni cepti a patribus, quos na Ecclesia quidem tun·

viri si contulerint nostram doctrinam 111 confu- qnam necessarios adsalutem requirit, quia non ,

sissimis disputacionibus aduersariorum, pers icient 'habent mandatum Dei. Propterea non est 1111111
11111111111111111111111111111111111111111011111, hos ritus discernere a superioribus, qui habent
11 consolante pia corda. Videbunt 11111 1111111- expressum mandatum Dei, 11 1111111 promissionem
ere aduersarios, demerito attricionis. de illa in· Ι gratiae. ·
ita enumeratione delictorum, de satisfactionibus, Sacerdotium intelligunt aduersarij nou de mi·
-oi'rr γῆς panta, orire adposui deripere, quae ne ipsi nisterio verbi 11 sacramentorum aliJs porrigen-
qnidam aduersarij satis explicare possunt. dorum, sed intelligant de sacriiicio, quasi oporteat
· esse in nouo Testamento, sacerdotium 1111111111-
oenomao, m vsv 11111- itiailil¹t⁰rdtl¹u⁰mff⁸itl⁰it,tibitibiild
MENTORVM· Christi morientis in Cruce, satis inissa pro pecea-
, η 111 111111 mnndi, nec indigere practerea alijs saorl-
¹¹¹ xm· “mul“ P¹⁰¹¹³¹¹¹ “duemfllr ‘1⁰⁰¹ ¹¹¹· licijs, nasi illud non satrs inerit pro peccatis no-
. ⁰¹¹¹¹¹¹⁸ ,Simminfffl '¹⁰¹¹ ⁰⁵⁸? ¹¹⁰¹¹¹¹¹¹ ”⁰¹¹⁸ mse? 11111. deo iustificantur homines, non propter vlla
⁸l⁰ss¹⁸J¹¹¹0¹ h0¹¹¹¹¹¹¹ff⁸2 Vt (iuldam fiPS¹¹¹¹¹3 ⁸⁶¹¹ ⁰¹⁸8¹⁸ reliqua 1111111111, sed propter illud vnum Christi
⁶⁵⁸² ⁵¹8¹¹⁸ ⁰¹ ¹⁰⁸¹¹¹¹¹⁰¹¹¹¹¹ V⁰¹¹¹¹¹¹⁸¹¹⁸ ⁰⁰¹ ⁰¹8³ ¹¹⁰⁵, sacrificium, si credant illo sacrificio se redemptos
fler §1⁰¹⁶ ¹¹⁰¹¹¹¹¹ ‚⁰0¹⁸ ⁰⁰¹¹st ¹¹¹¹ 0¹⁰dessdum· Sed esse. ldeo sacerdotes vocantur, non ad vlla ss·
ic rubent nos 111111 septem Sacramenta numerare. crificia velut ῑῃ lego pm populo facienda, vt pe,-
N⁰⁶ 51111ῑὶ11ῑοῦ1 Ρῑὸθδῖθξὶᾶΰΰξ esses· ¹¹⁰ ⁰⁰S¹¹8⁰¹¹¹¹¹¹ ¹⁰⁸ ea mereantur populo remissionem peccatorum, sed
⁰¹ ⁰⁰¹0¹¹¹¹¹¹¹¹¹¹0 ¹¹¹ ⁸⁰¹¹l¹¹¹¹¹¹⁸ ¹⁰⁵¹¹¹⁰¹³02 (13101θῦ1] ⁰ vocantur ad docendum Euangelinm, 11 sacramenta
' suni.. Nec 1111Ιέ10111 referre 1111181118, ettam Si 0· ‘porrigenda populo, Nec habemus nos aliud sacer.
00¹¹¹¹¹ ‘¹⁰¹⁸ss ahl, 111111191θῦ1 11111οζ, ⁸¹ ¹⁸m0¹¹ ‘0⁰¹⁰ dotium, simile Leuitico, sicut satis docet Epistola
⁰⁰3⁸0¹¹¹⁸¹¹¹d¹0⁵ ¹¹¹ ει1111)*1118 imm· Νθθ velem ad llbrens. Si antem ‘ordo da ministerio uerbi in·
· ⁰⁰ ⁰¹¹¹ '¹¹⁰ ⁰ ¹¹⁰¹¹¹⁸¹⁰¹¹⁰'⁰¹'⁸' titini‘’brt“”tttattttttt 111ῗῖἋεῖ p
¹ datum Dei, Et habet magnificas promissiones,
’11)1131111]11111111111111111, Roma. l. Euangelinm ast potencia Dei ad salutant
1111111111. sannam 11111 credenti. itam Esaiae. 11. Verbum 111111

 

