1. murmano coulssstouts nodositatis loti

, [Ad artic. V111.]⁷⁹) Ι inclyta ⁹¹) Germania exitialem et 1109111101ᾶο-
>< · nno ¹¹) patiatur tumultum, (pusiam annis abhinc

Octavus raro aniculus consessionis dc mini· quinque 11) to, os) ,napum ominum ,lade 01.
stris ecciesiae maiis et hypocritis, quod corum ⁸⁰) [m 0⁵2, oa)
malitia sacramentis et verbo non obsit, accepta·
tur cum sancta Romana ⁸¹) ecclesia, laudantur uc
Principes, hoc loco 82) Donatistae et veteres (dri- . , [Ad artic. X] 91)

genistas damnantes, qui negabant, licitum esse D ‚ ,vul ‚ b, ihu ff ο 98
11183)1111111011011101011111111100010111.0110111110- ⁰⁰¹¹¹¹¹¹⁸ ⁸¹¹¹ ¹¹⁸ ¹¹¹ ¹⁰¹ ¹⁸ ¹¹ ⁰0¹¹¹l¹¹2 )

mi„ power) wddenses ,t muzae, de 13¹8· quia 1111ιοῖ111, 1)) tidm ⁰¹¹1⁰d⁰ri⁸fi³’ post tconsecratio·
¹ interstetisset erc 111 1111111111 t ,³ ,1111111111
mi, aa) ,emp sunt, 01) credant, θ) sub qualibet specie integrum Christum

adesse, ut non minus sit sanguis Christi sub spacia
panis per concomitantiam, quam 4) est sub specie
[Ad mic· m] ⁸⁸) 3111111111Ξ t cdrp‘disv t{sossbgct &prpffiainepsusshssstg

Nonus articulus de baptismo, quod sit necessa· mm„ s, p„1„„‚o) qui, ιο) cmm, „summ
, rius Β1) ad salutemet quod pueri sint¹ baptizandi,

probatur et acceptatur. Rectaque damnant lina·
baptistas, homiuum genus seditiosissimum, procul

,enthusiasmos automno 11⁰ sctissistet:iitsattttlldittti
‚ .

Anabaptistas, hominum genus seditiosissimum, persequantur,
ut debent, anctoritate imperiali mandet et praecipit, Mon:
Nonum Articulum dc baptismo, quod sit necessarius sd
1111111111, et pueri sint baptizandi, 0. Μ. probat ct acceptat,
sc ¹racts damnatos Ansbeptistss, hominum⁸ genus seditio·
a ,m nom 1111111111,1111111111
91) acceptatur cum sancta Rom] sic Chytr.,1¹sbr.‚ Franci„ cipit,

Hss53 Dsss. 011111 acceptatum, 1111011 Romu* - ΡΝ 99)11101911]11111000111,911111101911,11111.,11111101.,1111.,
verbm ociavit-⁴¹ 50¹9 “mouisti - - 831139ῑὸ R⁰¹¹¹⁸¹¹¹¹ &⁸⁶⁶ stirp, lion 1. l. 11111111, satta Codicis Dosa. cidetw
Pilum Coniunctus Principum dc minacis 0001011111 ms- · pm„ „„, pompm, qm „·„, ιω, ,Qus ,passm m

litiis.⁰‘linit‘itffltttttlttittti‘ltffliff ⁹³> demloi Pena domm Mon· aaaron· mama aa.

ticulum benigne acceptat cum 111011110111111911011. 01111111 ⁹4) “⁰¹¹³ ⁸bh¹¹¹⁰ ¹I¹¹¹¹¹l¹¹01 Pf¹¹8·² ⁰¹ *bbffl ¹1¹¹¹an0¹¹¹¹¹⁰
haecce: Octavum rero Articulum Confessicnis Principum da 0¹⁰¹· = ΙΜ’ῑ)
ministris ecclesias 1111111 et hypocritis, qnod eornm malitia st) tot] Ptiug„ Mons cum tot

1101111111 et verbo non absit (s. obsit), 8. 0. ll, acceptat 99) ,xpm ess] Ρῶμε est experta. (11011. =·. Dese.)

oum ¹⁸¹¹ss ⁶¹ Rf¹⁰¹⁸¹¹⁸ ι st) Ad art Χ.) 0001. in inscriptione habet doc vomam: Do
99)110(1111 ua Principes, hcc loco] stc 11111101, Η11.; . ,om Domini, pf1,3‚,1>0112u,1,„1,fl,„

Egeria, 1111111111111111111111101111019111οο1000,’1)011ἰ 93) Decima micalus ,n verbis nihil offmdig] ΜΨ me “-
· ¹¹⁸¹¹3¹¹¹¹⁰ ¹²¹¹¹¹⁰¹¹⁰³t ¹¹⁰⁰ ¹⁰⁰⁰r ΜΨ “⁰¹¹⁰ oenus a vercisum oneum c. 11 uon: namu· aa·
Imaque Pmcipoe h⁰⁰¹⁰⁰⁰' ' culus in verbis nihil offundit caes. idun,

mnam ωε ¹¹⁸5] ’ἡ cmm* ΗΘΜ pum* ³⁸⁸¹ 99) qniaistsntur12ichss.,Franch,Ras.; Chytr.,1¹abr.,

u)ml,{szhyussrlidffibssiitffltsck3¹¹3? 11011.) affl qmdo mm ΜΨ qmd⁰ primvm a

' D,⁸⁸⁸'·² mm’· ἡ Pssuss' mm hm m '‘W'‘ 100)legitime 11011111] sic 01911., Faba, 11111101.,1111.,
91) Wrckleli 111111] Mons Vatcleph Hm· Pilum, 11011.) Desa, 01110111 legitima iacta,

⁸0¹¹ B⁰¹¹⁴¹¹¹¹⁸l Dm· ¹¹⁶²& B⁰h¹¹¹¹¹⁸ 1) substantialiter] Pilug.: praesentialiter (Mon. = Dan.)
til'runscitsrunt: quod deinde - escun· 111111) Pnups resa· 2) ¹⁸¹¹] um, ,m

{iffih‘ffifflfffdpth iddffdfdfffnss‘is‘dds‘df ⁸¹ {⁰33¹ mmmm? 1911·ἓ Pristim credent

cipes cam ccclesia catholice cendunt, ut hoc quidam ct in 4) qm] ΗΜ.) 310„ (Mon, = Dm)

99) 2¹3¹:ch 0001. is 111019110111111111 arpennum Da ⁶)0‘0d1'ffl0dd000 ¹⁸⁸ ΡΜ· 6 Mon· maan 11911111.

upum, aa„ mag„ ne baptimo ,mmm 9) Alioquin] chytr.,1¹sbr.: Alioqui
ss)atnoceusnus]1tsbr.2nscasutmm 7) Christi eorpus] Chytr„ Faba, sarug„ idom: corpus·

90) {lncaniimparii} chytr„ habnt Β. (istm 11011) Boni. 8) mmm] ..a mm Μ ΗΜ. (ΗΜ. = Dm)

91) Nom mtenlm de baptimo, .. .. mpetu mmmm] 9) S. Paulum] Pilum: D. 1111011, (hicn. = Desa.)
Pllngs Quantum sd istum 1111011111 sumptim 91111111, 10) 1011]11111.1 Qut

ta) Ad art. 1111900111 incriptione addit hoc 0191111011οΜ
gp mm? administratione, Pilug, 0111111 hocca:

 

