197 eun. ntm- §cmm DOGMA'HGA m svntnouce. 1oe

m. 11) Set quod istn 11) volunt esse liberm iu quolibet provincie observari debet, ¹⁸) nt eb
demuntur et reiicitur, 11) tenqunm n fiale et disci· antiquis uentu et recepte est, sine 11) temen uni·
plion ecclesiastice ⁹⁴) alienu. 11) Neo suffragetur vernulium rituum 11) totius «telesino catholicoe
eis diversitos rituum. Nom illu iu specialibus bene iniuria. 11)

admittitur, 11) ut unaquaeque provincie suo sensu

abundet, 11) velut Hieronymus 111) inquit. At uui·

venales 11) ritus ecclesiae ¹⁰⁰) universaliter ser· vp- η) DE vopps mom-pleps Ν)

veri debent, et speciales iu suis 1) quibusque pro·
vinciis. lit nihilest,quoddepeschnte ²) efferunt. 1)
Nem Romani Pontifices tandem Asianos in onifor· mm 2⁸) suggestione ῃ) pn boemicum 25) amm·

mem paschatis observantium cum universali eccle· pm omnibus tamen η) „mm milio men,
sin reduxeruut. Eodem modo mteiirpndos ⁴) est δὴ, 27) cum η) vop· monastic, sunm spmn) ὴ

irenaeus. Nemsinc fidei iectura per Gallium nli· mm pm N, Β) ν, 01¹„ „tque en) uncum}

‘1⁰⁸⁰ ’1101101011111 11811119 11011,111,,1111111111 111111· viri, miraculis clari etqueeimirebiles‚⁸¹) 11191811)
nio, 1) ques tomen Genusum in temnus 1) observet.

maen& ,93⁰2oe 111111 1111111111 111 1111111111 etque tot 11) seculis per universum orbem christie-
egoni ) epae senteutiam sequantur. Nom num a catholic, recept, ‘pm eu) eodm u) α

a 1) praecipit& uniuscuius· ue provinciae servan· approbata eom ῃ) vivendi immun a ηεὼ,
m consuetudinem, su m ri usurpet ¹⁰) contr-e

fidem catholicam. ¹¹) G. Quoniam 11) Distinet. ...-
xit. Unde nnn ignoremus 11) rituum ¹⁴) dissimi- ,

111111 111 1111111111 fidei 1111111111 011511111111111, ι1) (1111ο 19) quse ipupppniibetuplirppitueie nbcennribaepppretl Ptine. ssot:
········- li).:¹i::']nDese.mnqnntet mmmm ο Ι,

11) elecem irie doetrtue eorum] Pone: placeret plurinum 11) ῗξῗῖῗᾜῖᾒ 130111ἷῖ111ὶωὶ 1112ίὲ measti

cna.1tnieeoo,tton.:ptneeretincaeettnoereti, Waw‘bmwmh “mumma u·

11) i⁸¹¹⁸] Pssuea 1111011111 n) vu] rc mm u enyo.. neon, neu. ι, rou„
99) metor et rerrcrmr,] Pssuge demut et reiicit, Hom: Mon, m pmfim ut.

11111111ϋοὶ119* 1111· no) n· vos· monnio] retr. tata n· onwan. ne von·
11) ntupum nummos] Febr-² normano· tuopte· non-enom nn coer: su eremum vt ne vom

99) alienu] Chytr.: eiienum. Honechornm, Theruingorum Montitieiorum Responsio.
’99) 99919191πῆ sebe: permittitur, ’ intluensis} Pilum: cnm nm (Mon = Dese.)
91) seusu abundet] Pilug.: ebnndet amu, 99) multe etque] in Febr. dune.

99) Hieronymun1Pilug.: b. Hieronymus 99) eiiquomm] Ptlng„ nou: concionatorum

99) uniuerseiee] 11 nn: universatis 94) suggestione} natm suggestione coverne vote

· 100)er eceloeine] nubet Ecclesiae ritus 99) in hoo utienln] n Pilum, Mon. nim. -

1) mie] c„ uon, m, 99) offerentum omnibns umen] Pnng„ nont unm p·
Principes, quibus omnibus

97) perpensio] eie Chytr„ Febr„ liquem, Hes.. Ptin„
⁴) interuentus] uon· aare: nummata· itai? ..itti 9319173121 miii:

9) celebrentur ieiunio,] renue: iniurientur, pce nonen perpensis tepenter iace (ie quien smnio de·
9) Germania in ieiuniis] Pilum: Germanos 11111 0⁸⁶⁸· 11 1111101111 mm (1111 91111111 ”⁰¹¹- mi

7 . . . 8⁸„ Oeen. Hm) mentem tunm et enimi sententium Princi-
1 ῧῖἶοῃῗὲἑὲξῗέω ‘⁰¹¹‘ gffisspoet‘lt, 1111111111 1111 mm pibus et omnibns Romo imperio subiecn'e speruit (Hom-t
.. qnoque . ,n nnnpet

1) ymni] 11111111 b· ⁰¹²⁸⁰ffi ν 99) ἓῖιέἰὴμ Qum mm, Mon: Nempe cnm
9) υ] Hom: hin 91)) munst· tini] Fabiu: tini 19119919
10) usurpet] mitit-2 93911999 30) uque] Faba: ω
1111111111111111111111111111111111111111 , mmmmm}ctyer.‚1tat›r.,1’nu3., nou: vn· unns·
19) C. Quoniam] Chyton, nonu, Pttug„ Mon: &Quoniam abile,

ffffffdffiff· ⁸5⁶⁰* 1111 11111 ,1,11 guffiffli P· 1 nn) uu] rate: uu

uem, iu: miniatis. 'itt 'urps’ ur. 13311 1111111111 nm: brffiffitr ’1111111

Richter P. 1. p. 99.) 34) tot] chyou, hbe, Pilum, Hom ι tot
19) Unde non ignnnmun] Pilum, Hom: Unde (111. nnn 31) tini] Chytm fuerint

ierom nc) a auore· - enm] nunu: ι monne nmen· sne
lt) rim] Hos. tneque icen note: ritum recepte
19) mutim} Ιοιι. nutet noemin tt) eom] Petne: Pom

Quemvi- 11) multe etque 11) vurin ex sliquo-

religionibus cum multis 'millenis millibus vixerint, 11)

9) μιώιιο] Febr: Oriente
‘ 9) efferunt] nou: mmerint

 

