111 . ι. murmurio concussionis 1111111111. ’ uo

nullo pacto tolerandum est, quod vota licentiose Christus laudat, qni se ipsos 1111111111 44) pro·

sine omni timore Del solvantur. 444) 11 V. enim Τ. pter regnum coelorum 44) Matth. xtx. Ι 1144)
probauit 44) Deus vota Nazaraeomm Num. vt, ntique, qni, abne ata propria voluntate, veniunt
voto Recbabitamm, qui non biberunt ⁴⁰) vinum, post crucem, et abnegant semetipsos, et tollunt
11144)11111111111144)11111111011111. Omni· pontidie crucem 1111144) 11 sepunntur 111144)
1ο44)111111 exigit, ⁴⁴) votum semelcmissum rod- uo. tx, utnon 111144) suo, se regulae nc 44)
di Dent 10111144) Quod si quis vota retractat‚⁴⁶) superioris 11144) 11 1111 arbitrio. 44) Melius,
ruina est illi. Pron. XX. ⁴⁷) Vota vero ⁴⁸) iusto· itidem testante Aposto o, 1111111144) virgines, quae
rum 111144) placabilia. Prov. XV. Deus prae· contemto mundo spretisque 44) illecebris, 111311111- ·
terea 44) per prophetam specialiter docet,vota mo· tem ln monasteriis vovent 44) 11 1111111, quatit,
mastica sibi placere. lesaiae eninr LVl. itu legl- qnae oneri matrimoniali colla subdunt. 44) ltaenim
111141) 11111 dicit Dominus eunuchis, 44) qui cn· ait· S. Ρ1111144)1. (11141) Vll: Qui· matrimonio
stodieront 44) sabbata mea, et 11181111144) . quae iungit virginem suam, bene saclt; et, 44) qul non
ego volo, 1111111111154) foedus meum: dabo eis iungit, melius iacit. 1111144)“111111111 seqniturt
11111111 mea et ln muris meis locunt, et nomen Beatior erit, si permanserit, secundnm consilium
melius 1 filiis et filiabus, 4411111111 sempiternum meum. Nemo est, 'qui 1111111144) sanctitatem Pan·
dabo eis, quod non peribit. Quibus 1111114) 11· 1144)Ειοι11111, Basilii, 1111111144) Benedicti, Ber·
uncinis promittitilla Densi lllisutique, 44) 1111444), pppltlli, gpugonpitngpi), ffflffld’gvffifflfi {iffi
1 1
88) nullo pacto- tolerandum est- regnum coelorum 111111. firmitatum, 81) qul stine omne regnum 1111111.
1... rr

ffiggfflfftffldflgss'ffffffp ffiffiffssffiffl 11) eumne] cnytr„ 1111, non: 1111111, nuuc: 11

tolerare, quod (1111. 11 pro quod) monasteris diruantur, 'mum‘
11111111111111111 sine omni timore 1111 solventur. lit in 80) 4441011111] Pilum: Dei

hoc pio atquc 1111111111 opero sperat, Principes non modo 11)11111] 141111 ilios ae

non 1111111ιί tam sancto 1101111110, croton verum m 11))111 1111111, ot abnegant metipsos, et tollunt quotidie
11) etiem confidit ⁵0 ill⁰⁹ hssbiiuroe “himm- crucem susm] et'e Oh'ytr., 1111. ,· 141111 post crucem, et

39) probavit] (ihm, Pilum, iton: approbavit sbnegsnt seipsos, et tollunt crucem 11111, Pilum: port

ω) hiberum] F m, Ρ 51„ μ bibebat (pm. ε Dm) christum, et tollunt quotidie crucem snum, 11111111 post
1 41) m] mm mque Chnstnm, et abnegant semetipsos, 11111 post 1111111, et

abnegent 11 ipsos, et tollunt quotidie crucem 11111,Ῑ)111.1
41)11111ι111111)01111,1111.,141113.,1111.1 comedebant . ρος) crucem auam (1111111, quoe interposito 11111, ostreo)

43) Ο4444444] Pflffl ΒΜ 83) 11 sequnntur 1111] 1411111 eumque sequuntur,
44) ⁴²¹581⁴2] 0141141 exicii Deus ’ tt) nou 1111] Prion: iam uon

summittentes - Pro: retum 111111 emissum reddi 81) 1111111 so] 111111 reguli, et, Prion: regulae ensemque,
11111 xxm. 1111111111 11111111111111111 per 111111, Μ, regul„ atqu,

Ps. 71, 11111 1111 tardari redditionem 1111111111. 14. 3⁶) wi] a pm& Μ,

48) ppts 1111111111 011)11.,1“111.1 postsotsretraotnt, Prius, 37) mmm ubitam] non: mmm omnio·
om: post uotum 1111111111,

⁴⁷) ¹1¹}ss ἓξ) off ΡΜ ’(1Ῑῆ offldssbss’, ἕω· ²⁰· ⁶⁸) illiti: llifflnuffl‘lall’ffllllglllssss fssgssnfflffi

meiius fuciunt, Momt 1111111 quidem 11111111 Ap, iaciunt
4ὓ '⁸¹⁰1 mm ‘nim 19) spretisque) 11101)11.,14111.,1411111., Has„ Pilum,
⁴9) snut] 444 chyou, ΓΜ) Pflssssw M⁰¹⁴= ‘⁴⁴⁶⁴‘- ldou.; 111111 speciosisque

ω) imm} ΜΨ 4144441444 to) 111111] Febr: 11111111

⁶1) il* ι4841443] mu& didm: 71) 1111111] rtrum: submittunt.
11) eunuchis] 11111 eoois loeo ie Dese. 1. spatiose 'moins a ῃ) s· pm1n,]pfl„3‚3 palu,
111111 eorunm reliana est,pnopro eruweberns or 11111. w) 1· con] hm cor·
11111 11111 munos nddrdtt. on.. Eunuchos (Ptttg. ,
“ = Dm) ⁴ . 74) 1111114111. dect.

11) mnarum] 1111, rotun: 1111111111 411 rum] Pssuoz Et

1111111111, 11111111) rnna, 11111, non: 11111- 4611110114]44111141114111111
1111, tenuerint 77) sanctitatem Pauli] 111111 Β. Ρ1111,Ρ1111.1 111111111111

oo) 1111111) m onya„ 1111, 111111, rinnon, 1111, 4· 4114 . ·
1111.) 1411111 filiabus 111111, most 111111νὲ1111 emunt 78) 8111111, Δ11ο111,] Pilum: Antonii, Basilii,
woborne etium is 11111. 1. ltoc 11111111 111111 andeis is- 7)) Β,,ῃῃ,)),] a 1³11„ 3, Μ,

444444 ‘'W“- 11) coln onyce.. raon, 11111, stou. 111.

⁸⁸) quibu ⁴⁸⁴⁰] Ρ ΠΨ Bt ‘lustu' . 81) etium 1111111111) natm 111111 eremitsrum 111111111,
, ⁶⁷) Quen vero mocon ·- 1411 noque) ¹⁵ rueram. 11111 arentum (11111 eeu: 11111), a Prrug. 111111
· 18) quos] 141111 Quin 1111111111 1111111111 atae

l.

1

 

