Ι

uo = n. 11111111 conrnssroms auensmma 1. surana uo

monicae consessionis et Apologiae anni 1540. eiusdem formae colligata ebt-'— 'litabis eius generalis' et
peculiaris Apologiae in Vol. XXV l. p. 343 sq. accurate descripti sunt.

Epistulae ad Ant. Corvinum d. 151111. 1533. scriptae loco, quem ibidem p. 339 sq. attuli, 111 elantbon
indicat, 11 hanam Apolopicm totam 1111111111 esre} item iu epistola ad Fr. Myconium m. April. 1535. data
eodemque loco memorata relect, se apologiam· recredere et fere totam 111111 facere. lix bis locis facile aliquis
colligere possit, post retractationem a. 1531. in Editione octavae formae iactam ab auctore navam esse susceptam, ·
quaa opinio eo confirmari videatur, qnod in titulo generali buius Ed. a. 1540. 40 Apologia consessionis primum
nominatur dilipmtter receptrice (conl. snpra p. 381 sq.) ; at collatio Editionis a. 154040 cum. ,1111 a. 1531. 8⁰
banc opinionem non ratam 11111, sed demonstrat, apologiam in illa Ed. 1. 1531.,,80-111111111111 11 sequenti Ed,
paucis exceptis, immutatam mansisse, ⁰) quapropter illud epitheton: dilipeuter 1111911111 eodem iure iam prae·
cedenti Editioni 1. 1531. 80 debetur. Hanc ob causam cum Webero 1. l. 11. p. 103. censeo, illis epistolarum
locis voce Apolopio consessionem significari, qnippe quae in bac Ed. vere retractata est, id quod ex Editione
(11111111111111111111117111411111. 351 sqq. exhibita intelligitur. Aut cum Bortramo Ι. l. 61 4. p. 50 sq. ⁰⁰)v
statuendum est, illas voces: 1111911111 recepistin in titulo generali ideo esse additas, quod Melantbon eo tem·
pore, qno bic titulus typis describebatur, consilinm ceperit, non tantum ¹consessionem, sed etiam Apologianr
denuo retractandi, turn vero solam consessionem retractaverit. '

De variis lectionibus, quibus Editio 1. 1540. 40 ab Editione a, 1531. 8⁰ differat, Bertramus l. l. 61.
4. p. 41 sq. §. 11. baec scripsit: ,1111111 a 11111131111111111111111 111 anesten lateinisches 01111111 (1531. 8111·
11111111. 1111111111ιῆ 1111111111 1111111111 111 11 1540. obet 1541. 1111111111 atta, 11 retii 111 bier septuennes
1111 111111 11111111111111 antidea 1531. 11 8. 111 1540 sqq· 1111111111. Peg. 175. edit. Lips. (an. 1660. et 1119.) ⁰⁰⁰)
lin. 11. vel 11111111 et 111111 edit. an. 1540. 11111111111111111111111111, 1111 per. una pag. ltaliam: dilectio·
nam 11111111111111111111111, 1111 1111111110111111111111111111111 opera 1115111111 nosue 1111111111 111, notit
1111 ciet 11111111 1111111111 taidi. aaa p. 115. 111. 13-7151 quod mererentur remissionem peccatorum pet
sacrificia ex opere operato, non 1111111111 gratis per iidem3' 111 bie Dtbnung' bet 1111111 hadabert, 1111Ι acciperent
1111111151 111, bonit 111111 gratis 1111111111 contituta 111111, (meldica atet 1111111011111111111111 saberet 611111 1111,ιρι
lin 11111).” “

llis vero tribus locis accuratius investigatis cognovi, quanto in errore Bertramus b. 1. versatus 111
llis enim locis, quorum duo priores inveniuntur in art de penetentia 111111. 1531. 80111. 111· lin. 16. et sol.
D 4· 111. 16.,111111 1540. 40111. 66⁰ 1115311111 611 111. 1111111.,11111111111111111111. de vocabula Mirm
in Ed. 1531. 8⁰ 111. Ν 8⁰ 111. 1-9., 11 Ed. 1540. 4⁰ iol. 113· 11113-14, Editt. 1531. ’80 et 1540. 4⁰ 1111111

« congmenter babent: 1) propter bunc actum - 1) dilectionem 11111 et opera'od'erre Deo, - 3) qnod mereren-

tur remissionsm peccatorum per sacrificia cx opera operato, 1111 acciperent pratis per fidem. Libri Concordiae .
Editiones Lipsienses a Bertramo allatae bis locis pro illis verbis babent 11111111 1) per bunc actum — 2) di·
lectionem 11111111 et opera oberro Deo, — 3) quod mererentur remissionem peccatomm, 111 pratis, per 111111,
scd per sacrificia 111 opere operato. ‘Eadem verba iisdem locis leguntur 11 lld. 1531. 4⁰ 1116111 11113,
111. Ue 4· 111. 11. 18., 111. Rr 3· lin. 22-24. Ex bis elucet, 1) Bertramum bis locis Editionsm 1540. 4⁰ non
cnm Ed. 1531. 80, scd cum Editt. Lips. memoratis contulisse, et 2) eum in errore versatum esse, bas Editt„
laips. Apologiam non ex Ed. 1531. 40, sed ex Ed. 1531. 80 exbibete. - Praeterea da secundo loco illic re-
11111, 11 1111. 1531. 80 post vocem opero additum xease pron. 111111. Δ1 11 boc quoque errat3 omnes enim Editt
boc quidem loco exhibent: et opera offmc Deo ,· sed paulo superius in Ed· 1531. 40 (111. Ge 4· 111. 10.) et in
Concordiae Editt. Lips. leguntur verba: „quod dilectionem nostram et opera 1111111111 Dei opponere debeamus«,
at etiam in Ed. 1531. 80 111. D 4· 111. 8. 9. etin Ed. 1540401111. 611 111. 14. 15. eadem verba reperiuntur,
ergo in bisce verbis omnes Editt. inter se consentiunt.

Hoc igitur Bertrami errore refutato, nonnullos locos bic 111111, qubus Ed. 1540140111 differt ab
lid 1531. 80; ceteros eiusmodi locos lector in annotationibus criticis inira addendis inveniet

m—

⁸) Vide webernm 1. 1 Π. p. 103. 101.

’·)11111111111111111111111111111,-11111111111 11141114. 1111111 111111 111 &mirsion 11111, addita 11111111
111111.111111111111111111111111111111111111111111111·..111111,11
11111111111111531111111111111111111111111 innon! · ⁴ ,

m) (ςῶ) fflppnppitpoepqieppffip 1111 varias concordiae 111111111- dementissimos, ad qaas altem b 8111111111 memorata

 

