,53³ min. nffln. SCRIPTA 1011111111 moues.

11.

eoque ae 011111111111111111111111,111111 priorem Apologienn Melanthos et latire et 3111111111 oon?
seiont Quaeritur 11111111 [1111111111 die 22. Sept. a Punieno 11111111 Ex eo. qnod Goeieeeio Argum
geranion, itero 0111111111 eius germanius publice 1111111111. 1111111 entem simul exhibitae eunt, otiien· 11111,
111 solaro apologiam germanicam 1111111111 esee oblatam, 11 publiea recitaretur. eut 11111111 exilitum)
nt 1111111111 neutram 1111111111 recitari voluit.

0·
Ν oecoiseiioae innutantissime somno.

0111 prior Apologia ei 111111 et 1111111111 1 11111111111 1111111111, 1111111111 1111 et 1111111 et yer-
erattieue Apoloyiue Codices eorumque mmm.

11. De Gouraios 121111111111111111111111111111 prioris.

111111 hines Apologioe prioris hueusque innotuerunt 1111 Codices.- 1. nemausensis, nure Gneffly-
11111, 2. monim, 3. Chyirueoass, quoe nuno 1111111111 recensebo. · '

1. cosa oua· 1111111111, m 1111111111.

..ΙΙ 1111 codex 1111111 Spoletini, partim Melanthonis rneuu eoripiue huiusque inuris 1111111111 prius
i· Bibliotheca academice Hebmiudieuti eret, nune autern 11 Bibliotheca ducali Gwlseriyim 1111111111. .
³ iiio tempore, quo 11 priori Bibliotheoe reservebeinr, Herm. von der 1111111, Aeaderniaeiuiiee Proi„
eun manipeitg. consiliumque oepit eins 11111111 in Historia titonia reformationis 1111111111, quun vere
<m “afflen'iipossruplm Haeduorum, qood iu Bibliotheca regia 111111111111“111, idern 11111. intrita ⁵

⁰) 1111111111 sententiae Busohiue assentitur, uui in suicilerio 11111 recensendo 5 11. 1111. 1111 111111118111 11111111,
1. 1. inmun 1. 1. [in 111 Ed. 111111. symoni 111111 hiatur. 1. m 5 1.] arbitrari, 1111111 iatine 11111111 essentne 111-
iorum, verum et 1111111111 11 oblatam tonse sunu persuasus. 11111111 1111111,1111 ratione 1111 egisse 111111111- ”
ies, 11111 11 offerentia confessione, 1111111 unaque otmuntingon, sieut et 11111111 suen confutationem* τ

·’) 111 euin Tomu 1111111 11111111 constanti, 111 1111111111 11 1111111 liii. 1111111 111 metuntur: {littorio term
Rasomationtt 11 honorent Joiiioet 11111 mciii. ¹⁸⁹¹lr 11111. 111. Hermanno 111 uer 111111 11 volumini&
111111 uniebat, ut 111111 IL et IIL 11111, atque Tunius 11. ser 1111 11111111111111. 11111111. 11881 adhue 11 1111111-Ι
11111 111111111111111 asservantur 111 ii. 1. 1. tusculo, concionatore 1111 11111111 uter 1111111111, 11. 1; oet
a 1111. aoeurate reueusita sunt 11 hisee inueneriuiiust 1111111111111111111 iuti Gauro, 11111 emas

1 1111111111 11111111 111111111111111 1111111. 1111131111 liii„ «11111111, liti. 10311111 111111 1. 181-111,
111111 testimonio 5 li. 1. 103 sq 1111111111111111111111 ountinetur 1111111 eoiieetionie iis. 11111111 extremo, 111111
in 1111111. volumine ii, 1111 11 inscriptum est: 11111 1111111. itt. ref. Pura 1111, eduliis singulorum 1111111111
titulis, inter quos 1111111111 titulus sie exhibetur: 11111111 tornaturae 1111111111, prmus sumu, o. isto. iun·
etue 1 11111111 1111111111, et coeam oiiotu 11 1111111111 P. ueluucitionit. 111111111111111111111111
111111111111111111111111 111111111111111111111 1111111111 westanae contemnit 11111111, itatem iit 11111
mnilite 1111111 murore 11111111, uro 1111111111 aa 1111111111 meatim ommatium 1111111 rer 111111·
torius 11 conitus suctum 1111111111 praelectum 1111 urina post ooniessionen ruer 11111111 somnusue 11111 cae·
1111 in lisdem consitiente. 311111111111111111111111111111111111111 in nulio 11111111 doetrinae eremeliae tor·
1111 1111111111,1111 ex iisoto, 111111 111111111111111111111111, Augustae 1111111, in 1111111 amoenius 111111 1111111·
11111 &serrato 111 luculento 1111111 historiae monumento eurrte reeensita - in 111 1111111111 ron 111 111111 eu
emmo& 11111111, 1111111111 titi. sent esee oblatam 11111 11111111 111 11111111 1111111111 orista et 111 et
1111 . ··

 

