’11- mmm commum mmmmm Δ. {³810ss- m

ἐξ 2
5}

t, Ιτιιιιιίξῲ fluuio, ¹¹) m hemena Μιῐῶτᾰῇι (nube hemum. Ru 8ss a ιιὶι απσνιιι.»ιιιιιριίιῆ, m
mum, Rom. 1⁴. uas Rei SR alm ullast) (nm tm athenaeum 1⁶¹1st ) §umba
mm Menan) §ruba aa hp, frib a 8st vu vanuum! w nvn Rea αΙΙε {dne
'3¹²qu ncillam »ἰιηὲωωέἑηῗςὲἶηπιῖ ΞΜηῦιῶιέἷὲῐ-ε, ben Μ wemmam Ικτι bote m
, ὄαῦαῐίιιὲἓιψῡξήῧι eit ιῐίι amn mex, mensumn& namt 3st »011 Mer be lm. »ouer Ἰ)
glauben flu &mnu Setun! barm mie nu( uu· nummus, bt ε (nube {fian ¹⁷) οΙ u *W mm bet
’ᾗ '‘mut'‘ ”““’·““ ‘'¹³“ “wtgwfflffig mamm ⁶⁰5 ffiffinffifiefffl‘ffi 42⁸2ss
κ §wax-1² „ffssssafffiffief‘sso sum ma namu exau) 3411· »anteum ειμι. ¹⁴⁰) ι 34³·
en mk »numm mum flebat. amu) dn πόῆθε ¹¹) lae, bne arm bue μήπω bu
w*- ww* θ’* ⁶⁶⁶⁶*ss ψ· ¹2²⁶ π {¹3:2¹ m? ”mmffl‘ssffi‘zff‘nztvmmm
ffim „Jmmf swmfmmfflm„
mn &muge mvn) bn mmm avum mum ¹2¹: zan un tuomet: οισι· achamom. ”ff ⁶1· 5oe
ω „¹²:⁸0 Βξαὲἰῖέξὲιιιιι, witmau mir νοτ §Rufum [tuclusv Ξπξὲπιέΐᾙωῇῧ ῖᾛέπὲωῶὥῖῗ ὧέἕεῖὓὲξ
mmmmm mem& ”mwmffiff‘ffflss‘m
m, Μ Q met Danum) gum „c μη. n) mann ahman Μπε &sommus m SM) (εἰδῇ mm ι
ξὲξι eo arbe-nummum& Μαι, bat ωαξι fune ἰ)’ 011, Μ), 5⁰ uben ,bnt hie „loreum bamba willfelmus: υ
¹²²¹ raqffiffiaeffime »ἢ mmmm Μ.
m nen-5621. ω. ι. ,nunaut maian: -nj- :mnu lw- ῐᾞιιῖιιιῖῗ ὴῗὲκωὲξὲ &2:2¹ gffisssngsslflenffffiffl·
u) a} mm Ε. , Η on.. ¹ ¹ »aa εωι mm m »a m, ιιι metm. '
’σὺ ⁰⁰⁶⁰· 9⁸¹⁵·- ¹⁰·- &aa ¹²) Μ ῆι amttam, mie bu beo m!-

ffigfflffiffffiffiffifflwffigfflffiffiss mn nm mmmmm) mne svm wa 5 mnsam
mae-afim. „mamm -·· Μ’

ἔέἓὲξέξ

-5

ξ

3533 ξ

 

 

lh) timu »unt tn] = 10«. u. ⁰1:311. α chyum -u n
potu (ουοιιιε uu m pom, ndaep. 1⁸4. nu< 20.)
mwffffi gramm, wma- ππ ¹⁶> aava* {ww-w 20:22- xffawfflm κε

ι annulum„ eumcum-11·
mun] οο-ιι m ω’ ω’) ’ ι ¹* ‘’⁰'' '⁰⁶⁵² “ww''

m mm cum cous,

ΜΕ ωῶῦῗξν-ᾦκῠῃὰςα -ῢ-ἰ ¹¹· ¹¹· 49⁰1- ἕξ ἓαὲῖιέιέῗιέἶῗπιι] cun: nu ιι uma m nna-nt

1ὃ) ἏἏνῗῘ-(ζὲῑοτέᾕεξωῖξῖ ⁸3¹· ⁴⁸⁶ ¹⁰⁶⁸· ⁰- κ) qu] cut: ne m (b- pun. m ἡ ια. Δμι no· ιι
3 :ffissffi‘ss‘zfflwmm mma
εις-ιι ind-m m. noqu- μω, nqu- ιιι-,ιιι-

u) ε- cccx. iun-«pta -= maxumum-
¹·J›ffi¹p⁸:affffikn ι· affl 1.. ⁴5³⁰* aaa»
,ἵῶῂῗῗὶῆὢῖῗῗη μ u 4⁶5: a⁶¹⁸¹¹¹¹
noym-c· 0⁰01. ampo un aa xx. amns·-
:³3 fflssrssr afim-2¹.. ἳῗῖω. 1.. m
⁷ *2553 mast* *⁵ ω

10) Ξέῒὸπιῖῗέ.ιῐ ,Ι ἒβῗκπσαξὲιι (= ΗΛ ΙΙ Mfflbfl
ιι) ιιι sal-tn] nom ea ιι nu im

’²’ ww& ..z-22„ ”zm-m mv·
aa) um] cona m·

g
-Ξ
ἐ

³⁶) σιω] a· 0021. aaa. (unu, ε mu. σαι-ι. onum
ὣ ᾚἉῠκξᾷωάιξιΰῑ, Ghyssn 1111·-

:Rhizana-1. ειη-ημ- -n aa m mlu-

ατ) annm] oea-Lx num- ww.

au) nuum] eun-1.» ‚nut-

”Jffiqlgssfflffiffo mma* καίει(-

ω) nmmum] nom mou

