11. 77010777 conanssmnis 7777777777. a. naioa aaa

2. iia loeis, quibua Editio Chytaaaoaa latinae Apologioo a -Codioibna tinais. 7777777777 77 0noid.
didert a)'out aonidae nuntiatione (77777777, b) aut additamentis, 7) out omissionidoa, germanion
Apologia non eom Ed. cnytr. congruit.

a) primi yeaelris 5¹⁹¹¹¹¹³¹4³3 17777177ιῖ8 777777717777 Ι, (ilitiG(p.l{29t.)0ubi¹{en11‘113lagiioi. „fetat 77ίῖ aa·
777771777ἰῖ. aetinga& 323³.) Γ77777. ιἶριοΙῖυἱῃέεαὲμῗοηι7777777777’7777 07717077777117777877177770711777871777777ΙΙ
conveniunt cum (17711.;07ρι·ι1777777 naturales fenerant rea medias, non eum enuntiato pror·
aus diverso, quod in (ihytr. exstat (vido supro p. 277. 77777710;).*)

Ι1)7777777777’ ymerio exempta praebentur in annotatt Ι, 39. (p. 226.) 77 ΙΙ, 59. (p. 336), ubi ad·
ditamentoruna‚ qnae in Chytr. teguntur, nultum vestigium in germ. Apol. invenitor.

7) tertii 97777777 exemplo aunt annoti, 18. (p. 323.) 7711, 96·, nam verba 177. germanicis prio-
ria loci: 770 aian bitte :totmanno »- 777777 tuttundo 7777777777 respondentia: Et dns reliquias
paccata· -aed utnon imputetur, et aa, quoe alteri loeo: 777777) ute 777 matt - 7777777 777707. -
respondent: Sicut nardum incurrit in 777777, ut 77777777 coa ud molendam, tantum in Guolt.
77 077171, 7777777 in Chytr. exstant.

3. iio iocis, quibua Codex Onoidinuo'o Guait. (at Chytr.) differt a) aut 77777777 enuntiatione
dioensis, 17) out omissionibus, germanica Apologia verbo Guelferbytoni (77 Chytr.) reddit

a) prioris 97777777 exemplo leguntur in J annotatt. 1, 51· (p. 327.)7 moden 7777 ont 7717777777 =
1777. iot Guelt. et Ghytn: otoo-indimota (Onotd'n ylariobuotum ΙΙ, 13· (p. 333.)7 unt =
(17717, Chytn: et (Onotda out); ΙΙ, 83⁴: 3777 777 bet gerendod: = Guott.‚ Chytr.:
doctrinam iustioiue (Onold.:,iaetioa’um doctrinae); 111, 78.: 77777 [unae sstit = Gnelt.⁹
chytr: dia (Onold.: dein).

b) 7717777777 97777777 exempla praebent annotatt. 1, 1777777777 nauatam tuden = Gueli: oa·
pittanae: naturales (Onold omittit vonam: naturalea); 1, 29⁸: 2777)(771771777 277777 -- Guelt.,
0177ι.717777777777777(17077171. deest: hananue); 1, 55.: 7077777, 077 &ida 7177777777
[71177777 :tuot 77777777177773 Guald, Chyton aetat 91777777· ia :todia (quoe in 0nold.
daount); ΙΙ, 13·7 tati 777 777777 San 7777 indigena 77177 = Guelf.. Chytr.: at pao· ot you·
dium in spiritusuncto, et 11, 177 tte 7771777 (initium 7777777777, 'itte 377 tutan 7777 aad: 77777177,
dte 377 {aaa 7777777 aad 777777, itia «377 tota 7177777 aad: 77777 ::.=au01r., cayna Christum
induistis. Neque indueus 777, noque 97777777, nequa 77777777 est, 7777777 tideo Neque moscu-
7777 est, nequa senona. Onold, utroque loco 1177777777. (vida p. 284. not. 30. 77 31.)

4. Denique memoratu dignum eat, non ubique 9777777ήοί7 verbio latina respondere, quippo quod
a) out in Gaea. 77 0771, b) out in attero eornm occurrunt additamento qaaoedom:

o) Additamento, quoa ia utroque inveniuntur, l)aut eademnam, 2) out diuersa Paionia ga·
neria aunt ea, quorum in annotatt 11, 13. 17717771717777 aot3 nom 77717177 77771777), tituta,
atqua: 7777 0773777 (datto 1177777, tet 377 got 77771777 anab 7777 7777777777 tacuerit, in utroquo,
obviis nullo latina verba respondent. Alterius generis additamento adamantio hio onnott: .
1, 16. ubi Gaea. addit: 717 ebe, 7777777, 77777 unat 7777) tegerano, (laetantem. bie ia 07777 ·
77777 7777717 tehen: Ι, 23. Cosa. addit: 7777717777, (1771777777 aab 6777771777) 11, 71. Casa.
addit: guo, 07717 groti: 7717. additamentum longino in annot. 111, 4. memoratum utriunque
generis eot3 nom maior additamenti pora: dt but oua uta 77177777 7777777777 - 077 tud> iusstean
in utroquo iegitur, :aliquo autem pars diverso eat, in Coae. enim haee otc legitur: 777 oo
6777777 unat 77777777 717 dictet 77777777, in Coei. varo aie: Conscientiam parante: teia.

b) Additamento, quaa tantum in attero leguntur, ¹l) in Goon. a. 7. Ι, 89., ubi tantum in hoo
coa addita aunt: 7777 tte oro 7777) 2) iu 0771. 7. 7. 11, 29. uox 777, ΙΙ, 37. uox: uuiaet.

1771 seman. 77717711 m. leattun 117 entm exennia tn 1777 disqutotttone aderanda quam 0777177177 audonem, annotatio·
neo minnota: apologiae adsertotaa indicano solta numerio, quos 177 7777771. cum autem tidem nometi niurias ooour·
rant, quinne quod nost notam 100. tn german Anot- 77717717 tlt. lterum 77771017 nota 1., item nost notam 100. notua
71777177 7771777177 tn german. 11771.7777711111.777777777777777771.,777. aaa annotationum nenturtaa numento nonanta
t. 11. 111. 777. tta dodamin, ot 7. a 1, 1. notatarium annotationem ortmae 7777777177 (tnta 7.· 371. obviam), 11, 1.
ortmann 7777777177 eant (o. aaa.),111, 1. ortmann 7777777 aaut, 777. “

'Jtttamen loeo quodam cod. caea. gomanicae 1771 777177 teottonaa 177. canta. 77 77717. (atque onold) aniunatn
7117117777 videtur, cont annot 111, 2³. - Alto 1777717777 37777 777 oonemtt eom 7111777. Item 777777, coot: 71777771
aum 67717, onotd: 077777, atde notam 11, 37.

 

