111.. mnu. 100111000111101111111101101 ’

Δ.
cominiano barnis.

Huius 001111111011101111010 [01110111 supra p. b sqq. descripsimus, quarum primus 1101111 ’011311Ἰ .
pars, quatuor priorum articulorum Confessionis confutationem complectens, a 1011. cochlaeo in Philippicis-
a. 1534.οι1 1010 001111 adscripta 011;1001100 aut omnino deperdita, aut certe neudum reperta est3 101111 11
Codice Plluyiorro, quem 0111. (101111. Mueller 1808. primus edidit, quarto in Cod. monacensi, cuius 111111
lectiones, quibus a cod. Pilug. discrepet, Foerstemannus collegit et 1131111. brunomium 11. p. 141-176.
0111111111, quinto 11 Coei Dessooienei 11111011. Webero 1. 1810. 00110, conservatae 1101. 11111010001001 ad·
1100111001. Praeterea recensuimus 111100 monice formeries 1301ίί100111)110.Α101.1·“011110111111 1573.Ι e„
0001101110 deperdito, quem Fabricianum. appellavimus, in Harmonia Arrgrrstunae Confessionis conteniam3 Ξ)
Ed. Georg. coelestini a. 1577. 0 Fabriciana repetitam in Historia comitiorum Augustam Tem. 111. 101. 1
sqq.; 3) Ed. Dav. Gbytraei e Codice 1360111000 1111 deperdito 11 111. Historia Augusteum confessionis 1.
Ι 157801111111 editam3 4) Ed. Plril. Muelleri a. 1705. 10 Concordia pag. 1 seqq. ex Ed. (1001011111 insertam
b) Ed. 0111. 11101111. Ρ111111 0 1730. 11 010 Ed. Librorum symbol. Ecclesiae evang. ex Ed. Glrytraeana repeti·

· 1111; 6) 00111. Adam. Recbenbergii a. 1742. 01 1756.11Δ110010100011111110111111101111110111 Concordiae 01

Ed. Glrytraeana recuans; 7) 110111 Car. Aug. Hasii a. 1817. 1837. 01 1846. 11 porcionem Librorum sym·
bol. Ecclesiae evang. e Cod. 001101. 1 Webero edito repetitus bac quidem lege, 11 ea, quae Codicis scriba
probus, sed idiota, 100 1110110010, 101 lacunis designavit, vel e suo ingenio infeliciter supplevit, e Fabricii 10
(lbytraei recensionibus restituerentur3 8) Ed. Christ. Guil. Spielreri a 1830. 01 Euro fflcbmbcrgima
0111111110 1000111011 01 cum confessione Angustana eiusque Apologia coniunctam 9) Ed. 11001. sug. (1011
Meyeri a. 1830. ex Ed. Hesiona recusam inter Additamenta ad Libros symbol. Ecclesiae Lutber.; 10) 110.
1111οί lq'lqanclrii a. 1847. 0. (lod 001111. 0 Webero edito recusam 11 Appendice Librorum symbol. Eccle-
1100 1 .

Nostra quoque Editio ex boc Codice 0111αυί01111· 1 1701111000110100010111,001111110111111101110111111
Fabricii, Chytraei, Hasii ei 1111101111, quae omnes quintam 1111111111 exhibent Ut 111010 10010111 prio·
¹ 11111111101311*111121.111.111111111111111011010101
0001111011111111111101010011100110 Reditiones bisce siglis indicabimusr l) 0011.((11001001111101111 11111011,
Webero 1810. bis 00111111) cnm confessione Augustam coniunctim, D unacum (bd. Pdug„ qui 00111110111
0 sinistra appositus ast. Hes duas Editt, ubi distinguendae sunt, litt c. 01 1. signabimus: 0111. 1,, Deae.
d.), 1)Μο11.(010. Monacensis a Foersiemanno cum God. Piluqiano 00110111), 3)Ρ)110.(000.1101811011
10111. (101111. Μ1011011 edibus), 4) Cisptr. (Editio Chytreei), b) Cocli. (Gocbbei Philippicae), 6) Febr.
(Editio Fabricii), 7) blancis. (Editio Emoddi), 8) Huc. (Editio 3. 111111 a 1840.) Ubi coelestini Editio
, 1100010101 est, sigla Geel. indicabitur. Plerumque 1010111111 Ediiiouis 1111110 seciam mentionem, quippe quad ex

Ed 1111001110 100101 est, ergo easdem 1010 101110 lectiones 01111101, quae sx bae afferentur. “·

 

