,’ ror ’111111111111111111111111111 1111111111.

'Ed 1531.·4⁰ . Ed. root. 3ο

senonens. ’ . meo -

- K 41 - 11111111111111111111111111111. [111111111ωὸ1 adclitus 111 Ionpc'or 111111 ultro 1¹¹4
. · popinas capiens: lot Paulus citet ds Abraham — -
⁴ — nita et opera digna slot.

- L 1· - 111111 8111111111

. — h 11 - ll. tingunt eum homines lingunt homines spiritum'senctum
- L 3· - 19. 30. dilectione illa accedere adDeum. dilectione 1111111 pacem conscientiae.
-'L 31- 1. 1. reconciliationem penem
- L 4· - 1111111111111111111111, 11 reconciliationem propter Christum,
-— M 31 - 15.11 alfort spiritnmsanctum‚ et reddit conscientias pacatas 11 tranquillas,
- -· —- 30. consequamur consequantur

- N 1· - 4. in nobis periet. 1111111111141121111111 1111111111πί1 Primum osten·
dat Christum, - - pacientiam etc. ¹

- N 1· - ,111111111111 habemus
” - Ν 11 5⁴25· et tusttueet 11 ex iniusto instram efficiat.

- N 31 2- 31-11111. 1. ad illam obiectionem, ad questionem 1111111111111111, quare rlllectio 111 lu·
quam supra proposuimus. · 1111111,

- Ν 4· - 1.-0 1· 111. 31. 11 ohedientia erga 11111111 11111111 retractatus 1111 Et obedientia erga
leqqem -— - - aliquoties dicnrm legem - - - sed propter fidem.

. 11111 Editionem octavae formae post illem qnatemarlae formae prodiisse, non quidem ex Apologiae
16³*qu qqupxsqqup: qrppppp¹ qqppeip utraque Editione continet verbe: „impressum (Vitebergae) per Georgium

1)bin quplatiope ad ffm'dflpoe §ongepsieqibq lllqlppthplne praenfisxe pst, (11ἓ1111111111 1311111111-
di. ..litent itt. ott? 'd 1....1.. ..1. nrmffdi‘eminpdiii
. (vide Vol. XXVl. p. 159 sq. 349 sq.) Haec (1111111111, hanc Praelationem ultra quotuor menses
111111 quam illem 1111111111 1111.

1) ia· quibusdam exemplis Editionis e. 1531. 4111 titulo generali 111111111111 witebergne edditus est

1111 numerus: M. D. XXX. (vide Vol. xxvi. p. 131 sq. titulum tertio loco propositum). Ex hoc

' numero intelligitur, 11111 Editionem non esse posse eam, quae demum meuse Maio a. 1531. in·
cepte slt, ut loci epistolemm allati testantur.

3) varice lectiones, quibus Editio anni 1531. 8⁰ 111 alters eiusdem 1111111111, eiusmodi sunt, ut fe·
, cile cognoscatur, 111 serius esse lectas quem illas, quse in Editione quatemeriae 1111111 11-

1111 ·)’

. Nihilo secius quidem e. c. Siegm. lac. Banna garten, aliqnando etiam Bertramus opinati sunt, 11111 alteram
esse primam Editionem, culus·erroris ansam dedit eius cum prima germanicae Apologlae uberioris Editione con·
sensus, 11) de quo in Prolegomenis 111111 Apologiae disseremus.

Haec Editio iu Conventa Numhurgae a. 1561111111 Principibus Ordinibnsqne evangelicis confirmata
est nominibus 1111 subscriptis additisque sigillis (vide Weberum l. 111. p. 98. 336111). “

3. De metasthenis Editione 1. 15367-1540. quaternarios formae. .

1. . Haec Editio 11111101111111111111 11111131111111111111111111Λ1 multis autem exemplis cnm Editiene

'l mnu ¹²¹² 1111111111 111111 ee 11111111 d 11 psas. 111111 . · ’ .
u) cont¹ pertramt sta. 11111111. et 1. p 111 sqq. et 1111111 t u p. tt sq.

 

