010 ’ nuru 1101. souma woumroa 01 0101101101. · rna

1110000, liabent efficaciam. 199) Tantum ergo ⁶⁸) raudarum Hebr. 11199) Neque abnuitur, ⁷⁶) 8110,
semul oblatua 00110 01000, ell'uao aaa 10ος99) sam csse memoriam passionis coristi et 1100011010-ν
bodie 01101101 in Missa, ut hostia paci ca et ⁶⁵) ‘rum Dei, quoniam et 1001301077) 110 agno· par.
, sacramentalia. Tunc offerebatur passibilis, in lor· scholi, ui simul victima et memoriale luit, cappro·-
0101101111099)10010011000111111110000,101010010γο1οι 110179) xod. xil. 11179)ο non solum verbra 01
1101111011111111ῒέΞῖ.) ’1111111911 111111111111111111111119111,
morticinorum, ⁶⁰) vis vocabuli ⁶¹) ostendit, quon· in memoriam victimae ccclesia offert ⁸³) denuo au·
iam 111000 nibil aliud est, uam oblatio, et altare charistiam iu mysteriis Deo, Patri 01001 tenti.-
· ab 1101100099) vocabulo llisbaaclr, gracco vero Non ergo improbatur, quod Principes et cllltatu
'l'bysiasterion 99) propter oblationem nomen accc· uuam servan* 99) communem Missam in 0001001ομ
01199) lu superioribus vero declaratum satia simodo ritaiuxtasacrum canonem id faciunt, ⁸⁵)÷
cat, ⁶⁶) 000 99) per fidem nou proprie iustificari, εἰοο1010110099)00111011010000100097)κά uod
aad per caritatem, quod, ⁶⁷) si sacris in 1110111199) omues alios 1111000099) abrogarunt, ⁸⁹) 0111101000.
quid 0100010111 reperiatur, 69) norunt 79) catholici professio conpatitur.
id dici (10 tide 10110010, quae per dilectionem 71) Quod autem 99) olim praeacutca⁹') 0001010111·
operatur, Gal. V, 79) ac ⁷³) quia iustificatio alida cabant, 110100 reprebendit3 utinam sic omues 0000111
inchoatur, quia ipsa ⁷⁴) eat substantia rerum apc- dispositi, ut 0011110 bunc panem digne sumere
valerent! 99) gad si unam Missam ’011010 arbitran-
110199) quauto utiliores 00000199) plureablieaae,⁹⁶)

--—

11) habant efficaciam] Chyton, 11001.. Pilup„ bionz auam
habent efficaciam.

00) Tantum argo] Pilum: Tunc entur, blan: Tunc argo ¹

01) effuso 00031110ος] iton: unguina 08010, 78) 11001. XL] Faba, Mon: ad Heba. 11. y

01) 01] lton: ac 78) Neque abnuitur,l ia rabi. (mque ab ccam a'a
08) bodie ouenur 10 Missa, ut hostia - iu torma risibili] ia l 0991199999· 99991999 999* Pilum ²¹⁰³* 9999 919·

ῃ

. 0011 0. Μ.
07) ῗο1οᾞιιὲζῖοἵ111 impassibilitate] Pilug.: impmibssim η. 77) 011100 ligura] chytr„ Faba: hoc 01 ligura, 1911113.) κ
latua mysteriis, 110111 velatur miubteriia impaaaibilitar, h⁰⁰ 9899199199» 11999 1909 999 118091
58) naut] mm ,joun 78) approbat] Mau: approbatur, a Pilug. 08001.

aa) typica et agur-immae coya.. rata, uranon, naa, 79) Etl 90001 1³00
Pssur·.sson·;b1>0u.ataeormo. a. aoinlrmr.‚rf1ug.‚u0n.=et

boimundum aare,] ric Faba, Franck., Mon.; Darna, 81) catholica] allabr.‚1’ilug., 11οο. aba.

Han-'wlm votem 9001110190) “liwir 1990990999 11999· 82) aad] Faba: 01,Ρ1103.,11001001101
ruam Desa. b. aurbum aare adapta odacnptm 10100111 aa· 83) σω] Mon. m: offer

31) {Qum ωιτη Mon: vocabulorum 81) improbatur, quod Principes et ,0111101010οω terrant]
01) oblatio, ct altare ab hebraeo] ric recte 19101101.. Μο0.; ἱὶὲὲἕῑωὶῗξζῖξῧᾶἳ] ἓωπὲῗιὲῗὼξωᾞη.

ffffl’ mu ⁰⁶⁸²· ¹³⁸³* ⁰b¹⁸fi⁰ “¹ '¹⁸¹⁰’ ‘³²’ 01) tanim] uon: 00111, a rung. aare: umora nea .-
6³) fihglrilnel'lllontlstlllolrm ‘mmmmm' mm ‘mum' 88) {mugl’nssi‘ssssw uam boc 010000

81) propter oblationem 001000 accepit] urbm propter obla· Μ) ⁰b³ffl⁸¹¹⁸l ΒΨ· ⁸: ”⁰1²² ⁰b⁸⁰''mt¹}¹’ ι
tionis noman. ·- 1100011 Denique 11110001 mendcium -· uo· ) ⁸⁸) (19991 9999999 91199 9199999] Pflw (1018 ΗΝ 111919 mm·
men „mig a ΗΜ, ,Μ bion: quod airas 1110000 omncs
81) declaratum satis eat] Chytr. Faba: antia declaratura eat, 89) 9999897991 19990 9199080091
191100, 1100000110 declararit O. M. 90) autem} a Pilug. abeat.
88)οοοὲ110011]11’·.,180111.,11100010,1100.,Ρ1103.,11011.; 91) praesentes] Faba: poenitenter

ψ 01001119991199000919099099 1191999 99 19999 999999 Ι 91) nemo reprobandit3 utinam - valercutl] curtat 00010 rag.
aa Deus. b· addrdtt mm 1001119099· praeheudit. Utinam 0111001 010 esseut dla 00111, ut quadrua
67) quoa] 15⁴1qu qut, 11000 panem digne sumere valerent! abac nano ra·

pp) Μ), 1„ pm] (jhm, pm„ rung„ pm, pn mi„ prehendit, utinamomnas 000001 sic dispositi, 01 quotidie
limi, bunc panem 0010010 digua valerent. Pila pm (1110111111 110-“

89) eiusmodi reperiatur,] chyum eiusmodi reperitur, 11000, 32:⁵3⁸ae„liceregstspepmnfflll’ogllssnullm? 13ξὲξῖῗὲῗῖ-

Μοω mimmii “mam‘’ ΜΨ h⁰i¹¹⁸⁰⁰⁰¹⁰di mmm· (Utinam omues sic essent dispositi, ut quotidie huuc panau

70) norunt] Chytr., robe: norint Ι dign, mmm mmm) nihil em· Mem m ω,
71) dilectionem] 119000 delectionem captiua,

71) (iai. V.] Mon: ,Ad Galat. 8. 91) arbitrantur311’llug., Mon: arbitrantur 1911001000,
79) acl (ihm, 01, Fabrsssst, 191100.. lion: aut 91) assent] Pilup.= crunt

· 71) ipsa] 11011. malac ipat ³ 91) 1110000] a Pilug. abta.

 

