616 ““ Pulc. 1116. sertim vocitamen 111 simbolica, 616

⁸ mereatur 616 remissionem peccatorum, Sed paulo 66611161, crematio 6661, 61 libatio, 661616 ⁷⁷) 61·
6661 exponemus, quomodo et ceremonia 66661 cium milae. 1666666661 1616666 666 6166666 reram 16·

611, Verum quia Malachiae de omnibus cultibus 16666661. 166616666 6666166616 Christus, et to·
6661 testamenti, 666 solum da coena Domini lo· auscultas 6661 testamenti 1661166. crematio 6661
quitur, item quia 666 patrocinatur Pharisaicae opi· 616611661 mortem Christi. libatio 616611661661666
61661, 66 opere operato, ideo 61611 666116 666 16 1616 166666 credentes 111166 6 1 sanguiue
·· 16611, scd 166616 adiuuat nos. Requirit euim cul· aspergi per Euangelij medicationem, 66661, sau·
166 661616, 666 6666 1666 1116666616 nomen Do· ctificari, 61661 Petrus loquitur. ln sanctificationem
mini. 66161166,16 obedientiam, et aspersionem sanguinis
1616166611 Μ6166616616116616666. Et 66666· lesu Christi. 0616166161166,616611661 16616,16·

” 61111166 6661, 61 colabit 666 6666166666, et quasi necationem, 6161616166 actionem 1666661666. 61
1111111611 11111111161111111161 :tit ,¹:¹2 ttgtitffltttnbtmtihsth

. rum, quare non patrocinatur opinioni de opere ope· tanquam ad 6661116666 661661666, Quare 611616 61

6616. Sunt autem sacrificia 1666616661ιὶ, hoc 661, ceremonia est memoriale mortis Christi, taen 6616
docentium iu nouo testamento, praedicatio Euan· non cst 1666 6661116166,6661666616616616661 1666
66111, 61 6661 fructus praedicationis, 61661 Paulus sacrificium, hoc est, praedicatio, et 1666, quae
611,116666. xv. Sacrifico 1666661166 Dei, vt 66· 6666 credit Deum morte Christi reconciliatum csse.
latio gentium fiataccepta, 666611666166616116666616. 1166661166 libatio, hoc 661, 6166166 cationis,
idest, 61666166 fianthostiae, acceptae Deo per 6166666666611661 aspersi 66666166 6116666661·
16661616. Nam illa mactatio i'n lege, 61 1166661, ficemur, mortificati, 66 61611666. 116661166166 et
61 mortem Christi, 61 praedicationem nangelij, 6616116666, 666 est, 6661166666 actiones, 6611166616·
666 banc vetustatem 661616 6661116616666161ὲ66 nes 61 afflictiones. 6161661666 Pharisaicauopinioue
1111111111.1111111111 11111. 00: limittit? 1111ξέ111 611.. 6111111
remoniam detorquent, praedicationem Euangelij, testamento 66666666666661,666661, ’166666-
16616, inuocationem, 'et similiatomittunt, cum cere· ctus, mortificatio at viuiticatio, rppnbi abant. Ex
11111111ἒὶ1111111161 1111111 11111111ἰὲ111111611111.
manialia pro peccatis 16616666, more Leuitici 66- omnes 666166 61661166166166166661161666661616166
cerdoci'. Adueraarij 16166 somniant 661616 carmaniam 61661·

11166661 61166666661161666, 'uodsicut in 1666 16661, 666 etiam medicationem 1116666111, morti·
1611 iuge sacrificium, ita Missa 166661 esse 1666 ficationem et viu· cationem cordia 616. ⁸
sacrificium noui testamenti. Bene cum 6666666666 Nunc 161161 6661 6161 facile indicare 66166661,
agitur, 61 66111666 666 61661 6116 orijs. Constat falsissimam hane criminationem 6666, 666 1666
autem Qqrmd allegoriae 666 66616161 116666 66666116· 6661616166 6661661611.ι Res 661ἒ606ο11ᾉ1161ι61 An-
itim¹¹t2l¹2¹tttttttfid, tttt‘tmittz 11.“’..1,1111111.“11“1““ „m ..111
1611166166, 666 eat, ceremonia cum praedicatione abiecta cura religionis 616666611166666111Λο611·
Euan elij, fide, inuocatione, 61 6161161616 6611666. 666166, belligerantur velut 66666 mandi, qni 66666
Nam aec simul coniuncta, 66611666 6666116166 661166 166111661661 16 Ecclesia. Nam aduenamj 16
noui testamenti, 616 ceremonia pro tar baec insti· Missa solam retinent ceremoniam, 6616 66 66616-
1616 66166666166166116616661,1666166166611. ἱ1661 661166 66 sacrilegum quaestum 1166166 16·
Quoties comedetis panem hunc, et poculum Domini gunt lroc opus applicatum pro alijs, mererielsgm·
bibetis, annunciate mortem Domini. lllud vero tiam et omnia 6666, 16 concionibus non 666661
66116 16666 sequitur ex boc typo Leuitico, quod Euangelium, 666 consolantur conscientias, 666
ceremonia 'sit opus ex opere operato laetificans, 661666661666116 remitti peccatapro ter Christum,
661 applicandum pro alijs, vt mereatur 616 remis· 666 666666661661166 6666166616, aa 16666666 ha·
smnlll pyeppptprlprp 61111611 666 ceremoniam «661661, 11111618 ’ 6111110111 111111.16811.μ111ὴ6“6111ὶῃ1ω6666ἳ
sed etiam praedicationem Euangelij. ln Numa. cum 6161 manifeste impiae, tamen 6166166666166.
Cap. xxviij.⁷⁶) tres ponuntur partes illius quotidiani Siqui concionatores volunt perhiberi 66666166,

166666. 666 xxvia] 66. 6., naman· capto agaim ⁷²) 11111110» 011110]111111 ²-⁴·= lib-¹¹⁰, 61 6116116
oceno, 16) rugi] na 66 tuae ’

 

