11 515. 1155551111 55511115111511551155 ’ 15

15115115,5511511551151155 5155 5111151551 heac latinam (daem vero 55551555 nemo 1555ιὶ555 videtur) 551151
peiae 5. 160³. 15555551 ease. '

8. 15 Phil. Muelleri Concordia eia 1515115151

Concordia, pio 'et monacensem repetita Confessio fidei et doctrinae Electoram, Princirnon
et oliorum Ordinem Imperii, Ac Eorundem llieoloqoram, qai Anarertanam Confessionem arn·
plectentur, et Nomina saa Huic Libro attemperant, - -·E. loliannir metten· Sa-
perinteadentir Cleomirenrir, et M. Samuelis Mation· Superintendentir Sonanlarani,
Mannnripto, cnraqne proprii edita a Philippo 11111115, Fil. et Nepote, Tleol. D.
Praepor. et Praelat. od B. Viro. Maydelara. 85115111. Maon San. Conril Eccler. Sapran

⁴ S. 111551 ΡΡ. 51 Seniore Academiae 11555111. - Samptib. Actoris, Lipsiae et lenae ap.
1516151151. et Toliam Otrttny. M. DCC. V. 166¹s, plogg. 4⁰. 1)

lo hoc libro 0551111115, paene 45 pagg„ iia †D-†F inire signatae explens, iisdem verbis inscripta 551,
ᾚῈ)055155115551 leguntur, unde facile colligetur, eam noo ex Fabricii, aed cx Caelestini opere 5155

l. Codex alomonam).

Erasmus 11555151, qui Comitiia Augusteoie interfuerat, latinae confutationis codicem, quem inde
aecum portaverat, tradidit Doridi 0551115555, qui ex eo e. 1518. io Historia Aaqartanae Coreferrionir (in ·
. praecedenti Vol. xxvi. p. 10³ sqq, 1555551111) p. liii-212. 15115115 Coolutetiooem edidit 5515555115 1115551111

Consultatio articulorum Confessionie Pontificio, Aaymtae in praesentia Caesareae Maiestatis, Ca·
ssffdfflletctffl, Pnrretpom, et aliorum Statorem Imperii 11515555· in publico coneilio Imperiali

. Ex 1115 Editiooe Chytraei confutatio 155555 511 15 hisce libris:

1. in chr. Metti. 11151155515555 Librorum rfflnlolicomm sic inscripta:

Ecclesiae eoaayelicae Libri 1515551151, tria Symbola oecranenico, Acarnana Confessioinoariata,
iiiii. ‘iiiiii.ii‘i‘i.ifiti?‘i.⁰iz.liittrit‘,⁶lili.iiiiiii’liiti ii..
staretiorilw 1155111111, vario lectiones 511]55511,51115515555 locorum peritiorem Indicem rap·
5155151555115511115 explanavit ct vindicavit, introductionem lirtoricarn 5155151111, atqeoe in
appendice Articnlor XVII. Toroenrer D. 15115111, 555111151155151 Any. Consors. ὰ iicon
Pontifiriir, in comitiis Any. factam, Anynelanam'ssoafrrrioneoe coriatam, primam Apoloyiae
Any. Conf. delineationem aliaque arbjanait. lielinyoe curabant Fratres Cottae. Arena Aaou·
stenae consessionis Ialilaeo MDCCXXX. 73 plrgg. litt. a—-c (5 ⁶l8 plag.), A-z, Ae-Za,

‘) 1115 liber 15 15515151511111 en.

⁸) Muellerus 155511115151151511111115555 0551555555 15 onere sao 1115151115 051111151155115 555 memoret, 1511 115-
tum 5. 49. 1115115551. 15551511111551 515. 51. annnam

’ ω*5111151555 Ebnerus, 1115155515111.111115,1. 11. Dea 1511. 1515551555 netur, r. 1511. adiit vnttemoerrem 11111151
disciptinae detentionis, cutus eomes 5111 e. 1515. 51 1535. 5113551111 soirensn et 11515555 1. 1535. 1511115115511551
151555151511555551555115,55155 1551115 51121. 1531. 15 05515515 sodomitaria. 1545. legatos 51115 anicia wor-
matiam 15 5511551115 55511151115ὲί551555511 5115115551 consuis 51 Praepositae Darmstediensle 1111, mortuus 111
1151551111 t. 11. Nor. 15110551. 1155555515 51115111555111155-51115511555 51515 itote. 111111 (til. 1-1v.
&afram 5ἰέὲὲοὲξὸ {ltili-§1752 ἐξ) 551. 1. 5.316,-315.;1511511151555 Uirili. o 551. 11551115 (tin. v-v11t 11111

- 5 - . . ,5. .

5) 1151 chorreus io 51551511551511, quem 055151111551 ex 1115 codice 11115515551151511151 linguan 1 delinere Nemo·
11555115 1115511115 15 15111555 111511 oneris 5115115151511111115115 511 55 1511511515 55551551515155551511.40, 1115
1151551515.151.111111.5. 1015155151. 191· praemis 15555 verbis reteri: ,litteral 1511 51111 511 13551515 5551151155,
551 11111515 3111555115 115 5151115155515, 115511551ῦ151111551,51515 5151 triten iatrlniidnn 11155151 511 5511511515
ilico 5551115155, 115511111515 5115115115 5151111515515, 5151511115 55 diurn latine 15 itud 5151515 titt 555 mir 5115 ria

, 5115111515 1511151115 (1115511151111151515 155551515555551515111551115 leniore 155115, atne 15115511 [1 5. Senator

· vectigalibus 55511515 5115555115] 55 5155551τᾲ5,115155511111151515115555151151551111ἶ 511 51111151 5111 nnnc 1535. att
111511111111111151151515151111 1151515511;151.1111 11111551111115
5511151 15115151 51155151, 1511 11 555 nott 55 nort 515 5151 5111151115 mentiti 51111551 5515 5115111515 batte!¹ 515.

 

