oo 111111111111111111111111111 1111111111

. 111111111111.78) Gen. 11111111) Et, 77) per me-
17171 7711111111 iimiiiitttit §itii
tuum. 77) ’011.111111. 111 1111111111 1177) ieiunium
Ninivitarum 111178) 111. 11 111111 11 lacrymas
Ezechiae, regie, t. Reg. XX. Quare omnee fide·
ies sequi debent consilium S. Pauli, 77) 1111111111
Ergo, 78) dum 1111111111 tempus, 88) operemur 78)
bonum ud 1111111, maxime eutem ud domesticos
fidei. 77) (11178) Vi. Ait enim 0111111111 Venit
uox, 1111111177) nemo operari poterit. 1111. 1Χ. 77)

Quod vero in 77) eodem articulo 1116611111)

nem soli fidei 1111111111,78) ex diametro pugnet 77)
cnm evangelice veritate, opere non excludente. 78)
Qum glorie, et⁷⁹) honor, et pax 11111 operante

bonurn. 11111.88)11. Quid? quod David Pe. LXi. 77)

60) 11 custodiam viem - et inetitiem.] pro 111 verbio, quoe
petfflpitpiptp: 1111111111, Pilug. praecedentibue occider: poet

11) 111111.) uon: 11.

67) Et] 111 611111. nondun 1111111, red 1111111111 111 Mon. 1111111-
111, ei in reliquit retinetur.

66) 1161711111 dicit (Mon. = Deee.)

64) hene rem, benedicam - nemen 111111.) Pilum: 11111 rem
ete. (idon. = Dese.)

66) in] Piiug. nonhabet.

66) 111.) 171111.111111,61111.1 ione (i. p. 111111)

67) 8.61111ἰ)111011111.,61111., 611111, ner.. Pilum,
lion.; 1111611111 ⁴

66) 1111111111 Ergo} 1161111. 1111111111 tepenter.
69) 1111131131 tempue‚] Pilum: tempus habemur, (Mon. =
70) operemur] idon: operemus

il) mexime eutem ed domestico· 111111.) tic 011111, Febr„
Frenck., 1111, 111111 Dese: 111111 ed domesticoe
111111.(1111”111 1111111111111),·171111. pro itit eerdt't 111111
lineolam (-) 11611.

76) (111.) Mon: Ad Guile.

mine, Domine, intrabit in re

{i

160

christus Μ11111. xvi. 88) et 1711111111 6111187)
11, testentur, quod Dominus redditurus 111 unicui·
que secundum⁰⁴) opere eius. 87) 1111111187)
inquit Christum Non 111111, qni dicit 1111111 De· ,
iecit voluntatem patrie meiffiamtlihfoi'li‘ffl), sem

Unde, 88) quantumcunque quie crediderit, d
non operetur⁸⁹J bonum, non est emices Dei. Voe
enrici mei 11111, 71))1111101111111111111111111, queo
111177111111 1261111 iiiii iiiii
6111111111, cum id pertineat ed gratiam et ceritu-
tem. Num sic 11111177) S. Paulusr Si omnem
iidem 1111111177) 111, 11 montes transieram, ceri·
tutem autern nou 1111111111 87) nihil sum. 1011.
1111177) 111177) S. Paulus 11111611161111111177)
11 1111111111111111,77) iidem solem non tostii·
1111. 77) ideo docet, 1111111111 proecipuem esse
virtutem. coi. 787) 111. 7) Super omnin eutem 11-

62) xvi] 011111, retr: 16.
ta) 11111111.) 0111111611.
61) seeundum] 611111 iuxte

65)(3111117111ἇ1 1711ήὶ1) 61. ιζὶήε - epeeupdum opere 11111.)
1111171111... 1111131161...ἱῖἒὲ ‘minii
Pfiug. ltcee nondum 1111117111.

66) Praetereo] Pilum: ideo enim, iion.= Propteree

67)1111111111,1)11(1111111111111- 6111111611.) ed 111 dim
idon. eo tontum, quod pro: introbit in regnum, 11116111, 111-
trabit regnum,- Pilug.: 1111111. 7. Non 1111111, qui dicit
mihi, domine, domiue, introbit 11 111111111111111111

66) Unde,] Pilum: Verum (idon. = Dece.) ,
66) operetur] 611111, Mon: operetur
667)11111,]Ι)111. b. typ. 111-1111111111,

00) Proinde non edmittitur,] Piie 11 Porro 111 occepta (i
ii. 111111 Proinde non 1111111161. Mus.

11) eun 11111111) naon: 1111111111, rung.. 111111 rru-
cipee fidei tribuunt

61) 111 111111] 011111, Febr, 1111, Pilum, iiomreiopinne
63) affin] 011111, 61111.,Ρ1111.,1111.1111111111,

73) 81788887 08887887 ν8878 8881 7188888] P 81867 Ῡ888178Ῑ88 91) ceritatem 111111 111 1111111111]11“1 011111, Hem, 17111
¹¹0¹, 8878 (8888· ’³- Ῐ)878·) Dece, Francia 11111111111111 hebuero; 1711111 cheb

74) ioh. 1X.] portio. 0. 01111, Heu, 111111 Quoniam opere 1111111 eutem ei non 1111111111, -1161111, (1111111 od 111-
illorum 11111111111111. Apoe. 14„ Febr: Quoniam opere 1111 etiem in Coei.) cerdo: 111,111111111 111111111111111·
iilornm sequuntur ilion, 1811111 Opere enim iiiorom re· tutem eutem non hebuero, 1111111111 tunt, cuiue m
.qunntur ilios, Apoo. 14. ’ arerem dedit praeoedere iomoeoteIeetom hebaero.

ii) Quod vero in] 611111 Dum vero Principe· in, 111111 611) 1. 011. xm] in 1111. 111 quiden ioco dou, red pou w·
Dum vero Principes (1111111111) 6111 1111161111 demptae 111.
76) imtificetionem 11116111111111110111111111111111111111 06)Η11)1111.1111111’11111111711
dicitrinum, 11) 1111111111) cunr„ 11111.. uon: eurupam
77) ex diametro pugnet] 61111, ii on: D. ceeeer nequit 111- 1111111

unm 7111111111. qun ⁶¹ eumaeo 111111 11)1111111111111,)11111.111111 em 11111111,(1111
76) opere nonexoiudente.] 1111111111. non 11111 cx· = Dece.)

818878811887878 78178887188777778871 Hm 8178777 888 ⁸¹· 90)1111111111111 non 1111161111.) Filena quod tide· rel· 1111
8188188781 8788777 881778187117 8878888871 1111111111, Mon. 1 Dese. 11 tentent 6111111116 1. Cer. 18.
76) et] io 61111, 7111. 111111. supra 1111111111, poet 1111111 iustificare edditen a.

60) Rom] idon: ed Rome. 100) 011.]61111.1 ed 01111. , lione ed 0111.
61) nii] 6111111 16. (pmii.) i) iden 61111, enm - virm 011. 111.) 1111111111

 

