ml xvm

lla coniugio Suadam ..... p. 292 sqq. no Votla ........ ·. . p. ⁸06 sqq.
Dalillaaa .......... -296- liol'otoatata Ecelaoiutloa . . . .- ³10-

apoaoom aalma om'oo

Prolagomaaa apooialia p. alo-322.

Apologia garmanioa prior
critica danuo odila p. all-378.

liutmun iet olooiegung oui onolor ieieooloui
nicopolin.

aCodica Cauaolano.

Prior para ⁰) .......... p. 321 sqq. ’Bon het ptiflet llo .......
Apologia articulorum idol ..... - 321 - llon oet Ml .........
Secunda para ....... , . ..,- 342 - iinon iton geluilen .......
mon iolbet pilioli ....... - 343 - iloni gelliiltiot omitit ......

APOLOGl} ALTERA.

Prologomana ganaralia p. 379-382.

Avohoffla loAsslNA Alll'lalOll
Prolagomana apooialia p. 381-418.

Da Editlonlbua Apologlao latinae amplioris.

1. Do Melanthonia Editiona principe anni 1531. 4⁰ p. nal-406.
⁴ a. Da σοι plagulis dolatio ln uno exemplo Norimbaiganai repulia p. asa-³98.
b. Da varietata aliua exampll Norimbargonala p. 397—402.
¹ o. Da liuthari examplo millonis prinoipla p. 401-406.

2. lla Malantlwnls Ediiiono a 1531. 8⁰ p. 405-408.
3. ‚Da aius Editiona a loos-1540. 4⁰ p. 407-412.
4. Da olna Editiona a. 1541-1542. 8⁰ p. 411-416,

Apologia latina amplior
critica denuo odila p. 419-646.

Apologia Goploaalonia
οι Editiouo principe a 15³1. 4⁰ adita

Praelatio auctoris ........ p. 419 aqq. Da iuatlfioallooo ........ p. mago.
Apologia Coosoaalonla ....... - 421 - at- 460 -
Da peceato originpll ...... -411- Quid all idas imtifloaoa . . . .- lia -

υ· --ο-ῇ-

·) iioo quoquo looo aeque ao supra lo conluuione semonia, ut partitio holus libri tadilan mosam, mutim, quae
ln Apologia lpaa noo leguntur, Iollae nillil

nun!- ΜΒ. vul.. xxvii·

 

