177 - Ἰ. 0011011110001110110001000811110 178

pie corrigantur monaehi, quemqnod deleantur: 41) ¹ praerogativas, a Divis 24) imperatoribus et Regi·
' dquod etiem reli ‘ostssmt eornm progenitores, us Romanis 01022) concessas, eis conservare
obristianissimi12) rinoipes, 1000000142) Quod 0000001121) Neque tolerandum, 22) 01, quae 10·
si sanetis et religiosissimis Patribus, vota mona· periali munificentia aut 21) lar ‘tione eoolesiestiois
stica asserentibus, ι4) nolint 0001000042) audiant sunt ooneessa, per ullos 22) rinoipes eut quem·
00110042) imperialem celsitudinem, imperatorem ⁸onnqne 22) alium Romano imperio subiectum ln·
lastinianum, 22) in Anthentioa de 0000011042) 10000010οΑ4) Nam sufficientissime probatur, ⁸⁶) ’
00111122) potestatem ecelesiasticam in spiritualibus 22) esse
ἢ inre divino 22) fundatam, de qua sane S. Paulus

inquit: 38) Νο0 et si amplius ³⁹)·gloria·tus fuero dp

vn. ²⁰> ⁰ss mmsmm nacmsnsnm„ litttitttnilnii iii'il’iiiidizi ’
vestram, 44) 3. 00011. Et sequitur: ideo enim

Quanquam multa bio intrionutnr21) de pote· haee absens 42) scribo, ut non durius praesens ⁴⁸)
stato ecelesiastica, etiam odiosius, quam par sit3 000000001000010010100,0000010311 Dominus
declarandum tamen est, 22) 01 Reverendissimis 0114010001110100000000101001000
Episcopis et sacerdotibus ae toti olera omnis po· 3. 000. xlii. ⁴⁵) item etiam S. Paulus 42) ontr-
testas ecelesiastica 11101022) permittetur, quoe eis eitivem ostendit iurisdietionem, oum ait: Quid vul·
de iure eut 24) consuetudine competit. Ad baeo tis? ln virga veniam ad vos, en in oaritate et
omnes immunitates, privilegia, 22) eminentias ae2⁶) ppiripq) lppitptisi l. ι ¹3er ⁹1)qu ⁷) Et de ipdqqiuli·
- us rm. son 0 versus presy rum

· 37) Divis] Chytm divinis, 10101 Dominis '
11) qpnm quod salemanniam quum deleatur. — Pro esr- 28) m] ἰ, mr· Μ,

'st ut potius eontentoutur - quod (1010001000 Pilug. 00· , ·
lubet 30000 01 plns insistent monesteriis reformandis qnam ²9) 222 2222222222 22222222) chisti 0¹⁸ ⁰b⁸⁰ffl10 conveni · .

evertendis, plus pro corrigendis monacbis, quarn pro de· PHW 2223222222· 22 2202· 2222222214 ‘¹⁰⁰2‘-
· lendis. 30) tolerandum} Perua: tolerare potest 0.11.,1100.0 tolerare ἱ

ra) meramnum] nanta christianismi poan sa. 4124
13) etiem religiosissimi eorum pr., ebr. Principes, lecerunt] 31) 222] Pflflffl 22
Febr„ idom: etiem religiosissimo eornm pr., 010. Prinoi· 33) per ullos] Pllnga vei per
14220 22222222· Prinassum 2222221420 022· Ρ2222212221 33) quemcunque] Pilum: quendem
²⁰l¹⁸¹⁰⁸¹⁸⁸¹mf ‘⁰⁰⁹an , 34) infringantur] Pilum: infringuntur, antiis spolientur.
¹4) ’Ψ mmmm* memm'] ⁰ ΗΜ ‘'m'' 31) suffioieutissime probatum] Pi luge 0. tt. sufficienter est in·
11) nolint oredere;] Chytr„ Pisto, leon: eredere nolint, soum, mom, ο. M, ,ufficifflm inmugit ο, ΨΜ),

16) fellium· 33:130&le Prinne audiunt, 11000 audiant 3⁶) in ⁸pi¹im¹ib¹¹⁸l ⁰ paug* ΜΗ· am·

et legant seltem
17) {fflfflm'l (ibren, Febr„ Pilum, 11000 scilieet Iu·
, 11) in· τ4011001100 de 00000110] 12010010 Aeeten. de moue·
13) gdllm 11.1 chytr„ Febr„ Mon: 0011. 1. -·· Vide Cod. 4⁰) mm mm] mr* ἘΜ ’θιὼ

pm· 1⁸ 1· fig· 3, 1· 20, ,ι 55, 3110„st v, ο, 2, 4, 5· 41) vestrm] 0 Ptlug. odeat, Mem: ventrem, non erubescent.

20) m] {a chyer„ lim, Des„ tt, ΡΜ, Mon· 1,), 43) Ideo enim haee absens rebe: Adros enim absens bueo, ·
numeror dom Coei, iata im ίωωίμίΜς Ad Attiou. Pilum: ideo enlm s sens baec, 11000 Ideo ennn beo
lum vn. De potestate Eoelestsstios Theologorum Ponti· (242)) 222222
doiorum Responsio. 43) durius praesens] Chytr.,mllabr., Pilum, idom: praesens

31) intricantur] 120100 inonlomtnr, Pilum: intricentur (1100. 222222
·-“ Ι)222·) 44) dedit Dominus mibi} obpen, 101000 dedit mibi dominus,

33) deelaraudum tamen est,] Priape 00010 temen 0. it. ro· P 22232 22222222 22214 2222
lens imitari vestigia praedeeessorum suorum, clarissimorum 43) 10 1000001100οο 3. 001.me chytm in destruetionem
Principum, omuino vult observari in toto inperio, idom: vestram 3. Corinth. 3.

Temen Sae- 0· M· 301011? mrem (⁸¹0¹) vestio· praedeces· 10) mm eam s. eamus] caym: mem mm s. 000,
222222 2222222, 32222224222222222Ρ222221422202422222721222· Rubra Idem sanetus Penius, biom: Idemetsenetns Penius

'5³⁸⁶ ¹¹¹ ‘⁰⁸⁰ ¹¹¹¹P“³⁰’ 0) nem enam s. rann - - 1. cor. 1v.] 1... a nerag.
aa) mere] arma: nem ,pm ¹

²4) ⁸¹¹⁸] ¹¹⁰⁰* 22 43) iudicialibus] 120100 Iudieibns ·
32) attribue] Pssusst nrivssene somnone, 40) aa nrm, scente] raas: aanor· aa naon. arnapa ωη-
33) eo] idom: et ¹ bit diosus: Hom: sd 1111001000 (sio) seribitt

0001100. orna. ror. nusi. 11

37) iure (10100110100 divino iure

38) {guiffa eene S. P. inquit:] Pilum: oum de bae S. P.

33) 110001 si emplius] 01100.οΕιο anplius quid, 11001
Nam etsi emplius uliquid . ·

 

