rull.. 1551555555 boemica 111 8111Βο11101. 10

attonitosattonitos stateo 5115111555 listina 1115 tettan. -115 tinet) 0115551 pn ’
85551551551511155, 15551 1. t. 1533. 17 plegg. 4⁰. ·)

6.1511.5 Dnueutrin Eaepesir obroluiireima 111515 et brutissima Eaanpclicac usitatis, mornas·
qne 51 amandarent, quac 55111 cum irs confessione 1511155555 Caci. 5151551511 irs Cmrritiir 559.
exhibita, 1555 in 51555555 Apolopia. Coloniae 1535. 8⁰ ¹⁴) 55555. 11155591 1535. litim).

5511115111 Viruesii Carrnricrrsis Episcopi Philippicae, disputatiom cipiati 55551555 Mc·
rana doprnnw per Plttl. Melanthonem (in Δ. 0. et Apologia) desmn. Antoerpine, Μ. 1). XM. 4⁰.
11. Coloniae 1541. 4⁰. it 1545. 4111) - Philippica l.scriptnsst 55 dogmatum multitudiue 51
555151515; II.et 111. spectent 55 Aug. 0551. 551. l. 51 1.; lv-vm. 55 551. 4-6.; ΙΧ-Χ1 55
nrt. 11.; XII-XIV. 55 551. 13-15.; XV. 55 nrt. 16. 18. 1951111115 nrt 11.; XVII. 55 nrt 11.;
XVIII. 51 XIX 55 nrt 13.; XX. 55 551 17. - Ex loco Philippicae 1.= „sedquorlGouiessioqunm
trienninm 551155 Augustae vindelicorum-iu solenni conuentu Germaniae 055515 (1555551 .. 51115-
lister Bertrnmus l. l. p. 198. colligit, totum 1155 opus 1555 5. 1533. 5555 5511111551.

8. 51115511 Piguit Explicatio controuersiam» praecipuorum 111 0511111115 Ratirponrnrtbns tracta·
151155. - Parisiis 1541. 5111)

91511. Η5111115151551 indictam 55 articulis Coaf. 559. manc prinaorr 15 155515 eam nequae« -
1559. 8⁰. (55 quo 111155 ium supra p. 59. diximus).

10. Altera pnrs 111111 Kollonitsclrinni in 115155 (lurp. Vol. XXVI. p. 447 sq. 55555511.

Ad 1155 confutationes postes 511555 pluribus Catholicis, 5. c. Ant. Posseriuo, 11511. 115115515155,

115555. Burgknrdo, Ad. 'l'nunero‚ Bulth. liugero, Thura. ilenrico, vito Pichlero, lo.,Ferlero

5551155 sunt, quse Fenerliuns 1. Ι. 1. p. 119 sqq. recensuit. Gont'. Bertrnm l. 1. p. 150 sup.

ι Quantopere 1155551 &senariorum 55 Augustnnn tloniessious 1551515 15155 55 literani, euerliuus ex·
posuit 15 hnc dissertatione:

155. wilh. Fenerliui dire. 5 metopio Symbotica 55 Vnrlationilstr 5515555555 mononem
Pontificionon 15 Iudiciis 55 559. Confi Aliors. 1730. 4.

His confutationibus quedem ex perte 511515 5555555551 possunt 11555 scripta irenica:

1. Dc Principum statutnatinm consessione lolrsunis Eccll cason Arclttepiicopo 5159511555 d
Geor-pie 85555155 Daci dupinius 55515115 · '

11555 legitur 1511555
n. 15 coelestini Historia 051511. 5119551. T. III. iol 36· - tre
11. 15 Chytrnei Historia dep. 511551. l. p. 131 med. - 135. 51 15 seqq. ltdta
5. 15 Ρ511.Μ5511551 0511551515 pag. XLVI 5555. - XLVIII.

111 linguan 9555551555 1555151515 exstat

5150151555111151511515155515.1551.115.1.151.135·1555. -- 1551115 1155151155551. ·
- 140· extr.. item iu reliquis 115111. 115155 operis.

11. 15 Wnlclrii 11511. Operum Lutln. Τ. XVI. p. 1656-1661. 5505515551 Opere 555555.

’111311111111511111155111111111111111151111151151111111111111551· “
5515155515, tint 15515115) gur 0511515555 15515155511555105151151155511155555155155. Ρ. 11. (1515115 171111. 115115
51511151. 551-111.·-115551155 15 tuton. 1515555551. 1551. 11. p. 117. 5555 1155551 tuter 1111155 5551 5551.
55554511εεῖ, pt (llinis npuup “¹¹¹³ff1⁸‘⁰}4¹²{⁸nn⁰ 15 1111511. ou. 51 1555511555 15 5515155555111551111 p. 55. nr. .

,555 55, 5 55 55115 .p. .

”J 115551155551 155551155511.Ι. p. 115. ur. 111. 55555551, peremne 511515 woborne 1 1. - t. 1155515155 151551
1155511555511551111155555111551115515151.11

”·) 11555115 mmet 1155155555, 1155155155 1. 1. p. 117. 15515, 1511551115111111515111551. 55. memoretur.

τ) murm 155551 1511155551 1155555511, 51155515 55155155 15 eurota 11511 51 1155515555 15 nouom imi.
(teste 1155155551. 11. 115.),15511551 5551555, quse 51155115 5151151155511515515551. 115. memoritur, ntedererus
1. 1 L p. 111. ur. 130. recensuerunt - 11555 11115551 11551 1511515155 51 555111 opus reeeott.

- st) 1155 onus Weberus 1. 115155 55515555 055151555155 511551

 

