iis n 11111111 consessionis 1111111111 u. 111111 eis

iactos. ln haec duo opera distributa est vniuersa auem, sicut ¹1⁰⁸ coniungimur. versa iuni mes in remoue ter-

scriptura Altera pars lex est quae ostendit, er- ffimffiqffiffssusspffissmfssffim“goffiiffiffi ffifissgffl

finit θῐ 0000010001 11000010· ,04110Ῑο Pas? Euanssff miserationis locum obtinet, uec oleum misericordiae, uisi iu uase
11111, hoo 0111 promissio gratioe iii Christo 110110· fiduciae ponis. Sedest infidelis fidncia, solius utique maledi·

tae, ethaeo promissio subinde ropetitur in tote 000000101οῠ0 uiuoiieei 10 ti>e peccamus. Quanquam ¹¹0⁰

scriptum, primum tradita Adae, postea patriarchis, fidncia ills dicenda 111, sed insensibilitas quaedam 11 dissimo- ·

cende a Prophetis inusitata· Postremo praedem insilistis 1111111111·1111111113

01 exhibito a Christo inter ludaeos, 01 ab Aposto· tnr, uec materie ipsa timorist Fiducia solatium est, nec eget
lis sparsa in totum mundum. Nam fide liuius pro· iiio 00000 qui terami cum 000 10000 0 0 possimis reim

missionis sancti omnes iustificati sunt, non propter ζῇ 000100001000010100 irenes responderi 0000 ‹im-
abeamus imunitates et peccata, scelera nostra ct delicta

0009 0101θὶ90901 ὙθῙ 00111ήοί0009· Et exempla uobis desideremus ostendi. Scriiteuiur nias nostras et studia
ostendunt Similiter 1108 dotis partes· Adam ob· nostra periculaque uniuersa uigili intentione pensemus. Dicat
iurgatur post peceatum, et perterrefit, Haeo suit quisque iii pauore suo, uadem ad portas inferi, nt iam nou nisi

contricio, Postea promittit Deus gratiam, (1111111- ¹¹? ⁸⁰¹⁸ Μ 0001000.ὥο respirantis. ³2⁰⁰ “²¹⁸ hominis uuu-
cia eet, a 11 deficientis, 11111111111 domino suo. Haec inquam

mmm semen, ‘1¹¹⁰ desiffletoriogiium diabqli’ mm uera fiducia est cui misericordia non denegatur, Propheta 11-
01 0000010111, lbi offert remissionem pooooii. 11000 111111. Beneplecitum est domino super timentes eum, et in liis
sunt praecipuo. Nam etsi postea additur poeno, ta· 10010000010000000000000· Nee pirae utrque suppetit

rnen aec poene nori meretur remissionem pcccati. ⁰9¹³³⁸r ¹¹¹ '‘⁰¹³³‘' queem “¹¹³⁸ ‘imm’ ¹¹¹ ¹l³⁰ ‘m ⁰⁸⁸⁸* ⁶5¹³·
cieo. Hactenus Bernardas, cuins sentenciam propterea etiam

B} de ¹¹⁰9 8011910 110οῐωῐίῃῃ P⁸¹¹¹⁰ 11081 di⁰⁰m¹¹⁸⁹ nori inuiti retulimus, ut uideant lectores, quomodo iidem liic iu·
Sio Dauid obiur titur 0 Nathan 01 perterrefactus colligamus do fiducia misericordiae, quae erigit et consolatur

lnquit, peccaui omino. Ea est contricio, Post. perterrefactos, qnam iste recte fiduciam appellat. itt haeceine
ω audit 8) absolutionem, Dominus sustulit pecca, conspici potest, cum fit Antithesis terrorum et consolationis.

mm m, ron 111. uec 1111- ,110

dem, 11 fide sustentet, iustificat, et sinificet euin. uiuum quse 11111111 mistriensi
Additur et iiie poena, sui haee poena non meretur

remissionem peccatorum, Neo semper adduntur pe· , „ , ‚
, culieres poenae, sed haec duo semper existere in 500 (1010 adum‘¹¹¹1 0000000000 000 00000001»

poenitencia o ortet contricionem et iidem, vt Lu· (1000 0100000 0000000 000 00000001 0001001000οὶ
ose vij. 0) 1111111 peccatrix veuit ad Christum 10000οξ00010, 00000100 100,οΜ010000οῘ0 1000000000,
lachrymam, per lm laehfymas agnoscitur con· ex quibus intelligi poterit, remissionem peccatorum
tricio. Postea audit absolutionem, Remittentur tibi 0000080001 000 00 ⁰1³eri ,090000 1001000 000·
oaa. riuos tua sunam a roeo, vire u pace. iseronem, seii 011101 spes 1 qua 1110110110
aec est altera pers poenitenciae, fides quae eri- 010011‚⁸lbf 000010 11000010· ¹¹), 0001 010 011100 00
git et consoletur eam. Ex his omnibns apparet 1000000000 ⁰⁸⁸2 00 0100 0081000000οῐ 0000 0000000·
pijs lectoribus, nos eas partes poenitenciae ponere, 010» 01 0¹¹¹us ⁰⁰8¹Jli¹⁰¹¹5m 0000000 100000 00·
quac propriee10) sont in consertione, seu regene- 00⁶⁸⁸fi⁸¹¹¹‚0⁸⁸‚0 00050000 00001000· (10000000
ratione et remissione peccati. Fructus digni et 0οΧ0000100000000001 00 000001 00 0000 01010οΕ
poenae sequuntur re onerationem et remissionem visatur, 010 ,01001000000000 0000 0000 1001
peccati. lileo 1111111111 partes posuimus, vt ma· 000000 ,0060001 0001000 1000011θο000, 0100010100
gis conspici desposcit, quam in poenitencia re· fflilfl⁰8i¹⁰¹¹¹³·‚ ‚
quirinus. Etru isintelligi potest, quid sii fides, 00000000100000000 ¹⁰o13¹1¹¹t⁰fs 01010001
quani praedicat nangeliuin, eum opponitur con· 000 000000000010000000010101 0010108001 fidem,
moroni, ,θ mmmmm, , 111- lianc quae iustificat, Sed quae in genere cro·
dit Deum esee, poenus propositas esse impiis etc.
, Nos practer illam fidem, requirimus, vt credat sibi
Poit 1111111111 ac mortificationi. 1118111111. 2-4. addita iiisqiitt remitti poemia, 10) De han fide speciali
Μ ² ‚ 1111311111, 11 opponimus eam opinioni noe iubet

considere nori in promissione Christi, iu opere

i mus c· 100000» corio · ’000

nui et Bemerdi sentenciam, qul prorsus ad eundem modeim
coniungit liaeo dno membra iii poenitencia, contricionem 11 ⁸¹—-

ε--- ’· ι) sisinnius] au a: 1111111111 ”

. ·¹²· 11)·11111111111111111] sne. i-s.= eii propio cisiu-
8) audit] itu 4.= 0111111111 1111110 peccet. .

0) viii 01· 01 sepum. 11) iiii quoia· imru pessa] nure i-a= nii quiqu· pes
10) propriae] iiii. oz proprie · ' praemunientes pesum · , - ·

numnoeeavonmn. . 00

 

