5 ⁹ .·l. 00010111100011111881001810008111110 0

doceretur, ad baec magis se duxisse lbos abusus attingere, quisuis conscientiis oneri assent, quam qui baara.
rent in moribus Ecclesiastiooram. itaque ne riderentur boc negotium exacerbare, sed cum debita mausuetudine
agere, et ut insignes mutationes et causae mutationum clarius perspici possent, se ‘cavere voluisse, ue prolixa
recitatio singulorum abusuum rel offenderet animos, rel obscuraret causam3 attamen· ss profiteri, pereundam
confessionem exhibitam omues incertas et impias doctrinas et abusus, qui pugnarent cunr articulis et rationibus
articulorum exhibitis, ab ipsis improbari. Quare se uon arbitrari opus esse, ut plures articulos proponerent ⁶).
Hoc responsum· Principum Lutbemuomm d. 10. iulii datum, ab imperatore et Ordinibus catbolicis imperii bens·
vole est acceptum ratumque babitum.

- Dum baec agebantur, tbeologi catholici trepidabant, sudabant, concurrebant,¹ operas et consilia coniere-
baut, ut causam doctrinae susciperentur et Couiessionem Augrrstauam refellerent, quostudio plurimi ita ardebant,
ut nibil, qnod ad concordiam revocandam spectaret, admitterent, atque lenitatis pacisque amantes, utMensiuginm,
a conventibus et cunsiliis suis excludereut⁰⁰) - . Ἴ

constitutio ab bis theologis primum. 11111111 conscripta et varie rebactata, deiude iu 9111111ιί1111 linguam

translatu et sic undem perarantur dio 3. Augusti coram omnibus Principibus reliquisque imperii Ordinibus rcci-

· tata est Praeter banc autern 1111111111νί1 iussu consarcinatam, eodem iere tempore seriusque aliae quoqueGon·
iulationes priuatim conscriptas Sunio de quibus omnibus 'nuuc securatius dicemus.

A.
(1011111111 rnaaanuoars iussu 11111111 m 0111111101 10111111. ,

a.
camna consilinum.

. 1. Primo formula Coniutatioois.

Tieologl catbolici ab imperatore ad confessionem Lutberauorum examinandam et refellendam eiecti
iseram quidem se iutra triduum confutationem suam exhibituros esse, sed boc promissum non servarunt.
Ab illo turon itonrmque excitati taudem d. 8. iulii opus suum consarcinaruui, quo l'ere 280 solia commacula-
verunt, el postridie in unum congestum transscribere cooperunt·‘·). Hoc d. 13. iulii cum acervo libellorum
' Lutbemmeiusque doctrinam ineptis criminationibus obruentium†) Imperatori obtuleruni††).

μ

0)111 Principum lutheranorum responsum slne dublo germanice sciptum lutrarum 1111111111 in buius corp. 111111.
111 sq. allisque libris lbi p. 111. laudatis.

1111111 uulneri opp. 1111111111. 111 eru. u 111. ’ ,

Μγ-Ι-Μεῑῦεῇἐξι ildttiidiiiriidanisciid , ι111ξὲ1ε leicoiildEdoridiirnbltila¹ ’ ai) idi. ibide niihpniditdoenidiaiidde liadnffdipdlii
,snalla 111111111111111111111111111111111111 ip bourn εἰη-1111111118, 11111 1111111111111 isar 011111 dcitur, 111 11.
11101111111111111ῧ1111111111111 1111111 111111 bosdra 0111111111 1111111111 1111 antestite 01111111 practica, 111)
0111011111 601111111101111111111111111111111. 111111Ι uilicum, 11 ioli 111 11 100 dilutior 11111111 irin-¹¹ etc - ,

lili llbeill una oum 11111111111111111111011111111111111111 titulus: 1) lacunosae, 111 111, concordissimum
ll. incimmemmaum 11111111111111111111111,1111 1111111111 1111111111 Fabri 11111111. [liano librum rou
der 111111 in 1111111. Luat. 1111111. 1. ll p. 16³, sic recenset: mseriarum 11111111 suiten 1111111111, ee 11111-
dem 1111111111 11111111111111 1011111111 11 Bra 11. laborarem 111111, mireum 1111111111, o 0111111111 1111111111 Sere
111111111 1111110111111111111111111111 1111111111. 011111 praefatione 111. nominoio 11111111 nicotori 1111111111-
ioris. 0111111111110. 10. - cum quibusdam staphyli et Llndanl scriptis coniunctus llic liber denuo editus est 00- ·
1111111110. 10,11111111111111111111111.11111. 11101. 11. 1111, ubl a llledercro 1111111111.) 1) 1111111111 et
1111111 ea (11111111 11. 11111111 111111 ia 11111111 11111111. 1) 1111111111 ia 1111111 0111111111 cauo 1111111111, per
ulimmerianum 11 11111111 reductae. 4) 11111111 111111111 11. maeri 1111111111 Pontificem 11111 moenum
1111111111. 1) 1111111111 1111111111. 11111111 [1111111111111111111111 0111111111111 1110011111 condemnati. 0) coa·
1111111111111111111111111111 murteam. 0111111111 1111111111111111111 1111111111111. 11111111. 1) 1111111111
secturam 111 11111111 11 salmonis 1111111 1) 1111111111 1111111111 1111111111111 11 1111111111 11 ammonam
11111111. - sic tituil istorum libellorum exhibentur ln Lutberl lipp- 1. l. p. 100, curtraci 11111. augustanae conl.
(11111111. ad 11 1111.40) p. 1³1. et in eodem apere germanice scripto (01111111 liic. 40) iol. 01, atque ln ,caelertlnl
lilst comitiorum 1. 1110. amarus celebratorum (1111111. 11111111. alili. 111.) 1111111. p. 110, lique ln sermonum
llnpmm 1111111111 referuntur 1 spalatina 11. p. llo.

) ld bos libellos 1111111 locus epistolae llelautbonis d. 11. lul. 1110. ad amnem caue-(ln buius 11111. iot 11 p. 11111 1
¹ 0

 

