aiio mii. dui.. scam iioiiiia'iica m amonica, 104

rat; sed ad Apologiam latinam plures (ui) annotationes ¹⁵) lecit, plerasque hrerlores, uuam longiorem ad locum

Luc. vii. in disputatione de dilectione ct impletione legis a Melanthone allatum3 et ad germanicam (1111 111)

hoc uno tantum loco, uhi Melanthon (in art. de peceato orig.) de concupiscentia loquutus, scripserat: ,uelde nidi

11111111, 111111111111111111111111111111111.“ ihi enim 1111111111 adnotavit: ,11 et 111111 auat. ‘roton talc ses
’ 11111111 itaben- Panthoiden oliam legem ia mentm **) . . ·

Ex hoo exemplo l). Maximilianus Moerlinus, ,superintendens generalis Gohurgenais, qui iussu
Principum Saxomae multis puhlicis colloquiis theologicis interluit, lere omnia a bothero 11111111 transscripsit in
saum huius Editionis exemplum, m) quod in Bibliotheca ducali (lothana asservatur.†) Praeter illas annotatio
nes alias quoque in margine continet, a quihus vero ea, quae ex Lutherr exonrplo Dresdensi descripta sunt, uhi·
que'diligenter distinguuntur praelixis verbis: es manu [11111111 sen eo lutheri mona. Tempus, quo Moerlino
occasio data est liutheri exemplum inspiciendi eiusque annotationes describendi, ipse indicavit his vachis, quae titrrli
lineis novem superioribus n sinistra adscripsitr „157a [potios 15761 30 Moe] comessatores Toryne r'o Ooo-
sentu, Illostn'ss. Elector Sosoaioe, D. dopo.- dods't ooh's masinile comior, io quo oroi iu hoc primo Pop.
od Vilisborgoe nomen, soona Romaniano· Do Philippi Melonid: scriptam, D. Doctors' Martiano, iit rogo sl
lepot et 1111111111. Et is ipso amplae possim erat manses 111111 parom dempsi per omnino ††)

Ex hoc Moerlini exemplo aiii. Meno Verpoortenu Lutheri annotationes marginales Analectis
suis ad Apologiam Aug. coni. (Gadani 1742.) iu perte priori 1. XV. p. 3-6. adiecit, 11 11 parto posteriore osp.
iv. 1. 2. p. 15 sq. en adnotavit, quae Moerlinus in huius exempli titrrlo adscripsit. 111)

Deinde Christ. Guil. Spiekor in libro iam supra p. 35 aq. recensito: Confessio fidei exhibito 111-
pauloni Corolo V. ist comitae 1119111111 MDXXX, 0111111111 Pontificio ei Apologia Coasesriosit‘s, p. oia-584.
[11111111 in Apologiam annotationes ex ipsius exemplo Drasdensi, collato etiam'hloerlisi earum apographo,
1111111111 addiditque ea, quae Verpoortenn etti. G. Weber de Moerlini exemplo tradidemnt, 11111 'l'ittmanni
de Latiari exemplo annotationem. -

Haece bothero ad Apologiam adnotata inira locis, ad quos pertinent, ex Drasdensi exemplo 11111·
rnte adscribam.

Denique memorandum 111, quod in titulo Apologlae latinae huius Editionls principis suh vocibus: „Apologia
confessionisu ah auctore tres 1111111111 loci emendandis 1) iscus &nfessionis in 11111111 XV l. iot. B 4b lin. 3.
uu pm «1111111111 oa oon (vide vai. xxvi p. aaa. mim 11.) a) item Apoiogise in aa. na urie
otione 11 lmpletioue legis tei. R go lin. 20.. uhi voces 1111111ίηί111 culpes emendandae sint in: dc renussioae
poenae. 3) 111111 Apologiae in eodem 11111111 lol. 'i' iib lin. 18.. uhi posi rerhns a· paridem spes eo 11111111
delenda sit vox: 11111111 (1111. huius Apologiae tttsdus is voi. xxvi. p. 239 sq. principio diligenter descriptu).

loh. Aug. 11111. Tittmannas in sua Editione consessionis August. snpra laudata p. 94. menam,
etiam typographicum errorem: possint (pror possit), quem solum exemplum Norimhergense snpra p. 397 sqq.
descriptam in art. XVHI. consessionis lat. exhihet (ride Vol. xxvi. p. 11111111 15), 1 Melanthone io huius

1.-

·) line condatense iocamur 11 hisce 11111111 ii tis—t, li 11, ib, s 1⁸, iim 1· ti 11111111, 3⁸, ltr 4³, ss 2⁸, 11, 31,
ab (1),111·, lb, 1· (1131 (1), ab, querum 1111111111, 1111111 ruhro eoiore 11111111 sunt.

”i lineo quoque memoravit 1111 Aug. 11111, liitmannus in i. aa 1111111111111 &antestion 111111) unt 1111111111 nodi aa
11111111111111111111.(11111 1130. 8⁰)in 1111111111 sua ad iat. conl p. 1111. ndi. ')· conr. ettam Kat-

ser i. 1 p 17 sq.

⁸⁸⁸) ilipp1 qqipr 1111111 liar. itoeriint, ipse 11111111 verbis 11111 1. 11 1. lineam 111111 adsumtis: ,11111 amariano Mor·
1) iioo quoque exemplum, quod eodem titulo ae lutheranom metruoan es't, 111 vero, siout iliud, unamque contessionem
et apologiam, sed solam 11111111 cont. 11 npu. continet, praeterito anno tn 11111111 hahui. Signatum cst: Theoi.
11) {usmetum annotatio 111111 1 11111111. wehero tn 1 assumption 6111111111 naq 111 1111111111 tar 3111111111
l(aquom in vol'txdhvcllmp' isli qq. 111111ἒ101ἓ11111)8ὲ111.κ111ἳ1ι111,1 111 qqro pro atiibpqott nrm gmffiiiassinufa —mffi
. ἓξὲξ 3111111111Γὲ 'ezrripgsuinffinmffi'dm 33 111111ιῖ11.Ιῆις nmfflossmmn, oi⁰⁰s⁸in⁰i⁸irie⁸enimme confflem,

111) 1111111111· 1111111111 titulos sinistra 1111111111 1111111111 iuxta 111 1-1. tituil 1 derisa haec adscripsit: „lis 2
zoi. immo: oda 1111111111, tint. iioreottci sto 11111111, Poo: 111.Ι doec si corono lieo iesiomsr, -toeo, 11 certi
wissa 11111111 oet, insomni< 111111 1111111111 iiiiiehersse isac 1111111 „iisio aaronem 1111111111, ot
eosssritosies 11111111, commeare 1111111111, 1111111111. otii! oro, 1111 iiiiss 1111111111 οων

sessione et 1111111111 professione Per 1111111111 s. soe neonem semi 11 mas most 1111111111 mete
adiero,otineoiadsiitoeien.oessisioa Potes· ammanuensium iso, mainerius 111111-

 

