Ι

unu. 1666666611 6561111161 61 6111661161 ’ 111

Ed. 1531. 40 Edita 1531. 80, 1540. 40, 1541-1542. 80

loll( 2⁸ lin. 22. illud illud,

·r 1120 - 2. placatus, donec placatus. Donec

ὲ 114· - 22. satisfacere. satislacerel
..aa
promissam, Δ
peccatorum,

3) etiam lectiones ac numerorum significatio Editionis 1541-1542. 8⁰, ubicunqne nou a 111566 prae·
cedentibus Editt. discrepat (ride supra p. 411 sqq), 116 16611, quihus Ed. 1540. a duabus priori·
566 differt, nou cnm 1166 Ed, sed cum Ed 1531. 80 66666611661, 6. 6

’ Ed. 1531. 40 Ed. 1531. 8⁰ Ed. 1540. 40 Ed. 1541-1542. 8⁰

1611100116. 2516116166 usitatae Ι vsitate usitatae
⁴..h 2· ... 66, ignom. ignorationem - ignorautiam ignorationem
-l 2· — 5515161550 poenae , ' poena 666616

’ - l 3² - 32. imponit imponit. imponat. imponit

- Κ 1· - 10. potest potest post ¹
-- Κ 10 - 2511666111. 1161663. Romame tertio.
— [16 - 21. allegat allegat alligat

ln quilius libris Editio a 1531. 401666016611161666616 p. 405 sq. diximns3 161161 igitur, ut ostendamus, iu

quibua libris ceterae Editiones recusae siut. 1) ln prima Editioac 161. [Adri Concordiae (Lipsiae 1580. 40), ⁸)

2) in Phil 116611611 Concordia (Lipsiae 61 lenae 1705. 40)**) p. 49 sqq. 3) 16 Lutheri Opertae latinarum
Ed. lenens. 1616. lV. (1558. Fal.) 161. 2050 sqq. 61 4) in latino Corpore doctrinae 6161166166 steteque
(lenae 1511. Fol.) 000) 161. 1110 sqq. Editionem a. 1531. 80 repetitam esse, in dubiumquod 6616, 666 voca·
tun †) sed 5) 66 161166 Corpore 1166116666 christianae dlimr‘co 6. Philippico (Lipsiae 1560. Fal.) ††) p. 59 666.
616) 66 lllelanthonis Openan Ed Wrttemberg. Parte I. (1562. Fal.) lol. 580 666. Bertramus 61 Webe-

166 16161 66 dissentiunt3 ille 6616111. 61. 4. p. 55. 61611, Apologiamin utroque opere ex Ed1531. 80 recreem
esse,·lnic autem l. l. 11. p. 113. 115. iudicat, eam in 516 115116 ex Ed. 1542. 80 repetitam esse, et l. 111 p.
· 341. scripsit, in Corpore Philippico Apologiam ex Ed 1542. 6616 Ed. 1531. 80 recusam esse. Ad lianc 666116·
versiam dirimendam varias lectiones supra p. 411 sqq. allatas, quibus Editio a. 1541-1542. a praecedentibus ·

differt, in illis libris quaesivi, et in Corpore Philipp. 1661661 566 quinque iuvenis 66116611 6661161161, secumdam

16111561, octavam: snper 1166161661 querimur qnia, 11οά1666 acptimamr articulus, in Melantbouis 0pp. Ed

Wittemb. autem hasce 66666161 1. 666661161, 151111 1118, 4. Addit, 5. reputetur, 6. superioribus, 8. snper,

10. 816611, 11. 61661, 12. in scripturis, 14. quia, 15. enim. 1115161616016116,110616616Ρ511166.16661116166616

’0111111·61611116181160111110·6600110116100111 6110010· 61
ulliusque ruurionldmcaneiruuefrere’ eesddduwrartas 16605666 6155611666. 6615111655 aldredro 1. 1581.Ψο a'lddl. 40
inveniuntur. 1111661661 tollenonem duarum illarum 1611166661 Libri concordiae 1511 1166116166 1611116111 16 evulgavit lu·
6611ρῇ06 concordiae iim 6661166 hermian (siue titulo. 30], plagulae 40) 111 6611111 0668116116,66161705.
..6. ..666161116616616616 66111111615166 12.-urana
ptis 16166111, td quod meo exemplo, 16 666 desunt, 6666161161).

”) Hunc uumn 661116. 2'1 6616666161 - 56 verietate exemplorum 116166 libri, 6616 ur 61116161 tituil 61116 consuens 661,
vide Bertrsmum 1 Ι. 611 p, 41. 661611 ·). ’

¹⁵ m) 1106,οΨ Ψ ⁰¹ mmm “mm 00001000 ¹⁰ 000000004οω, 1666166161 1 renerum 16 11511611 ayma sd 2. 1.

·· 1)(166111611111161116116616161 1165616111 116. too. aaa.
11) lianc primam 116161 corp. 1161116666 ortamque 6161 eucnemon 61 untur 6616161161 m p tet-tto.

 

