etr ' onir. uer, scnmsnocrmucsersrttnourcs. ω’

suut eto· litteo tides ita seqnitur terrores,¹ vt vin· detur. Necesse est igitur confundi hypocritas, con-
cat ecs et reddet pacatam conscientiam. Huic lidentes se accipere remissionem peccatorum pro-
tuat tribulentes, quod iustificet, et regeneret, dum pter sua opera, uon propter Christum. itt Petrus
ex instituentem, et pacem, gaudium et nouam l ait ln Actis Cap. x. ¹⁶) iluie omnes i’rnphetaa
ritum in ritule parit. lianc iidem defendimus vere testimonium perhibent, remissionem peccatorum ac·
esse necessariam ad remissione· pennatorum, ldeo cipere per nomen eius, omnes qui credunt in enm.
111111111ἕῖ. tisrffdibhihdidd 1111111111 ti {5 11101001113
reclamant. 'lantum igilur ita ac’cipimus lenissimam pecca·

Principio autern interrogamus aduersarios, 101010, per nomeu (hristi, hoe cst, propter ctu-
Vtrum absolutionem acci re, pars sit poenitenciae 010111, 1100 propter vlle nostre merita atque opera.
nec nei Quod si a con essione separant, rt sunt 1111100110 11001101 0101110100 1101110 10011111 11000010
subtiles in distinguendo, non videmus quid prosit 11111111111 0111101010· 1100100111 nostri 00011000οΜ
consessio sine absolutione. Sin autem non sepa· 00 0000 1100100100, 00 0000000010 Ecclesiae sequi·
rauta consessione acceptionem absolutionis, ue· 1111101101 111010 000100 causo etiarn allegat con·
cesse est eos sentire, quod fides sit pars poeni· 00000111 1100100100, 11010 10111111 001000 Prophetas
teuciac, quia absolutio non accipitur uisi lide. 1111111001100111110011111111010100100001110000101010 nc·
Quod autem absolutio nou accipiatur nisi fide, ex ο111010 per* nornen eius etc. Proiecto consensus
Paulo probari potest, qui docet Roma. iiij. uod Prophetarum iudicandus est miaersaita Ecclesiae
promissio nnn possit accipi, nisi fide. Abso utic 1011000011 ⁰⁸⁸⁰· 11011 Papae, 1100 1100100100 001·
autern est promissio remissionis peccatorum. lgi- cedimus testatem decernendi contra hunc ectr
m necessario requirit fidem Nec videmus, quo· 1111111101 rophetarum. At Bulla Leonis eperte
modo dicatur is acci re absolutionem qui non 1111011101 110110 0111001010 (le remissione peccatorum,
„sentitur ei. Et qui atiud ast non mutin· ιι) damnumst aduersarij in consutacione. Qua ex ra
absolutioni, quam Deum accusare mendacii, si cor 1111110101, 11110110 011110010δὶ11 1011000110 10100010, qul
dubitet, sentit incerta et inania esse quae prm non solam decretis improbant hanc sentenciam,
mittit Dens? ldeo 1. iohannis v. scripturn est. Qui 11111111 1011115010οΜ 110θο0101010 concoquamur fille,
non credit Deo, mendacem iecit curn, quia non 11011 11101101 011010 nostra, 0011 propter Christum,
creat in testimonium qaod testificuns est Dans de 001 0100101001 eam decimo abolere iubent ·
iilic suo. mi genom crudelitatis perdere viros bonos qai

swa, fateri ,anemos offlam, m, sic seminat. Sed habent magni nominis autores,
, missionem pecatorum poenitenciae, m panem, §cotum (rebrielem et similes, dicta Patr-ura qnae
sen finem, seu, vt ipsorum more loquamur, ter· ¹¹¹ 111111111111111111111 1111111111· (11111 11 11111111·
minum 05⁸0 ad quem, Ergo id qu„ accipitur m, randa sunt testimonia, vincunt Est enirn maxima
missio peccatorum recte additur partibus poeni· 11111111181111111111111110 0111111οΝ111 11100111ωο100» 1111
maiae, certissimum ὥς autem, ,fiam ,ἰ omn„ unquam. coniurati defendant illa figmenta de tne-
portee inferorum reclament, remissionem peccmo· 11111111111101111 11 1111111111, 01 1101010 (1110000111
rura non posse accipi, nisi sola fide use credit 1111111111111· 3111 1111 (11111 11111110111110 1001100101,
peccata remitti propter Christum, iuxta ‘ ndRoma. 111111 11181111 1111011111 001 101001110011110 Malim,
tii. Quem proposuit Deus propiciatorem per iidem, 11111 ,111111 smmi ⁸¹1⁸ 00111110, 0011 1011111111 00111·
in unguine ipsiu.. 112„ R0m‚v,1s)p“qmmw prinus· superioribus, transfuderunt illas opiniones
mum habemus p„ fidem ῃ, matiam ew· Nam ax aliJs libris in aiios. Nihil indicii adhibuerunt,
marcentia territa non potest opponere ime Dei, 11111 11 1111111101 1011110100 1110111 ⁰⁰¹¹¹P¹⁰b⁸¹¹⁹i¹¹³t
„pm „03112‚w(11100150„0m mmm, „d m de, superrorum errores nou intellectos. Nos igitur
mum lit pacata, cum apprehendit mediatorem effi, hanc Petri vocem non dubitemus opponere, quarn·
sum, et credit promissionibus propter illum dona· 11111 11111111 1181011111 5101111111111111111 11111111 111111·
ὼ, Non mim murgum quid ,ἢ ΜΟ mm, gut consensum Prophetarum. Et accedit testimo·
, mmm, aut quomodo ηοω, comp„ qui mmm mum spiritus sancti ad hanc contionem Petri. Sic ,
corda pacata fieri, siue fide in ristum. Petrus 1111111 111 11111111· 11111111 111111111111 10110 10110

citat ex Fsaia. Qui crediderit in enm, non ccnt'uu· 111111 11111111 11111100 mm 1101)01 0011100
audiebant verbum. Sciant igitur piae conscien e·

hoc esse mandatum Dei, vt credant sibi mile
ignosci propter Christum, non propter opera
tt) poenitenciae] licite t-t.= poenitenciae teu crumenis.

uiuaciter. ramus “—

ib) 1100. 01110. &a Rom. qdnto. 11) x.] Ed. &t deduc,

 

