m 11. Ammon comssmms mensum. 8.- imon. · 878

iet 1081111977) 8188181811, (ἕο berbin bod) (iubete, gebotten iii, ⁷¹) vitiu ane 81111111 11117111ῐεὶ18), 8111
io redi inbetridt (einbt, 77) dot bammb ⁶³) banndm. 81191811 ubet Str munde baben, (ie 77) guuotbinbenn (u
8818111888) oberiebtt, incidie, mo 18 noti) Sit, St bem, bad (ie {311 iiten 11911177) η)81)11ο11111811,8οητι
umbi bbcnn inb (reue) meten ian. 74) 0111811177) 81181117 181181. bnb mitt 1111 asse motione ·

810 cin bornunitiget⁶⁵) brebiget ieret, nidi allelu cintrediiglid), 888 ein apt eim 8111111) uidit mebt iuge·
bon bet (renituit, (nubet aud), bad bie 8111111111 1187 (u bieten 8818811111 53¹1 (tinet biegei 98101111
1118189888)ῴὲ888’Μ ‘⁰¹¹⁶‘ ³³⁰¹¹¹¹¹⁶ ³¹¹ s. iiiiii)iiiiiiiiiiii“iiiiii

ι · ⁸ 1 ι

ilud) smbt bie iniern⁶⁷) nidi bie etim gemitu, tlibi (uiiun bon bniet 1101111777) einemgpebenn, bete
bie bon bieiet iad) biiputitti baben, 8818118111 buben von vni 7 7) bigeti, 0181880117 bic babianum&
bomon geidtieben, eineribbetunbetaufianbetmebie. ⁶⁸) ie. 8181, »nicto auct gnebigilen berun, namen bot·
8111011118111881811 (blaten mortim 8118177) §Die 119111. 77) 3191111111 mete barben. vni but ,221 3118
meloten bet 1081111181 nidi mebttedt,⁷⁰) 31181818 (eben, ⁷⁸) 1111111188 8111111181 bi( bieie bnb mebt »unct
ibant (u 11088 (uuarbinben, bne 11181 3111 euangelio 118861111111811191018111191877)

—n— Ι -α-

81) liabetunfl] Coei: nabiuiiunss 7ο) redi) Coei: 11817,

⁶2) gngetfvfegffii 7097777101 170111 ,l 0⁰0¹·² 117 bi 7790 ”1¹³ 71) ,1118113ἳο tunngeiio 1181111118) coeit nidi gebotim 18 in
. un gt ,

77110187] 0077817110 72) 1.] d, qm· coam cass. mandam, 11. ε. 00 amm:
84) but man bod) - iteuel 1818117811.) Coela ’38 bod bie nidi (quae m in 0001. non legitur) .

fflttzietmbigtm bia, bno (ie bie mut biutgm 811111 11111111 7³) gn δα, “adul coci: m mm mend

88) ein botnunitiqet] Coei: ein miset beminffiigoet 9 ⁷4) Μ’ mmm] ⁰⁰²¹* ”⁰¹¹ ”mm

ω) b„ Μ, mm, , Μ, [κη coci: ω), m„ ᾗ, 5322, 78)οε111111811181 (u 11011 bon ”niet 1111111117] iaco in 0001.
munbi gu et ttnio gtbtauden (o , iiie bemt aud 6. 9881 W·
100 &ab 1911000010- 18) non ino] in σοοι. damu.

07) dud 810110 infern] coni: δυ (ein aad bie 91111111 ῃ)··,,·,Ῑ,,,ῃ,] 0001.. „mm

. ⁶⁸) ῗζῐιῇῗῃὲξξ ,ζαέιῖῗίηξῗθξήῖῒυξίἒυᾷοζέξῶάῖιζέηξῃω mm 71) 3111181177 bete -Buetiebenj Coei: 81οε biberiabten minen,

88) 1111181ωο blaten momen diat) cnei: bnt itin idm aiio 78))11118 bit 8081181- animarit eben dinaei] Coei: in
(u uben, , buten bit iduum (didlidet bu( 181111 antinoum.

N ota. Cum annontionum numeri inde a nota 71. centuriae m. (pag. 848.) munti nint, otiam multarum annotatio· -
num, quas in Prolegomenis bd hanc Apologiam german. p. 817 sqq. citavimus, numeri mutandi sunt. dilector locos illic allato· ,
facile inveniat. Peg. 817 sq. sub 8. a) pro 111, ’18 lego= 111, ’18. (p. 848.) etin noto ⁸) pro V, 88. lego: V, 80. (p. 380.) -
Pag. ³192q.mba)pr0111‚94. 97. lv, 88. 38. 41. 48. 88. 81. 84. lege: III, 89. (p. 847.) 91. (ibid.) 1v, 20. (p. 880.) 81.
(p. 881.) 88. (ibid.) 88. (p. 882.) 08. (p. 884.) 78. (p. 888.) 78. (ibid). — lbid. sub d) 1. pro IV, 4. bii. leget 111, 89. (p.
ffibwzpiigkobi) 802. (333ng ibid. sub d) 1. pro IV, 99. V, 88. 88. 88. 98. lege: 1v, 94. (p. 887.) V, 18. (p. 889.) 23. (ibid.)

 

