123 1011111. 111111. SCRIPTA vocitantes ll‘l' svttssouca tat

1100010 Aet. 1., exemplum 00) dedit nobis 00) nt, 1110101111100) 1110101000) viceritVlgilsntim,
uenrndmodum ipse ¹⁰⁰) fecit, et ¹) nos laciamus haereticum. [muge post 0111100100) resuscitarent
lou. Xlll. 1110) ivit per desertum, 0) per viam albigenses, Pauperes de lugduno, Ρ10111100) Ga-
bonorum operum, quae ⁴) cuncti Christiani sequi 1111100) veteres et iuniores,2⁶) qui omues ian
debent, et ad iussum eiua tollore crucem et sequi. pridem legitimo 11111111 sont. 00) Quare hia ar-
11011111. 01 xvi. Et qui non tollit crucem, non ticulus 00110111011100) toties 1111110111 penitus
est, nee 0) potestesse 0) discipulus Christi. Verum reiiciendus est, et cum 1011111101111100) ecclesis
· ffique est, ut lohannes iuquite Qui dicit, se iu orthodoxo reprobandus. 00) Nam pro invocandis
isto manere, (lebet, sicut- ille ambulavit, et ipse Sanctis 00) 101 modo 1110110100) universalis ec·
ambulare. 11011110) 11000 eutemdebonis operi· elesiae auctoritatem, 1111 0100)01111111 sanctorum
bus opinio 01111111101110001101111101,10111010 Petrum consensum, Augustini, 00) 1011110111, llic·
Augustini, damuata fuit et reprobata. 0) rouymi, Cypriani, chrysostomi, Basilii, 00) at 111
30111111101111 eeclesiae doctorum. 00) Nec 110011

[Ad 00010· ΧΠ] ⁹) sllrtcltlllllg Ι11111011 egenum tggousitrrffosnorsacnrsw

Christus: Si quis, in uit, ministraverit 1111111100)

Postremo loco 00) articulum proponunt vicesi- honorffimbit eum Μ) w ww, qul in mlh

1111100) primurn, inquo admittunt, Sanctorum posse
proponi memoriam, 00) 11 imitemur fidemeorum 00)

etimne opera, sed non, ut invocentur, et 00) auxi· ί, eorum [m m, p„ ,ml dominiis ,mm v„
11111 1101100))1011111. 11111111 0011001100) quod 1101011111 011

ipsi 00) Principes et civitates passi sint hunc erro· 10) stc] chytr.,1trur.:mi11eeecontuu
rem ln 81111 (lomlnlls suscitari, qul 101101 1111111111 10)1.Η10101]11111]1“1111.;1101110 Hieronymus, aione B. 1110-
01ῑο0) in ccclesia, 0111 aute 11Οο0) anuos 1. mnium, 000101, Pilati-² S· Hieronymus
11)11011] Mon: Harena
11) unga post eundem] 011111, Mose Longe post 01111011,
Pilum: Post 0111111
98) exemplum] Pilum: exemplum 011111 (lion. = Dese.) 91)1’1011111,]101113.,11011.; 1111111111, rimu,
99) 101111) lion: vobis (Pilug. = Dese.) 91) catham] lion. 1011011011,
100)ipse]Pt'log.: ille (Mon. = Dese.) 11)11110111,]1101.;1011 (1011411011.)
1) et] 1111111 ita et 11) qni 011111 iam pridem legitime 1111111111 sunt] rnna: 1ο·
9) Et] Pilum: Christus (Mon. 2: Dm) 11111111 11111111 est et reiecto impie 11100 doctrin 1

· es. lion. = Dese.
ll gillelolleiltlllnrll ἓξῖἒῗκήἄὲἲ malma 17) ml„ elatustum] chylm confessionis 1111011111

5) ¹¹⁰⁰] mm neque 91)11111011111]11111. sitium 111111111

000000000010οτ00 100 ²⁹¹ lli? ¹¹3⁰offli¹¹¹c¹²⁸ ttttt': militinam!

7) l·1⁰ll·fl·l1‘⁸b¹·2 1⁰⁸⁰·2· 11111 ⁸collato officio iupmvormdissulmun synodoru- 111·

1)111 qui 101 tollit 11100111, - - et reprobata] 10111 ga 010111 1110111111111110001101110111 articulum toties depra-
11011011 ergo c. 11. huius apologetici articuli partem, quan· 111111 penitus (11111111, reprobet etcum tots 1111111111 ac,
11111 ati principes attinet ds bouis oporibus, et omniuo re· alesia orthodoxa 1111111ωαί111 a 911111 occu 1101. 00
probet et damnat, qnae 111111 ante 1100 annos tempore b. 1111111 differt, 101 pro Quare (1.11. -collato onus 11,
Augustini 1111111111 sunt. 11011 llaec antem perversa 01 tan 01111011 gnua et (1.11. pro suo 1110101111) muers
peruiciosa 110 bonis oporibus opinio etism ante 111111οε1 001- 1111011111 divinitus colla .. (10001111 pom sputis 10110, at
11111 sonos tempore Augustini (1111111111 init et reprobata. 10011 menos pm 01001111 onim 111 imur)

9) Ad 111. xxi] (1001. is inempt. 0011111 ios aspum: De 10) pro 1110011118110111)01]11.;1101110111110 nans,
cultu Sanctorum. 11011 Prion: De 01111 Sanctorum in 01)11101111]10111.1111;11010111

¹0 Lntheranos. 1 . 31)) 11) 0111111. desi.
>Postremo loeo] Pilugqllonm Postremo roco Prmcipes 33) nmium ww ut mmm· (ΜΟ), = Dm)

Ε) numum] 00010 1010000000 . 1 , , 11)101111111,1111.,0110·,9111100901 Cirta, reor..
1111111011,ῗο,0111101111Ἷο000 {fflnliiirff‘ll'llinw ΜΘΝ· ⁸⁸³³·

ι3) eorum] ΜΗ 00Ῑο00000 · 01) et id genus al. 0001. doct] Mon: ot id penas 11101111 da·
11) et] 1011111 aot ctorum 1100101110. l’ilug. pro 1.·’1 corbis 111111 010.

11)111111111 11 0101011111 11 11111ιί11111 (lion.=Dess.) 31) 1110111011] Mon: ‹lmerciouj (Pilug. = Desa.)

10) 11111111 certe 011) Pilum: 11111111 0111111111 (1.11, Mon: 11)(10011111010111101] 011111, Febr„ Pilum, 110111 lto·
, 11111111 plurimum 81. tim-litu, notandos docuit

11) quor spu] 111ομ quor, uon: ouo 11) minumum mun] 111111 mu 1111111111, (11η =

11) huuc errorem lu 1111 (1011111111 susciten, qai toties damas· Dm)
000 0001111111.. loa: 11110 11010111 por 001010111οΜ 3⁹)aomll’111303fflu (1011- 0011.)

 

