iiiiiL. nine. sonim nocrimen ΕΤ armonica.

e μ 111-111 111. oea· eporegee 1111.- ρωροιιει, etp. 111111 ·-. eoo. 1111111111...
»leuatur Opera laudato repetiit. 0111. etiarn Bartranri litt. 11111111. &t- ³. p. 168 aq. aeta 1.

Δ.
Aponocia LATiNA Preion.

iiauo Apeloqiuaa 11111111 1111111111 ex ceole· Guelferbytanae (oiirn Habaaludieaat') ita denuo edo,
nt praeter ipsum Codioeru etiam Editione eiua Foeretemannioua aupra p. 257 aq. recensita utar, ae (iodim
(inuidiam aeenudunr Fuerateruanai diditionem ia 1. urtunoeutun 11. p. 485 eqq. oonteoiarn 11 Menan fly-
11111111111111111111 p. 261 aq. iuudato anno 157 8. primum evulgatam 11111111 ooniaranr.

Bueeiriue de quaestione, utrum Editio Chytroeooo an Hordtiaaara npoprnpiam codicia iieiraatadian»
aia a. Gueiierbytaui antiquiorem Apologiae ienuam exhibeat, in spicilegio, proponitt utriunque diversitate
p. 959-966.,s. 111. 961 eq. iraee aeripeit: ..111111 ireud eet dieentere, an Girptrueanunr, an iiardtianun ,
exemplar ait antiquina. Ambo ila diiierunt, ut huno nodum uon eoirant, utrum eorum caeam 111 oblatum,
ilardtiauum iuterim quaedam sphalmata typographiae in Chytrueano emendabit. (inm ilardtianum ip quibuadaru
11111 Spoletini mauu ait notatum, qui optime literas Meieneirtironia legere poterat, ideiaueirliron vero et in iaia
Spoletini maun scriptia iterum correxit, veroaimiie milri eat, omnium primum iroe 1111 exemplar, eui postea ide·
laueirtiroo quaedam demeorit, quaedam addiderit, cum imperaturi Caroio V. 11111 offerendum. Forsan in oriae·

‘ Helmetadienai lieianehthonia adirue conspiciendae eunt 11111 diei quo 11111111. i) Optima aine dubio
mia dirimi 11111 1111111111 1111111 prioris Apologiae 'enm Apologia priori germanico.o Ad quae 111111
Bertraraua iu .attt. 1111111161. 3. p. 11. haec adnotaritr ,tu otu 1111111 111111111,1111111111111111[61
11111111 geminet 11111111 11111111, 111111111111111, 1111 111 lettere 111 &adamantina tp, 111 olio 11111111 111 wate
qeiene, 1111111111 111111111111111111111111, tenet 1111 111 veiint 1111 uoq. Subtilior [11111 iq 111 111·
natica, boi 111 eiqeotlidrile 31111 tet nantellino 1111111111, 111 111111. &oiim 181111 potiora 1111111 p 1160.
111. madon 111111 1111111111 oripo, nob 1111111 1111111111 [ap-⁴ iiia utrimque riri iudteite nunonem

in dindina Heiaratada'auai 111 Gaalfirdytnan quani dana 1111111Α11113111 priorb 1111 Wiadairurgio
11 Foorateruanao dintingui poeaunt, quibua 1111 tantm pennarum hebdomadon epatium hortm 1111

1. himo 11111, 111 111111 (1111111111,1111111111111111111111111111111 Auguati proxima poat Gon·
[1111111111.Δ1ς. publiea praelectam a Melantione aiiiaqua 111111111111- 1111111111111
eontineturin 111, quae Spalatiuua ex Melanthonia autographo (quod iam dudum
aaapiearuur) deacripait. · . , ·

1. anm auteur, quam medio iera Septembri proxima anta diana 111111 iah 11 inea b fl·
paratari oblatam aeae nobie penuaaum 111, praebetur in ileiantlrouia retractatione iduma·

· proper Speiatiniaui, aciileet 11 111, quae Melanthon 11111 propria 111 pro aiuqniia 11111, afl
1111111111 deietia 11 margine exaravit voi ‚int 11111111 illine apographi addidit, 111111ι1ῄ
paginie air ipae 111111 delatio in peooiiaribua ioiiia 11111111 aoripaii. · - · .:‘:

iu irae autern 1111111111111111111111111111111111 vei ringula verba, vei integra 111111111 dan-'ss' ⁵· Ἃ
vit, et pro iia alia pierumque continua verborum aede, quibusdam lucia 11 margine, paucio quoqne aupra
deleta aeripait, nonnuliia ionia verba modo deleta iterum arripnit. Foaralornaauua 11 111 haina Md
Editiono iraee quoque verba denuo deleta litteria diductia deaeripait, unciniaque indoait3 et uiti auem , p
earto legere non potuit, iuterrogatiouia signum ei appuauit; uiri 111111 eiusmodi roa vai aylhba. 11111111Ι
111 potuit 111 etiam a Melanthum. aoium voela principium seriptum eat, iroo punctio appoaitie indigitavit ¹*
111111 111 ubique lenit). Ε. 10111111. 1·-5· med. Foerateraaunaa Ι. lpeto 1111111111] ,

(111. 4⁸) ,Quam verecundeauteru loquuntur nune de merito. [quarn oiinr ioqui aoiaiiaat 11 Ι ,
[lidae] curu da remissione peccatorum [de iustificatione] at de inatiioatione loquebantur, 1111111, (Γ
tidoj maenomenon] iiebat [ot Tota] ’1111111 [exigeb..] proponebantur ra [11 haee 111111 ‘ χ ,J
1111]. Addebutoperaaineaptritueanenmereegraetamde[eonoqeongmo. natueunryaeia' f ῡ -

’)11111111ω11111111111111111,1111111111111111111111,η111111ω.

 

