161 171111). 1111. 666Μ660661666 lt't suttuoutca 168

6111177) voluntat iu vobis, nec munus 07) accipiam et dealbabuntur, 77) 66, quasi ignia, probabuntur
de manu vestra: a solis enim ortu usque ad occa· multi, et impie agent omncs impii, n ue intelli-
suminlregnum epit nourepr meunp⁴irr gentibus, ct {p gent ornnes impii. 97) ϋῗοποεέοῃιξῑίίίω isip‘enr, εις)
61..66667176616166666. 6666166666616616.666·
maudein omni ioco iam Deo obluta, quam cucba· lationem, dies millo ducenti nonapinta. 79) Dan.
ristiae mundissimae, 00) 16 altaris sacrificio. 1166 1111. 90) Hanc prophetiam esse inplendum, 77)
auctoritate S. Augustinus et 611177) catholici ost nondum tanren impletam, testatur Christus blattlr.
aunt pro 61166607) eontra perditos 09) iudaeos, XXlV. 1636663697)666661660661661666666 in
uae certe plus valere debet 70) apud catholicos adventu abominationis, 97) id est, 97) Antichristl
16661666, 77) quam omnes adversariorum obiectio· cessabit 97) universaliter, 6166616677) ineliquibue
nes. 77) Praeterea idem pro beta, 66677) loqui· eudesiis 666666 particulariter, 97) 66 sie sedebititr
‚tur de adventu Messian, ait: lit purgabit iiiios Levi, loco desolationis, quando videlicet 97) eeclesiae
et colabit eos, ⁷⁴) quasi aurum et ar entum, ct erunt desolatae, in quibus non cantabunturiii
erunt Domino offerentes sacrificia in matitia, 77) borae canonicae, Missae non celebrabuntur, nulla
61161666660631116666661661661666670) milipirpl· dis nsgpuntur aeprampnta‚ ι1161616116 erplrpltn wilk·
1176)’1116613.111111.1111,1111111,6έ iniis. titii-¹¹,attoltentttt‘mthn,
Levi, honest, evangelicoe sacerdotes, 6161611166- ciperet fideles ¹) 1166666 inperio subiectos, ne
1111511131111611,611111616616,13 interiecti titillo‚tittlhiriblittf
eo spiritu, quo· illa verba a propbeta fuemnt acri· do mulier ⁸) b. e. ecclesia catholice, velut S. lo·
pta, ⁸²) eodem sunt in 666666 Missae eb eeclesia hanoea in spiritu vidit, 7) fugiet in aoiitudinem,ubi
repetita. Danieli quoque dixit angelus: Eligentur babebit 16666 paratum a Deo, 7) ut ibi eam pa·

88)666166666666,] 1166.) dealbantur, ,

tt) nequeiateilipentnmnea inpulutacrytr.,1taur.,1traaek.,

. Hae, Prrug„ idon.:; in Dare. 1666 aaa onim 661.

ἓ) munuc] ΜΟ) *⁰¹⁶² ΜΝ 85) Porro: Docti intelligent] 16666 Porro inachim} 8666,

» ) ζξῃῆιξῗῗζΐξῗέἓῆἳέὧιᾯ 5322ss 'ffiffffiugtfflffiss 86) iuge] air .06·]66, 166666, Han, rrrag„ 1166.) ia
’ 7 · 0666661666 66666 bear 666666 reiturus eet.

ei 0ff018²1²1 87) posita] idom: portea

77 ,r
(66) 1666ω61111160616661661611611ηὲἴγ66, 11 om: 11666666616666- ⁸⁸) ῗιῗῶιῗω Μ) ““ 00077707700) F 7077 07170 000708 iw'li

, dissime, 176666 Eucharistiae mundissimo, Pilum: 166666-
figtpg mundissima obpm 88) nonaginta-l Phua: ei compium.

8))1166 eat, 1666166161] 16666166 eat, inquit, biom: Nou
eat mibi, inquit, (Piiug. = Deua.)

” iil) et alii] Mon. mair: ne alii 90) 1161176666 lii· ·

68) pro 611666]()6)66ιρῐο61666,1666660666). 91) erre lmpleudam] 111666 implendam, 11666 1666166661

69) perditor] rie Deae, Fabr.; chm„ pmckq flu„ esre, ,1
Pilum, idom: perfidos 81) laga ergo] accbytr.,1iubr., 1766666, ldae, enas„

' ’16) valera debet] Chytr., 17666, 11166, bionz debet mnjip⁶³¹⁴n¹⁸⁰ (ΜΜῘῙΨ)
„1010 88) abominandum] 17666 maier 66666666,

tl) catholicos i'rincipee,] 11163.) Principea 6666611666. 00) 7000007000076 id 776] 0000 0 Ι’0)776· 0077777·

ii) quam omnes adversariorum abiectionem] bi om: quam 666166 90) Antichristi ceaeabit] 07007 0770007070· (077770)ον ¹⁰²⁸
adversariomm abiectiones. 66 11166. burc abmnt. 0000077007 007770 “

ra) uum] olyra, rara: rum, rung„ noa: uu 90) 7716] Pilati-³ nune

rr) eoa] raon: eos eru. 97) 6666766666] Perua: pecuinam

76)666666166166666,]17666ι mnarum maure, 99) ruendo videlicet] Febr-2 quanda omnes. rung. tate ω-

ra) ranae] caym ran “¹¹'' 900977 997060

rr) un ez purgum anni antiqui. uu. nr] reug„ nr ⁹⁹) 9707077777] 0907 “mim

11616668. lit purgabit anni antiqui, 100) Hortari proinde eportet] 111666 nummum 0. 1.,
78) 1110] pm, ΗΜ idom: Hortatur perinde Ο. 11.

616666 uranum] rrruga resto 6. aimoyno, (una 1) o fidele] Ptine-2 fideleque ,
= Desa.) 6) quodanttantaa-praeparatorea,] chytr„ 17666, rnna,

66) oraturos] uon: oratura noa: ruo viem unae impietati eneruem merrtem·
ar) runaut, nen un secun] cayna 666. (cem 66666) 9) muro] olyra: antenna ·
88) 6 propbeta fuerunt erupta] Pilum: inarum a propheta 4) vidit] rnna: 1777070007 ’

acripta, t) paratum 6666.) 11166, 11666 6 Deo 6666666,

 

