m XX

Quoil tiles inchristnm iustificat. . p. 438 equ. Dc unaque specle coense Domini . . p. 535 sq.
Quod remissionem peccatorum sola ῃ, conjugio „comtum ····· ,, 5973qq·

lide in Christum consequamur. .- 440 - ,
De dilectione et impletione legis . .— 447 - ⁰² ΜΝ* ·········· ““” ⁶⁰⁸ “’
Responsio ad argumenta adversariorum - 459 - Quid sit ucrifiomm, at quse-sint ss·

De Ecclesia ......... - 534 - criticii species ....... - 610 -
De poenitencia ........ - 537 - Quid patres (le semiieio senserint .— 630. .
De consessione et satisfactione . . .—- 553 - Do usu sacramenti, et de samificio . - 630 sqq.
Da numero et usu sacramentorum . .- 569 - De vocabulis Missae ..... - 633 -
De traditionibus humanis in Ecclesia .- 573- De votis monasticis ....... - 657 -
lle invocatione sauctorum ..... ... 587 - De potestate ecclesiastica ..... - 640 -

 

