Ι finnin- hu &uhu inat. :1be
bdwwhmdm
pin-24⁴.

θυμω ......... ·. μὴθιῃ, summumst. . ,μή

uum-m ..... ·..-2³0- ζειτζ --------- '3ss
mmmmm „mnaaazzttgim

uma ......... -m- hm„ ,,,,,,, -mq
&mmmm-m ..441 numm ....... -εμ,

Π. APOLOGIA coxrssssmxls AUGUSTANAR

urim rm lelustm.

ειη-..μη us-na.

Amkossffl PRIOR

⁵ hh·- qun p. 24:452
ι n· Ionibus pith ΔμΙιριι p 249 q

k n· linguis, ῤ- μὶιΔμΒρῦιίιιαῷἁ, μϋῑ q.
e. n· (lodicibus d nitio-ibn flii! Δμὺμι p. isl-nn

a. ΒιθᾶὴΙΕὴΙιίίιιοΔμὺριμὶήμὶὅΙ-ἥὰ
l. Cdmhflffln‘,-tssdab3flp. 251-252
2 &hodhffieorgiifflhhmnmq
3. &mafanum-m
Μδιύιὶιιίᾶιμὶὸΐ-Ξεδ.

ὓ. ὓιίῖἅὴιίὶὥύιμιιιιίειοΔμΙιξμρήμω-κι
1. (Ζοῦαΰοδῶμῦη,
2 &Ceth-pm*
‘hund-hacd-ms-u&
n· Affl- (bituiti p. ffl-ffi.

Ι»

mmmm

naq- qam μ πι-πι

Apologia Ιιίίιι pior
ab d- eb p 113416.

ΔμΙοιίι confessioni·

11).OE

 

