1101. 100. somena 0001111101 nr 0101001101.Ι

sd 1531. 01 ltd 1540. 41

101. 3· 110. 11. 00110100 utute

- 51 -11, ignorationem ignorantiam

.. 101 -11.000000 00000

-- 111 - 18. imponit. imponat

- 15· -- 7. 8. doctrinam magistratus, doctrinam, Magistratus,
- - - 8. potest · · post

- — - 10. imbecillitate imbecillitati

- 151 - 4. 001001 000001001.

- 10· - 6. allegat alligat

’ 11000 Editio consessionis Apologiaeque latinae 0. 1540. una cunr Editione 000100010010 01 Apologiae
germanicae eiusdem anni in colloquio wormatiensi a 1540. elegatis 00 ’1110010010 11011000001010, Catholicis
00010510100000110000001110500. 0001001010οι nacta 001. 1) Eadem Edrtro 001110110001 rn Colloquro Ratisbonensi priori

4. De 0101001110πί s 1311111000 0. 1501-1542. oetam formae.

11000 Editio, 0000 10 Vol. xxvi. p. 345 000. 00001010 001, 000 001001 10 generali titulo, 011 1101110
proxime praecedens, sedetiam in peculiari Apologiae titulo exhibet epitheton: 0111000101 1000011110 ‚· unde aliquis
colligere possit, 1100000000 recognitam 0000. Attamen magna pars varismm lectionum, 0011100 11000 Ed. 0 prae·
cedentibus differt, eiusmodi est, nt facile cognoscatur, 100 000 ex nova auctoris recognitione, sed ex typothetae
01 correctoris negligentia esse ortas, 10 0000 haec exempla demonstrante

Edu. 1581410181, 1540. 41 Ed 1541-1541. 81

foto 11110. 16. ⁰⁰⁰) docuerit
’ -11 11- 0111111111

- 11 11 -11.011οἱ110

-11 41 - 15. Addidit

- - -301100010100

-1 1· - 1. posterioribus,

-1 3· - 5. 000οἱ0100,

-1 81- 3. 00010

-l 4· -11, 100101

-1 41-- 16. Securi

- K 1· - 18. 01001

-K 11 - 10000τὶ010110

- K 1· - 19. elicitam

m

docuerint
beser 1001
illicitis

Addit
reputetur.
«superioribus.¹
posimns, (010)
00001

10011

Sicuti

“ 01001

10 scripturis
illicitum

0

) 101110110801111101101 ii inliciilqlll 1101001300011101111011191 010100111011ῃ10110111ἑ &inoffi
ettam 10001010 0001000000 rivo 1101001110οο hebius csse 0001011010. 1010101001 1011000100011010000101010, quem
Bertramus 1. i 61. 4. 63. affert, 1100000010τῆ- cnm nemo rel 00000 ternpore, vel 000100, aduno 010010 10111010
10001110101,001 nomo mt'Hl. 1000000010 01 editam, et tuno, cnm 0011000100 wormaciae insumeretur, 00101001 con·
1000000ιο rel inprobaret, rel 0000001010 1010001100 1100101101 loon retertur, 1011100001 a 1111. 1101100000 oileum
0000. item Peoeerns 10 indeo ua 1100100000 101101 10111000 wltonem. 0001011 uennrnonn contendit, Antonianae
confamula 1010οο001 postremam 1000111001 ease enno 1111. arte 00000010 wormatiense 01 1011000000. llaec nero

nuno 00000000 non reperta 001
··) cont. uenerunt 11111. 311 sepum.
”⁸) 1100 10000 secundnm 01. 1111. 1· sigum

 

