,111 191111.. mni. semein bonuarios iti simeonius„ 119

potestt sieut neooroe’ quae asserit, 99) iidem esse nus poenitentiam agerent, et converterenturm ad
11111991...) iittttttfflidtiit ii, ittiititttiittttittiiititttt2¹33
nisi enim 3sz crediderit, 99) 111 poenitebit Sed Paenitentiam agite: 99) 11111οεί1 navit 99) enim re·

neque 99) admittitur, 99) qnae satisfactio· gnum coelorum. 99) bisunt . unc modum pree·
-nes poenitenti es⁹⁷i contemnitt 1111111199) con· dicendi et docendi imperavit deinde 99) Apostolis
ma evangelium, eontra Apostolos, contra⁹⁹) Pe· Luc. xxiv, et fideliter pamit ei S. 11111199) in
1111Ξ11111111111111,11111111999)1111111111· primo sermone suo ¹⁶)·Act. 11. 111111111111 etiam
1119111111..19111111911191 iiiiiibitsslbfbfiiiqi‘sinii 11919919
S. Paulus praecipit= ²) Sicut exhibuistis membre beouontudtactur,uai>an1us1.cor.xt.tnqute2¹)
999 ³³ ‘iffi‘ 991911 11 tibitibi, iniustitiis 19199 111119·
griffina.) iffiregenutibns ⁸) annunciavit, quate benc praepositis 99) molestae dedit potestatem:

und——

9) eonverterentur] idon: convertentur (Pilug. = Desa.)
10) Ita et Christus ipse coepit praedicare et doceret] Pilum:
cum ergo sacra c. Μ. oum Principibus et statibus imperii It* chrm imit Proedicm‘ ΜΘΝ Μ ⁰5⁸³ dmm

bano Leoms bullam contra Lntberum receperit, vult et bor· 19⁵⁰ ¹⁰⁰9& Ρηθάξωθ ‘f di⁰⁰¹⁰²
‘⁸²¹³’ ¹¹² 1¹¹ 919» (19999 sunt fidei, a Principibus et aliis Bo· 19) Ρο9999999999999 wib] 111 Chytr„ Febr„ Hom Desa. a.

90) Haeo igitur articuli pars - nec ea, qnae asserit] Pilum:

mano imperio subiectis ille teneatur et serretur, Unde C. , , . , . . .
M· non acceptat, Mon: em ,τεο mr, ο. M· cm prin, Dese. b. ato armavit: poenitentiam: Agite poenitentiam, sa

' cipibus et statibus imperii'beuc Leonis bullam contra* Im- ἓᾝξῖρέύξᾱωὲ 59919 99 99999990 999 999 ‘'PM‘'
pzwsigessrggngmffcqaeeffiegpem nequaqum mm 19) appropinquarit] Febr, bion: appropinquabit

91)1111111 esse aiteram partem] Febr: fldem partem alteram, 13) poenitentiam: Agite -1131111111111111.]Ρ1113.111111-
Piinga fldem esse secundam partem (idon. = Desa.) nitentium agerent pro remissione peccatorum consequenda,

99) cnm omnibus notum sit,] Chytr., Febr: oum omnibns 14)dcinde1ts1’ilrg.dmt. (idon. :Dess.)

compertum sn, 99911ἶ qaum in compca sc, non: 11)οι1111111111111111]11131 a paruo Pecu·
quum omnibns in comperto sit, - ,pompm (uon, = nm)

⁰³)fi‘1011112112ffliim θ99919999199999991] Pfl ¹²8·i (19999 9999199991· 10) sermonesao] rio chytr., Febr„ branca.. 1111, 1111.)
tentiae praeponetur, Mon: fldem esse pugnarn poenitentiae, ῃ m, ΜΨ mone, .

99) mr enim uis crediderit] naas: nbi crediderit (Pilosa ir) rauommeamuguauus] aa capes, reor.. nasce,
¹¹⁰⁰· „= esi.) < a 1111111111. witerus aaa aa nasa: a· mbos
90) usqne] Febr: neo “tur - -· -· 19919991 9999999999 “·· ·· ··› iist'ib 999 9999
90) Sed neque iiia pars admittitur,] Pilum: 111 potissimam ⁶³ 199999919· ⁷⁸· 9999· 9· ⁶· 999999) 9999Μ199991999 W·
iliam contessionem reiicit 0. 11. 11, qnod Principes mini- 99999 9999999999, 199919999999999919991999 9999199991 9999991
mum tribuere ridentur fidei. Peri inre Imperator debuit 9991999999999999919 19999 9999999 9999999999 min 9999 ² '⁰1²0

partem appendicis iore reiioisndam, idon: Sed et illam 313¹ mtauipw 19999 9199999999 ''stiffi'' 991 199911ἶέ91 99
Β. 1131111111 111Ή1,ὓ11111”9111111“11111ι1ξο1191ωῗ1ξ
hortetur, ut poeniteant, stiam Augustinus, [1111. in serm.
911. ed. Bencd.] - Franck. 11 1111. etr 11111. b. eordan

adhortetur repetierunt.
19) quisque in se ipsam severitatem] Piiug.3 quisque 11 se
1111111111110111. = Dese.),· 191011 qmque meritam

partem uon admittit,
at) poenitentiales]ia Chytr. desei. (Pilum, Mon. = 11111.)

98) ast enim] (1111111 etenim est, Pilum: uam boo 111 ’
(Mon. = Dese.) ''

99) conta] Pflngc et contra (bion. = Desa.)
100) et 111111] Pilum: contre (Mon. = 11111.) 1

mab: paenitentiam, Agite; bace seba idicb. wabarie '

1) elamat: 1911111 (113111 1111111]11’1 chytr„ Franckr, 1111,
Mona 191111 clamati iacitebnctus dignos; Pilum: eia·

.. mabet: Facite dignos ductum ia Dess. 1111 aeica· ola-
mat: Facite dignos scibo apetiam rsiipait measse

9) praecipiet] 19111, Pilngc praecepit: (bion. = Deos.)

8)membra restra] sio Obytr., Faba, Pranok„ 1111, ’

Pilum, idon.; Desa. 111111 restra 11111 1111111.
4) servire immunditiae: ite exbibete] nepiiporiid »ettae in
Mon· omissa artai.
b) membra restra1a'aPiing„ idon. 11111111. ·
Ι0) 11 medicatione] cbytr.: in smotidoationem (Pilum,
ι lion.=Dcas.)
r) 111.) non: 11111. „

ν 9) ξῖτιῗθιιᾰδω] 1911131 sn idem germane (1111. =

’ 1. Cor. 11.

in seipsum
19) 11.] Pilum, idom: et .‚
90) iudicatus] Pilum: indicetur, (1111. -- 11111.)

91) uti Paulus 1. Cor. xi. iuquit. aio Franok, Han, 1111111
(ibytraeum, poi eaden oar 1111011, aad pro sap. XL
[vs. PL] 11111 iaia: 9. ,· Dassa: Uti Paul. leodnth. 11..
11191111 Uti Paulos primo ad Corinth. 11. 1119111 inquit
matam. Dass. b: uti Penius- - 1. Cor. XL, 191
Weber 11111111· '⁰ witsaaitoariaaaataaaeiadt‘pitae
1111111111 Pilum, on: 110111. nti) D. 1911111111,

19) Leo Papa, cogn 11., inquitt Mediator] 1111111111 Πι-
gnas cognomento: Mediator, inquit, sstem: Desa.) Gay.
Leonis Μ.11111.109.111.1111111. , .

99) borno] is Pabr. (11111.
94) praepositis] chytr. aab: proposituri

 

